adapters/nextmillennium/nextmillenniumtest/exemplary/banner-with-group-id_app.json (before)
{
  "mockBidRequest": {
    "id": "testid",
    "imp": [
      {
        "id": "123654",
        "banner": {
          "format": [
            {
              "w": 320,
              "h": 250
            },
            {
              "w": 320,
              "h": 300
            }
          ],
          "w": 320,
          "h": 250
        },
        "ext": {
          "bidder": {
            "group_id": "7819"
          }
        }
      }
    ],
    "app": {
      "domain": "www.example.com"
    }
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://pbs.nextmillmedia.com/openrtb2/auction",
        "body":{
          "id": "testid",
          "app": {
            "domain": "www.example.com"
          },
          "ext": {
            "nextMillennium": {},
            "prebid": {
              "storedrequest": {
                "id": "g7819;320x250;www.example.com"
              },
              "server": {
                "datacenter": "2",
                "externalurl": "http://hosturl.com",
               "gvlid": 1
              }
            }
          },
          "imp": [
            {
              "banner": {
                "format": [
                  {
                    "h": 250,
                    "w": 320
                  },
                  {
                    "h": 300,
                    "w": 320
                  }
                ],
                "h": 250,
                "w": 320
              },
              "ext": {
                "nextMillennium": {},
                "prebid": {
                  "storedrequest": {
                    "id": "g7819;320x250;www.example.com"
                  }
                }
              },
              "id": "123654"
            }
          ]
        },
        "impIDs":["123654"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "f7b3d2da-e762-410c-b069-424f92c4c4b2",
          "seatbid": [
            {
              "bid": [
                {
                  "impid": "123654",
                  "id": "7457329903666272789",
                  "price": 0.5,
                  "adm": "Hello! It\"s a test ad!",
                  "adid": "96846035",
                  "adomain": ["test.addomain.com"],
                  "w": 300,
                  "h": 250,
                  "mtype":1
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "7457329903666272789",
            "impid": "123654",
            "price": 0.5,
            "adm": "Hello! It\"s a test ad!",
            "adid": "96846035",
            "adomain": ["test.addomain.com"],
            "w": 300,
            "h": 250,
            "mtype":1
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/nextmillennium/nextmillenniumtest/exemplary/banner-with-group-id_app.json (after)
{
  "mockBidRequest": {
    "id": "testid",
    "imp": [
      {
        "id": "123654",
        "banner": {
          "format": [
            {
              "w": 320,
              "h": 250
            },
            {
              "w": 320,
              "h": 300
            }
          ],
          "w": 320,
          "h": 250
        },
        "ext": {
          "bidder": {
            "group_id": "7819"
          }
        }
      }
    ],
    "app": {
      "domain": "www.example.com"
    }
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://pbs.nextmillmedia.com/openrtb2/auction",
        "body":{
          "id": "testid",
          "app": {
            "domain": "www.example.com"
          },
          "ext": {
            "nextMillennium": {
              "nm_version": "v1.0.0"
            },
            "prebid": {
              "storedrequest": {
                "id": "g7819;320x250;www.example.com"
              },
              "server": {
                "datacenter": "2",
                "externalurl": "http://hosturl.com",
               "gvlid": 1
              }
            }
          },
          "imp": [
            {
              "banner": {
                "format": [
                  {
                    "h": 250,
                    "w": 320
                  },
                  {
                    "h": 300,
                    "w": 320
                  }
                ],
                "h": 250,
                "w": 320
              },
              "ext": {
                "nextMillennium": {},
                "prebid": {
                  "storedrequest": {
                    "id": "g7819;320x250;www.example.com"
                  }
                }
              },
              "id": "123654"
            }
          ]
        },
        "impIDs":["123654"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "f7b3d2da-e762-410c-b069-424f92c4c4b2",
          "seatbid": [
            {
              "bid": [
                {
                  "impid": "123654",
                  "id": "7457329903666272789",
                  "price": 0.5,
                  "adm": "Hello! It\"s a test ad!",
                  "adid": "96846035",
                  "adomain": ["test.addomain.com"],
                  "w": 300,
                  "h": 250,
                  "mtype":1
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "7457329903666272789",
            "impid": "123654",
            "price": 0.5,
            "adm": "Hello! It\"s a test ad!",
            "adid": "96846035",
            "adomain": ["test.addomain.com"],
            "w": 300,
            "h": 250,
            "mtype":1
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/nextmillennium/nextmillenniumtest/exemplary/banner-with-group-id_app.json (diff)
@@ -40,7 +40,9 @@
             "domain": "www.example.com"
           },
           "ext": {
-            "nextMillennium": {},
+            "nextMillennium": {
+              "nm_version": "v1.0.0"
+            },
             "prebid": {
               "storedrequest": {
                 "id": "g7819;320x250;www.example.com"
