adapters/smarthub/smarthubtest/supplemental/bad-response.json (before)
{
  "mockBidRequest": {
    "id": "id",
    "imp": [
      {
        "id": "id",
        "secure": 1,
        "bidfloor": 0.01,
        "bidfloorcur": "USD",
        "banner": {
          "w": 300,
          "h": 250
        },
        "ext": {
          "bidder": {
            "partnerName": "partnertest",
            "seat": "9Q20EdGxzgWdfPYShScl",
            "token": "zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer"
          }
        }
      }
    ],
    "device": {
      "ua": "UA",
      "ip": "123.3.4.123"
    },
    "regs": {
      "ext": {
        "gdpr": 0
      }
    },
    "user": {
      "id": "userid"
    },
    "site": {
      "id": "id",
      "domain": "test,com",
      "cat": [
        "IAB12"
      ],
      "publisher": {
        "id": "pubid"
      }
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://prebid.smart-hub.io/pbserver?partnerName=partnertest&seat=9Q20EdGxzgWdfPYShScl&token=zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer",
        "body": {
          "id": "id",
          "imp": [
            {
              "id": "id",
              "secure": 1,
              "bidfloor": 0.01,
              "bidfloorcur": "USD",
              "banner": {
                "w": 300,
                "h": 250
              },
              "ext": {
                "bidder": {
                  "partnerName": "partnertest",
                  "seat": "9Q20EdGxzgWdfPYShScl",
                  "token": "zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer"
                }
              }
            }
          ],
          "device": {
            "ua": "UA",
            "ip": "123.3.4.123"
          },
          "regs": {
            "ext": {
              "gdpr": 0
            }
          },
          "user": {
            "id": "userid"
          },
          "site": {
            "id": "id",
            "domain": "test,com",
            "cat": [
              "IAB12"
            ],
            "publisher": {
              "id": "pubid"
            }
          }
        },
        "impIDs":["id"]
      },
      "mockResponse": {
        "status": 200,
        "body": ""
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "json: cannot unmarshal string into Go value of type openrtb2.BidResponse",
      "comparison": "literal"
    }
  ],
  "expectedBidResponses": []
}

adapters/smarthub/smarthubtest/supplemental/bad-response.json (after)
{
  "mockBidRequest": {
    "id": "id",
    "imp": [
      {
        "id": "id",
        "secure": 1,
        "bidfloor": 0.01,
        "bidfloorcur": "USD",
        "banner": {
          "w": 300,
          "h": 250
        },
        "ext": {
          "bidder": {
            "partnerName": "partnertest",
            "seat": "9Q20EdGxzgWdfPYShScl",
            "token": "zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer"
          }
        }
      }
    ],
    "device": {
      "ua": "UA",
      "ip": "123.3.4.123"
    },
    "regs": {
      "ext": {
        "gdpr": 0
      }
    },
    "user": {
      "id": "userid"
    },
    "site": {
      "id": "id",
      "domain": "test,com",
      "cat": [
        "IAB12"
      ],
      "publisher": {
        "id": "pubid"
      }
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://prebid.example.com/pbserver?partnerName=partnertest&seat=9Q20EdGxzgWdfPYShScl&token=zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer",
        "body": {
          "id": "id",
          "imp": [
            {
              "id": "id",
              "secure": 1,
              "bidfloor": 0.01,
              "bidfloorcur": "USD",
              "banner": {
                "w": 300,
                "h": 250
              },
              "ext": {
                "bidder": {
                  "partnerName": "partnertest",
                  "seat": "9Q20EdGxzgWdfPYShScl",
                  "token": "zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer"
                }
              }
            }
          ],
          "device": {
            "ua": "UA",
            "ip": "123.3.4.123"
          },
          "regs": {
            "ext": {
              "gdpr": 0
            }
          },
          "user": {
            "id": "userid"
          },
          "site": {
            "id": "id",
            "domain": "test,com",
            "cat": [
              "IAB12"
            ],
            "publisher": {
              "id": "pubid"
            }
          }
        },
        "impIDs":["id"]
      },
      "mockResponse": {
        "status": 200,
        "body": ""
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found \"",
      "comparison": "literal"
    }
  ],
  "expectedBidResponses": []
}

adapters/smarthub/smarthubtest/supplemental/bad-response.json (diff)
@@ -46,7 +46,7 @@
   "httpCalls": [
     {
       "expectedRequest": {
-        "uri": "http://prebid.smart-hub.io/pbserver?partnerName=partnertest&seat=9Q20EdGxzgWdfPYShScl&token=zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer",
+        "uri": "https://prebid.example.com/pbserver?partnerName=partnertest&seat=9Q20EdGxzgWdfPYShScl&token=zpl5iB5Ugpe9ofVTzi44WzfjZZYq1yer",
         "body": {
           "id": "id",
           "imp": [
@@ -101,7 +101,7 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "json: cannot unmarshal string into Go value of type openrtb2.BidResponse",
+      "value": "expect { or n, but found \"",
       "comparison": "literal"
     }
   ],
