adapters/mabidder/mabiddertest/supplemental/bad-response-malformed.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "app": {
      "bundle": "com.prebid"
    },
    "device": {
      "ifa":"87857b31-8942-4646-ae80-ab9c95bf3fab"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            }
          ]
        },
        "ext": {
          "bidder": {
            "ppid": "mabidder-test"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://prebid.ecdrsvc.com/pbs",
        "body": {
          "id": "test-request-id",
          "app": {
            "bundle": "com.prebid"
          },
          "device": {
            "ifa":"87857b31-8942-4646-ae80-ab9c95bf3fab"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 300,
                    "h": 250
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "ppid": "mabidder-test"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "unexpected end of JSON input",
      "comparison": "literal"
    }
  ]
}

adapters/mabidder/mabiddertest/supplemental/bad-response-malformed.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "app": {
      "bundle": "com.prebid"
    },
    "device": {
      "ifa":"87857b31-8942-4646-ae80-ab9c95bf3fab"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            }
          ]
        },
        "ext": {
          "bidder": {
            "ppid": "mabidder-test"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://prebid.ecdrsvc.com/pbs",
        "body": {
          "id": "test-request-id",
          "app": {
            "bundle": "com.prebid"
          },
          "device": {
            "ifa":"87857b31-8942-4646-ae80-ab9c95bf3fab"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 300,
                    "h": 250
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "ppid": "mabidder-test"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found",
      "comparison": "startswith"
    }
  ]
}

adapters/mabidder/mabiddertest/supplemental/bad-response-malformed.json (diff)
@@ -66,8 +66,8 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "unexpected end of JSON input",
-      "comparison": "literal"
+      "value": "expect { or n, but found",
+      "comparison": "startswith"
     }
   ]
 }
