adapters/admatic/admatictest/supplemental/server-error.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer.serve.admatic.com.tr",
            "networkId": 12345
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer.serve.admatic.com.tr",
                  "networkId": 12345
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id"]
      },
      "mockResponse": {
        "status": 500,
        "headers": {}
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "Unexpected status code: 500. Run with request.debug = 1 for more info",
      "comparison": "literal"
    }
  ]
}

adapters/admatic/admatictest/supplemental/server-error.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer.serve.admatic.com.tr",
            "networkId": 12345
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": [
            "application/json;charset=utf-8"
          ],
          "Accept": [
            "application/json"
          ]
        },
        "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer.serve.admatic.com.tr",
                  "networkId": 12345
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id"]
      },
      "mockResponse": {
        "status": 500,
        "headers": {}
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "Unexpected status code: 500. Run with request.debug = 1 for more info",
      "comparison": "literal"
    }
  ]
}

adapters/admatic/admatictest/supplemental/server-error.json (diff)
@@ -25,6 +25,14 @@
   "httpCalls": [
     {
       "expectedRequest": {
+        "headers": {
+          "Content-Type": [
+            "application/json;charset=utf-8"
+          ],
+          "Accept": [
+            "application/json"
+          ]
+        },
         "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
         "body": {
           "id": "test-request-id",
