adapters/stroeerCore/stroeercoretest/exemplary/site-banner-multi.json (before)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      },
      {
        "id": "9",
        "banner": {
          "format": [
            {
              "w": 770,
              "h": 250
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "85310"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 1
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            },
            {
              "id": "9",
              "tagid": "85310",
              "banner": {
                "format": [
                  {
                    "w": 770,
                    "h": 250
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "85310"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 1
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3","9"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "3929239282-01",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "advert",
              "crid": "qwert",
              "mtype": "banner"
            },
            {
              "id": "3929239282-02",
              "bidId": "9",
              "cpm": 7.21,
              "width": 770,
              "height": 250,
              "ad": "another advert",
              "crid": "wasd",
              "mtype": "banner"
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids": [
        {
          "bid": {
            "id": "3929239282-01",
            "impid": "3",
            "price": 2,
            "adm": "advert",
            "w": 468,
            "h": 60,
            "crid": "qwert",
            "mtype": 1
          },
          "type": "banner"
        },
        {
          "bid": {
            "id": "3929239282-02",
            "impid": "9",
            "price": 7.21,
            "adm": "another advert",
            "w": 770,
            "h": 250,
            "crid": "wasd",
            "mtype": 1
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-banner-multi.json (after)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      },
      {
        "id": "9",
        "banner": {
          "format": [
            {
              "w": 770,
              "h": 250
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "85310"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 1
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            },
            {
              "id": "9",
              "tagid": "85310",
              "banner": {
                "format": [
                  {
                    "w": 770,
                    "h": 250
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "85310"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 1
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3","9"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "3929239282-01",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "advert",
              "crid": "qwert",
              "mtype": "banner",
              "adomain": ["test.com"]
            },
            {
              "id": "3929239282-02",
              "bidId": "9",
              "cpm": 7.21,
              "width": 770,
              "height": 250,
              "ad": "another advert",
              "crid": "wasd",
              "mtype": "banner",
              "adomain": ["example.com"]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids": [
        {
          "bid": {
            "id": "3929239282-01",
            "impid": "3",
            "price": 2,
            "adm": "advert",
            "w": 468,
            "h": 60,
            "crid": "qwert",
            "mtype": 1,
            "adomain": ["test.com"]
          },
          "type": "banner"
        },
        {
          "bid": {
            "id": "3929239282-02",
            "impid": "9",
            "price": 7.21,
            "adm": "another advert",
            "w": 770,
            "h": 250,
            "crid": "wasd",
            "mtype": 1,
            "adomain": ["example.com"]

          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-banner-multi.json (diff)
@@ -140,7 +140,8 @@
               "height": 60,
               "ad": "advert",
               "crid": "qwert",
-              "mtype": "banner"
+              "mtype": "banner",
+              "adomain": ["test.com"]
             },
             {
               "id": "3929239282-02",
@@ -150,7 +151,8 @@
               "height": 250,
               "ad": "another advert",
               "crid": "wasd",
-              "mtype": "banner"
+              "mtype": "banner",
+              "adomain": ["example.com"]
             }
           ]
         }
@@ -170,7 +172,8 @@
             "w": 468,
             "h": 60,
             "crid": "qwert",
-            "mtype": 1
+            "mtype": 1,
+            "adomain": ["test.com"]
           },
           "type": "banner"
         },
@@ -183,7 +186,9 @@
             "w": 770,
             "h": 250,
             "crid": "wasd",
-            "mtype": 1
+            "mtype": 1,
+            "adomain": ["example.com"]
+
           },
           "type": "banner"
         }
