adapters/stroeerCore/stroeercoretest/exemplary/site-multi-types.json (before)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      },
      {
        "id": "9",
        "video": {
          "mimes": ["video/mp4"],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "sid": "85310"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 1
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            },
            {
              "id": "9",
              "tagid": "85310",
              "video": {
                  "mimes": ["video/mp4"],
                  "w": 1024,
                  "h": 576
              },
              "ext": {
                "bidder": {
                  "sid": "85310"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 1
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3","9"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "3929239282-01",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "banner ad",
              "crid": "qwert",
              "mtype": "banner"
            },
            {
              "id": "3929239282-02",
              "bidId": "9",
              "cpm": 7.21,
              "width": 770,
              "height": 250,
              "ad": "<vast>video ad</vast>",
              "crid": "wasd",
              "mtype": "video"
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids": [
        {
          "bid": {
            "id": "3929239282-01",
            "impid": "3",
            "price": 2,
            "adm": "banner ad",
            "w": 468,
            "h": 60,
            "crid": "qwert",
            "mtype": 1
          },
          "type": "banner"
        },
        {
          "bid": {
            "id": "3929239282-02",
            "impid": "9",
            "price": 7.21,
            "adm": "<vast>video ad</vast>",
            "w": 770,
            "h": 250,
            "crid": "wasd",
            "mtype": 2
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-multi-types.json (after)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      },
      {
        "id": "9",
        "video": {
          "mimes": ["video/mp4"],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "sid": "85310"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 1
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            },
            {
              "id": "9",
              "tagid": "85310",
              "video": {
                  "mimes": ["video/mp4"],
                  "w": 1024,
                  "h": 576
              },
              "ext": {
                "bidder": {
                  "sid": "85310"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 1
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3","9"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "3929239282-01",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "banner ad",
              "crid": "qwert",
              "mtype": "banner",
              "adomain": ["example.com"]
            },
            {
              "id": "3929239282-02",
              "bidId": "9",
              "cpm": 7.21,
              "width": 770,
              "height": 250,
              "ad": "<vast>video ad</vast>",
              "crid": "wasd",
              "mtype": "video",
              "adomain": ["test.com"]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids": [
        {
          "bid": {
            "id": "3929239282-01",
            "impid": "3",
            "price": 2,
            "adm": "banner ad",
            "w": 468,
            "h": 60,
            "crid": "qwert",
            "mtype": 1,
            "adomain": ["example.com"]
          },
          "type": "banner"
        },
        {
          "bid": {
            "id": "3929239282-02",
            "impid": "9",
            "price": 7.21,
            "adm": "<vast>video ad</vast>",
            "w": 770,
            "h": 250,
            "crid": "wasd",
            "mtype": 2,
            "adomain": ["test.com"]
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-multi-types.json (diff)
@@ -134,7 +134,8 @@
               "height": 60,
               "ad": "banner ad",
               "crid": "qwert",
-              "mtype": "banner"
+              "mtype": "banner",
+              "adomain": ["example.com"]
             },
             {
               "id": "3929239282-02",
@@ -144,7 +145,8 @@
               "height": 250,
               "ad": "<vast>video ad</vast>",
               "crid": "wasd",
-              "mtype": "video"
+              "mtype": "video",
+              "adomain": ["test.com"]
             }
           ]
         }
@@ -164,7 +166,8 @@
             "w": 468,
             "h": 60,
             "crid": "qwert",
-            "mtype": 1
+            "mtype": 1,
+            "adomain": ["example.com"]
           },
           "type": "banner"
         },
@@ -177,7 +180,8 @@
             "w": 770,
             "h": 250,
             "crid": "wasd",
-            "mtype": 2
+            "mtype": 2,
+            "adomain": ["test.com"]
           },
           "type": "video"
         }
