adapters/stroeerCore/stroeercoretest/exemplary/site-video-single.json (before)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "video": {
          "mimes": ["video/mp4"],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 0
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "video": {
                "mimes": ["video/mp4"],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 0
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "8923356982838-09",
              "bidId": "3",
              "cpm": 2,
              "ad": "<vast><div>video</div></vast>",
              "crid": "wasd",
              "mtype": "video"
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids" : [{
        "bid": {
          "id": "8923356982838-09",
          "impid": "3",
          "price": 2,
          "adm": "<vast><div>video</div></vast>",
          "crid": "wasd",
          "mtype": 2
        },
        "type": "video"
      }]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-video-single.json (after)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "video": {
          "mimes": ["video/mp4"],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 0
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "video": {
                "mimes": ["video/mp4"],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 0
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "8923356982838-09",
              "bidId": "3",
              "cpm": 2,
              "ad": "<vast><div>video</div></vast>",
              "crid": "wasd",
              "mtype": "video",
              "adomain": ["example.com"]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids" : [{
        "bid": {
          "id": "8923356982838-09",
          "impid": "3",
          "price": 2,
          "adm": "<vast><div>video</div></vast>",
          "crid": "wasd",
          "mtype": 2,
          "adomain": ["example.com"]
        },
        "type": "video"
      }]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-video-single.json (diff)
@@ -91,7 +91,8 @@
               "cpm": 2,
               "ad": "<vast><div>video</div></vast>",
               "crid": "wasd",
-              "mtype": "video"
+              "mtype": "video",
+              "adomain": ["example.com"]
             }
           ]
         }
@@ -108,7 +109,8 @@
           "price": 2,
           "adm": "<vast><div>video</div></vast>",
           "crid": "wasd",
-          "mtype": 2
+          "mtype": 2,
+          "adomain": ["example.com"]
         },
         "type": "video"
       }]
