adapters/stroeerCore/stroeercoretest/exemplary/site-banner-single.json (before)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 0
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 0
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "8923356982838-09",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "advert",
              "crid": "wasd",
              "mtype": "banner"
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids" : [{
        "bid": {
          "id": "8923356982838-09",
          "impid": "3",
          "price": 2,
          "adm": "advert",
          "w": 468,
          "h": 60,
          "crid": "wasd",
          "mtype": 1
        },
        "type": "banner"
      }]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-banner-single.json (after)
{
  "mockBidRequest": {
    "id": "auction-id",
    "cur": ["EUR"],
    "imp": [
      {
        "id": "3",
        "banner": {
          "format": [
            {
              "w": 468,
              "h": 60
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": "123456"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "site": {
      "domain": "www.publisher.com",
      "page": "http://www.publisher.com/some/path",
      "ext": {
        "amp": 0
      }
    },
    "user": {
      "buyeruid": "test-buyer-user-id"
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": ["application/json"],
          "Content-Type": ["application/json;charset=utf-8"]
        },
        "uri": "http://localhost/s2sdsh",
        "body": {
          "id": "auction-id",
          "cur": ["EUR"],
          "imp": [
            {
              "id": "3",
              "tagid": "123456",
              "banner": {
                "format": [
                  {
                    "w": 468,
                    "h": 60
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "sid": "123456"
                }
              }
            }
          ],
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "site": {
            "domain": "www.publisher.com",
            "page": "http://www.publisher.com/some/path",
            "ext": {
              "amp": 0
            }
          },
          "user": {
            "buyeruid": "test-buyer-user-id"
          }
        },
        "impIDs":["3"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "bids": [
            {
              "id": "8923356982838-09",
              "bidId": "3",
              "cpm": 2,
              "width": 468,
              "height": 60,
              "ad": "advert",
              "crid": "wasd",
              "mtype": "banner",
              "adomain": ["test.com"]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "EUR",
      "bids" : [{
        "bid": {
          "id": "8923356982838-09",
          "impid": "3",
          "price": 2,
          "adm": "advert",
          "w": 468,
          "h": 60,
          "crid": "wasd",
          "mtype": 1,
          "adomain": ["test.com"]
        },
        "type": "banner"
      }]
    }
  ]
}

adapters/stroeerCore/stroeercoretest/exemplary/site-banner-single.json (diff)
@@ -107,7 +107,8 @@
               "height": 60,
               "ad": "advert",
               "crid": "wasd",
-              "mtype": "banner"
+              "mtype": "banner",
+              "adomain": ["test.com"]
             }
           ]
         }
@@ -126,7 +127,8 @@
           "w": 468,
           "h": 60,
           "crid": "wasd",
-          "mtype": 1
+          "mtype": 1,
+          "adomain": ["test.com"]
         },
         "type": "banner"
       }]
