adapters/richaudience/richaudiencetest/supplemental/statusCodeError.json (before)
{
    "mockBidRequest": {
      "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
      "imp": [
        {
          "id": "div-gpt-ad-1460505748561-0",
          "banner": {
              "format" : [{
                    "w": 300,
                    "h": 250
                  }]
          },
          "bidfloor": 1e-05,
          "bidfloorcur": "USD",
          "ext": {
           "bidder": {
              "pid": "OsNsyeF68q",
              "supplyType": "site",
              "test": false
            }
          }
        }
      ],
      "site": {
        "keywords": "tagid=",
        "domain": "bridge.richmediastudio.com",
        "page": "https://bridge.richmediastudio.com//ab083674fb8200b877a6983126e4477d/PrebidServer/indexRa.html?pbjs_debug=true"
      },
      "device": {
        "ip": "11.222.33.44",
        "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"
    },
      "user": {
        "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
        "ext": {}
      }
    },
    
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "http://ortb.richaudience.com/ortb/?bidder=pbs",
          "body": {
            "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
            "imp": [
              {
                "id": "div-gpt-ad-1460505748561-0",
                "secure": 1,
                "tagid" : "OsNsyeF68q",
                "banner": {
                    "format" : [{
                          "w": 300,
                          "h": 250
                        }]
                },
                "bidfloor": 1e-05,
                "bidfloorcur": "USD",
                "ext": {
                  "bidder": {
                    "pid": "OsNsyeF68q",
                    "supplyType": "site",
                   "test": false
                  }
                }
              }
            ],
            "site": {
              "keywords": "tagid=",
              "domain": "bridge.richmediastudio.com",
              "page": "https://bridge.richmediastudio.com//ab083674fb8200b877a6983126e4477d/PrebidServer/indexRa.html?pbjs_debug=true"
            },
            "device": {
                "ip": "11.222.33.44",
                "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"
            },
            "user": {
              "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
              "ext": {

              }
            }
          },
          "impIDs":["div-gpt-ad-1460505748561-0"]
        },
        "mockResponse": {
          "status": 502
        }
      }
    ],
    "expectedMakeBidsErrors": [
      {
        "value": "Unexpected status code: 502. Run with request.debug = 1 for more info.",
        "comparison": "literal"
      }
    ]
  }

adapters/richaudience/richaudiencetest/supplemental/statusCodeError.json (after)
{
    "mockBidRequest": {
      "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
      "imp": [
        {
          "id": "div-gpt-ad-1460505748561-0",
          "banner": {
              "format" : [{
                    "w": 300,
                    "h": 250
                  }]
          },
          "bidfloor": 1e-05,
          "bidfloorcur": "USD",
          "ext": {
           "bidder": {
              "pid": "OsNsyeF68q",
              "supplyType": "site",
              "test": false
            }
          }
        }
      ],
      "site": {
        "keywords": "tagid=",
        "domain": "bridge.richmediastudio.com",
        "page": "https://bridge.richmediastudio.com//ab083674fb8200b877a6983126e4477d/PrebidServer/indexRa.html?pbjs_debug=true"
      },
      "device": {
        "ip": "11.222.33.44",
        "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"
    },
      "user": {
        "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
        "ext": {}
      }
    },

    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://ortb.richaudience.com/ortb/?bidder=pbs",
          "body": {
            "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
            "imp": [
              {
                "id": "div-gpt-ad-1460505748561-0",
                "secure": 1,
                "tagid" : "OsNsyeF68q",
                "banner": {
                    "format" : [{
                          "w": 300,
                          "h": 250
                        }]
                },
                "bidfloor": 1e-05,
                "bidfloorcur": "USD",
                "ext": {
                  "bidder": {
                    "pid": "OsNsyeF68q",
                    "supplyType": "site",
                   "test": false
                  }
                }
              }
            ],
            "site": {
              "keywords": "tagid=",
              "domain": "bridge.richmediastudio.com",
              "page": "https://bridge.richmediastudio.com//ab083674fb8200b877a6983126e4477d/PrebidServer/indexRa.html?pbjs_debug=true"
            },
            "device": {
                "ip": "11.222.33.44",
                "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36"
            },
            "user": {
              "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
              "ext": {

              }
            }
          },
          "impIDs":["div-gpt-ad-1460505748561-0"]
        },
        "mockResponse": {
          "status": 502
        }
      }
    ],
    "expectedMakeBidsErrors": [
      {
        "value": "Unexpected status code: 502. Run with request.debug = 1 for more info.",
        "comparison": "literal"
      }
    ]
  }

adapters/richaudience/richaudiencetest/supplemental/statusCodeError.json (diff)
@@ -35,11 +35,11 @@
         "ext": {}
       }
     },
-    
+
     "httpCalls": [
       {
         "expectedRequest": {
-          "uri": "http://ortb.richaudience.com/ortb/?bidder=pbs",
+          "uri": "https://ortb.richaudience.com/ortb/?bidder=pbs",
           "body": {
             "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
             "imp": [
