adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/no-bid.json (before)
{
  "mockBidRequest": {
    "id": "some-request-id",
    "site": {
      "page": "http://www.example.com",
      "domain": "www.example.com"
    },
    "device": {
      "ip": "123.123.123.123"
    },
    "imp": [
      {
        "id": "some-impression-id",
        "banner": {
          "w": 300,
          "h": 250,
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {}
        }
      }
    ],
    "test": 1,
    "tmax": 500
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": [
            "application/json"
          ],
          "Content-Type": [
            "application/json;charset=utf-8"
          ]
        },
        "uri": "https://ssp.disqus.com/bid/prebid-server?sid=11",
        "body": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "some-impression-id",
              "banner": {
                "format": [
                  {
                    "w": 300,
                    "h": 250
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ],
                "w": 300,
                "h": 250
              },
              "ext": {
                "bidder": {}
              }
            }
          ],
          "site": {
            "domain": "www.example.com",
            "page": "http://www.example.com"
          },
          "device": {
            "ip": "123.123.123.123"
          },
          "test": 1,
          "tmax": 500
        },
        "impIDs":["some-impression-id"]
      },
      "mockResponse": {
        "status": 204
      }
    }
  ],
  "expectedBidResponses": []
}

adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/no-bid.json (after)
{
  "mockBidRequest": {
    "id": "some-request-id",
    "site": {
      "page": "http://www.example.com",
      "domain": "www.example.com"
    },
    "device": {
      "ip": "123.123.123.123"
    },
    "imp": [
      {
        "id": "some-impression-id",
        "banner": {
          "w": 300,
          "h": 250,
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "bidder": {
            "sid": 11
          }
        }
      }
    ],
    "test": 1,
    "tmax": 500
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Accept": [
            "application/json"
          ],
          "Content-Type": [
            "application/json;charset=utf-8"
          ]
        },
        "uri": "https://ssp.disqus.com/bid/prebid-server?sid=11",
        "body": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "some-impression-id",
              "banner": {
                "format": [
                  {
                    "w": 300,
                    "h": 250
                  },
                  {
                    "w": 300,
                    "h": 600
                  }
                ],
                "w": 300,
                "h": 250
              }
            }
          ],
          "site": {
            "domain": "www.example.com",
            "page": "http://www.example.com"
          },
          "device": {
            "ip": "123.123.123.123"
          },
          "test": 1,
          "tmax": 500
        },
        "impIDs":["some-impression-id"]
      },
      "mockResponse": {
        "status": 204
      }
    }
  ],
  "expectedBidResponses": []
}

adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/no-bid.json (diff)
@@ -26,7 +26,9 @@
           ]
         },
         "ext": {
-          "bidder": {}
+          "bidder": {
+            "sid": 11
+          }
         }
       }
     ],
@@ -63,9 +65,6 @@
                 ],
                 "w": 300,
                 "h": 250
-              },
-              "ext": {
-                "bidder": {}
               }
             }
           ],
