adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/video.json (before)
{
  "mockBidRequest": {
    "id": "some-request-id",
    "tmax": 1000,
    "imp": [
      {
        "id": "some-impression-id",
        "ext": {
          "bidder": {}
        },
        "video": {
          "w": 640,
          "h": 480,
          "mimes": [
            "video/mp4"
          ],
          "placement": 1
        }
      }
    ],
    "test": 1,
    "site": {
      "publisher": {
        "id": "1"
      },
      "page": "http://www.example.com",
      "domain": "www.example.com"
    },
    "device": {
      "w": 1200,
      "h": 900
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssp.disqus.com/bid/prebid-server?sid=11",
        "headers": {
          "Content-Type": [
            "application/json;charset=utf-8"
          ],
          "Accept": [
            "application/json"
          ]
        },
        "body": {
          "id": "some-request-id",
          "tmax": 1000,
          "imp": [
            {
              "id": "some-impression-id",
              "ext": {
                "bidder": {}
              },
              "video": {
                "w": 640,
                "h": 480,
                "mimes": [
                  "video/mp4"
                ],
                "placement": 1
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "1"
            },
            "page": "http://www.example.com",
            "domain": "www.example.com"
          },
          "device": {
            "w": 1200,
            "h": 900
          },
          "test": 1
        },
        "impIDs":["some-impression-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "some-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "1",
                  "impid": "some-impression-id",
                  "crid": "some-creative-id",
                  "adm": "<VAST>TAG</VAST>",
                  "price": 20,
                  "w": 640,
                  "h": 480,
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "1",
            "impid": "some-impression-id",
            "crid": "some-creative-id",
            "adm": "<VAST>TAG</VAST>",
            "price": 20,
            "w": 640,
            "h": 480,
            "ext": {
              "prebid": {
                "type": "video"
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/video.json (after)
{
  "mockBidRequest": {
    "id": "some-request-id",
    "tmax": 1000,
    "imp": [
      {
        "id": "some-impression-id",
        "ext": {
          "bidder": {
            "sid": 11
          }
        },
        "video": {
          "w": 640,
          "h": 480,
          "mimes": [
            "video/mp4"
          ],
          "placement": 1
        }
      }
    ],
    "test": 1,
    "site": {
      "publisher": {
        "id": "1"
      },
      "page": "http://www.example.com",
      "domain": "www.example.com"
    },
    "device": {
      "w": 1200,
      "h": 900
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssp.disqus.com/bid/prebid-server?sid=11",
        "headers": {
          "Content-Type": [
            "application/json;charset=utf-8"
          ],
          "Accept": [
            "application/json"
          ]
        },
        "body": {
          "id": "some-request-id",
          "tmax": 1000,
          "imp": [
            {
              "id": "some-impression-id",
              "video": {
                "w": 640,
                "h": 480,
                "mimes": [
                  "video/mp4"
                ],
                "placement": 1
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "1"
            },
            "page": "http://www.example.com",
            "domain": "www.example.com"
          },
          "device": {
            "w": 1200,
            "h": 900
          },
          "test": 1
        },
        "impIDs":["some-impression-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "some-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "1",
                  "impid": "some-impression-id",
                  "crid": "some-creative-id",
                  "adm": "<VAST>TAG</VAST>",
                  "price": 20,
                  "w": 640,
                  "h": 480,
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "1",
            "impid": "some-impression-id",
            "crid": "some-creative-id",
            "adm": "<VAST>TAG</VAST>",
            "price": 20,
            "w": 640,
            "h": 480,
            "ext": {
              "prebid": {
                "type": "video"
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/zeta_global_ssp/zeta_global_ssp-test/exemplary/video.json (diff)
@@ -6,7 +6,9 @@
       {
         "id": "some-impression-id",
         "ext": {
-          "bidder": {}
+          "bidder": {
+            "sid": 11
+          }
         },
         "video": {
           "w": 640,
@@ -49,9 +51,6 @@
           "imp": [
             {
               "id": "some-impression-id",
-              "ext": {
-                "bidder": {}
-              },
               "video": {
                 "w": 640,
                 "h": 480,
