adapters/openx/openxtest/exemplary/fledge.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "ae": 1,
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "tagid": "539439964",
              "ext": {
                "ae": 1
              }
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "h": 90,
                "w": 728
              }]
            }
          ],
          "cur": "USD",
          "ext": {
            "fledge_auction_configs": {
              "test-request-id": {
                "seller": "openx.com",
                "interestGroupBuyers": ["buyer1.com"],
                "sellerTimeout": 0,
                "perBuyerSignals": {
                  "buyer1.com": [1,"two",3,4, {}]
                }
              }
            }
          }
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ],
      "fledgeauctionconfigs": [
        {
          "impid": "test-request-id",
          "bidder": "openx",
          "config": {
            "seller": "openx.com",
            "interestGroupBuyers": ["buyer1.com"],
            "sellerTimeout": 0,
            "perBuyerSignals": {
              "buyer1.com": [1,"two",3,4, {}]
            }
          }
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/fledge.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "ae": 1,
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "tagid": "539439964",
              "ext": {
                "ae": 1
              }
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "h": 90,
                "w": 728,
                "mtype": 1
              }]
            }
          ],
          "cur": "USD",
          "ext": {
            "fledge_auction_configs": {
              "test-request-id": {
                "seller": "openx.com",
                "interestGroupBuyers": ["buyer1.com"],
                "sellerTimeout": 0,
                "perBuyerSignals": {
                  "buyer1.com": [1,"two",3,4, {}]
                }
              }
            }
          }
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 728,
            "h": 90,
            "mtype": 1
          },
          "type": "banner"
        }
      ],
      "fledgeauctionconfigs": [
        {
          "impid": "test-request-id",
          "bidder": "openx",
          "config": {
            "seller": "openx.com",
            "interestGroupBuyers": ["buyer1.com"],
            "sellerTimeout": 0,
            "perBuyerSignals": {
              "buyer1.com": [1,"two",3,4, {}]
            }
          }
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/fledge.json (diff)
@@ -57,7 +57,8 @@
                 "adm": "some-test-ad",
                 "crid": "crid_10",
                 "h": 90,
-                "w": 728
+                "w": 728,
+                "mtype": 1
               }]
             }
           ],
@@ -91,7 +92,8 @@
             "adm": "some-test-ad",
             "crid": "crid_10",
             "w": 728,
-            "h": 90
+            "h": 90,
+            "mtype": 1
           },
           "type": "banner"
         }
