adapters/openx/openxtest/exemplary/simple-banner.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "tagid": "539439964"
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "h": 90,
                "w": 728
              }]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/simple-banner.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "tagid": "539439964"
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "{\"ver\": \"1.2\", \"assets\": [{\"id\": 1, \"required\": 1,\"title\": {\"text\": \"OpenX (Title)\"}}], \"link\": {\"url\": \"https://www.openx.com/\"}, \"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"http://example.com/impression\"}]}",
                "crid": "crid_10",
                "h": 90,
                "w": 728,
                "mtype": 1
              }]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "{\"ver\": \"1.2\", \"assets\": [{\"id\": 1, \"required\": 1,\"title\": {\"text\": \"OpenX (Title)\"}}], \"link\": {\"url\": \"https://www.openx.com/\"}, \"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"http://example.com/impression\"}]}",
            "crid": "crid_10",
            "w": 728,
            "h": 90,
            "mtype": 1
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/simple-banner.json (diff)
@@ -50,10 +50,11 @@
                 "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                 "impid": "test-imp-id",
                 "price": 0.500000,
-                "adm": "some-test-ad",
+                "adm": "{\"ver\": \"1.2\", \"assets\": [{\"id\": 1, \"required\": 1,\"title\": {\"text\": \"OpenX (Title)\"}}], \"link\": {\"url\": \"https://www.openx.com/\"}, \"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"http://example.com/impression\"}]}",
                 "crid": "crid_10",
                 "h": 90,
-                "w": 728
+                "w": 728,
+                "mtype": 1
               }]
             }
           ],
@@ -72,10 +73,11 @@
             "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
             "impid": "test-imp-id",
             "price": 0.5,
-            "adm": "some-test-ad",
+            "adm": "{\"ver\": \"1.2\", \"assets\": [{\"id\": 1, \"required\": 1,\"title\": {\"text\": \"OpenX (Title)\"}}], \"link\": {\"url\": \"https://www.openx.com/\"}, \"eventtrackers\":[{\"event\":1,\"method\":1,\"url\":\"http://example.com/impression\"}]}",
             "crid": "crid_10",
             "w": 728,
-            "h": 90
+            "h": 90,
+            "mtype": 1
           },
           "type": "banner"
         }
