adapters/openx/openxtest/exemplary/simple-video.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576
              },
              "tagid": "539439964"
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "w": 1024,
                "h": 576,
                "cattax": 1,
                "cat": ["IAB20"],
                "dur": 30
              }]
            }
          ]
        }
      }
    }
  ],


  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 1024,
            "h": 576,
            "cattax": 1,
            "cat": ["IAB20"],
            "dur": 30
          },
          "video": {
            "duration": 30,
            "primary_category": "IAB20"
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/simple-video.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576
              },
              "tagid": "539439964"
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "w": 1024,
                "h": 576,
                "cattax": 1,
                "cat": ["IAB20"],
                "dur": 30,
                "mtype": 2
              }]
            }
          ]
        }
      }
    }
  ],


  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 1024,
            "h": 576,
            "cattax": 1,
            "cat": ["IAB20"],
            "dur": 30,
            "mtype": 2
          },
          "video": {
            "duration": 30,
            "primary_category": "IAB20"
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/simple-video.json (diff)
@@ -63,7 +63,8 @@
                 "h": 576,
                 "cattax": 1,
                 "cat": ["IAB20"],
-                "dur": 30
+                "dur": 30,
+                "mtype": 2
               }]
             }
           ]
@@ -88,7 +89,8 @@
             "h": 576,
             "cattax": 1,
             "cat": ["IAB20"],
-            "dur": 30
+            "dur": 30,
+            "mtype": 2
           },
           "video": {
             "duration": 30,
