adapters/openx/openxtest/exemplary/video-rewarded.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576,
          "ext": {
            "foo": "bar"
          }
        },
        "instl": 1,
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          },
          "prebid": {
            "is_rewarded_inventory": 1
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576,
                "ext": {
                  "rewarded": 1
                }
              },
              "tagid": "539439964",
              "instl": 1
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "w": 1024,
                "h": 576
              }]
            }
          ]
        }
      }
    }
  ],


  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 1024,
            "h": 576
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/video-rewarded.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576,
          "ext": {
            "foo": "bar"
          }
        },
        "instl": 1,
        "rwdd": 1,
        "ext": {
          "bidder": {
            "unit": "539439964",
            "delDomain": "se-demo-d.openx.net"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://rtb.openx.net/prebid",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576,
                "ext": {
                  "rewarded": 1
                }
              },
              "tagid": "539439964",
              "instl": 1,
              "rwdd": 1
            }
          ],
          "ext": {
            "bc": "hb_pbs_1.0.0",
            "delDomain": "se-demo-d.openx.net"
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "openx",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "w": 1024,
                "h": 576,
                "mtype": 2
              }]
            }
          ]
        }
      }
    }
  ],


  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 1024,
            "h": 576,
            "mtype": 2
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/openx/openxtest/exemplary/video-rewarded.json (diff)
@@ -14,13 +14,11 @@
           }
         },
         "instl": 1,
+        "rwdd": 1,
         "ext": {
           "bidder": {
             "unit": "539439964",
             "delDomain": "se-demo-d.openx.net"
-          },
-          "prebid": {
-            "is_rewarded_inventory": 1
           }
         }
       }
@@ -46,7 +44,8 @@
                 }
               },
               "tagid": "539439964",
-              "instl": 1
+              "instl": 1,
+              "rwdd": 1
             }
           ],
           "ext": {
@@ -71,7 +70,8 @@
                 "adm": "some-test-ad",
                 "crid": "crid_10",
                 "w": 1024,
-                "h": 576
+                "h": 576,
+                "mtype": 2
               }]
             }
           ]
@@ -93,7 +93,8 @@
             "adm": "some-test-ad",
             "crid": "crid_10",
             "w": 1024,
-            "h": 576
+            "h": 576,
+            "mtype": 2
           },
           "type": "video"
         }
