adapters/smartadserver/smartadservertest/exemplary/simple-banner.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": 1,
            "pageId": 2,
            "formatId": 3,
            "networkId": 73
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssb.smartadserver.com/api/bid?callerId=5",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": 1,
                  "pageId": 2,
                  "formatId": 3,
                  "networkId": 73
                }
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "73"
            }
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "smartadserver",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "h": 90,
                "w": 728
              }]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/smartadserver/smartadservertest/exemplary/simple-banner.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": 1,
            "pageId": 2,
            "formatId": 3,
            "networkId": 73
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssb.smartadserver.com/api/bid?callerId=5",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": 1,
                  "pageId": 2,
                  "formatId": 3,
                  "networkId": 73
                }
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "73"
            }
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "smartadserver",
              "bid": [{
                "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                "impid": "test-imp-id",
                "price": 0.500000,
                "adm": "some-test-ad",
                "crid": "crid_10",
                "h": 90,
                "w": 728,
                "mtype": 1
              }]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],

  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "crid_10",
            "w": 728,
            "h": 90,
            "mtype": 1
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/smartadserver/smartadservertest/exemplary/simple-banner.json (diff)
@@ -63,7 +63,8 @@
                 "adm": "some-test-ad",
                 "crid": "crid_10",
                 "h": 90,
-                "w": 728
+                "w": 728,
+                "mtype": 1
               }]
             }
           ],
@@ -85,7 +86,8 @@
             "adm": "some-test-ad",
             "crid": "crid_10",
             "w": 728,
-            "h": 90
+            "h": 90,
+            "mtype": 1
           },
           "type": "banner"
         }
