adapters/richaudience/richaudiencetest/exemplary/single-banner-app.json (before)
{
    "mockBidRequest": {
      "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
      "test": 0,
      "imp": [
        {
          "id": "div-gpt-ad-1460505748561-0",
          "banner": {
              "format" : [{
                    "w": 300,
                    "h": 250
                  }]
          },
          "bidfloor": 1e-05,
          "bidfloorcur": "USD",
          "tagid": "testTag",
          "ext": {
           "bidder": {
              "pid": "OsNsyeF68q",
              "supplyType": "site",
              "test": true
            }
          }
        }
      ],
      "app": {
        "id": "12345678",
        "name": "Richaudience TV",
        "bundle": "R12345678901011",
        "publisher": {
            "id": "1234567",
            "ext": {
                "prebid": {
                    "parentAccount": "891011"
                }
            }
        },
        "content": {
            "title": "Richaudience TV",
            "series": "Richaudience TV"
        }
    },
      "device": {
        "ip": "10.20.30.40",
        "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
      "user": {
        "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
        "ext": {}
      }
    },
    
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "http://ortb.richaudience.com/ortb/?bidder=pbs",
          "headers": {
            "Content-Type": ["application/json;charset=utf-8"],
            "Accept": ["application/json"],
            "X-Openrtb-Version": ["2.5"]
          },
          "body": {
            "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
            "test": 1,
            "imp": [
              {
                "id": "div-gpt-ad-1460505748561-0",
                "tagid" : "OsNsyeF68q",
                "secure": 0,
                "banner": {
                    "format" : [{
                          "w": 300,
                          "h": 250
                        }]
                },
                "bidfloor": 1e-05,
                "bidfloorcur": "USD",
                "ext": {
                  "bidder": {
                    "pid": "OsNsyeF68q",
                    "supplyType": "site",
                   "test": true
                  }
                }
              }
            ],
            "app": {
              "id": "12345678",
              "keywords": "tagid=testTag",
              "name": "Richaudience TV",
              "bundle": "R12345678901011",
              "publisher": {
                  "id": "1234567",
                  "ext": {
                      "prebid": {
                          "parentAccount": "891011"
                      }
                  }
              },
              "content": {
                  "title": "Richaudience TV",
                  "series": "Richaudience TV"
              }
          },
            "device": {
                "ip": "11.222.33.44",
                "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
            },
            "user": {
              "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
              "ext": {

              }
            }
          },
          "impIDs":["div-gpt-ad-1460505748561-0"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "ff935bea-4661-40bf-95b7-80c354cf0cdc",
            "seatbid": [{
                "bid": [{
                    "id": "47286888",
                    "impid": "div-gpt-ad-1460505748561-0",
                    "price": 99,
                    "crid": "999999",
                    "adm": "<!-- creative -->",
                    "adomain": ["richaudience.com"],
                    "h": 250,
                    "w": 300
                }]
            }]
          }
        }
      }
    ],
  
    "expectedBidResponses": [
      {
        "currency": "USD",
        "bids": [
          {
            "bid": {
              "id": "47286888",
              "impid": "div-gpt-ad-1460505748561-0",
              "price": 99,
              "adm": "<!-- creative -->",
              "adomain": ["richaudience.com"],
              "crid": "999999",
              "w": 300,
              "h": 250
            },
            "type": "banner"
          }
        ]
      }
    ]
  }

adapters/richaudience/richaudiencetest/exemplary/single-banner-app.json (after)
{
    "mockBidRequest": {
      "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
      "test": 0,
      "imp": [
        {
          "id": "div-gpt-ad-1460505748561-0",
          "banner": {
              "format" : [{
                    "w": 300,
                    "h": 250
                  }]
          },
          "bidfloor": 1e-05,
          "bidfloorcur": "USD",
          "tagid": "testTag",
          "ext": {
           "bidder": {
              "pid": "OsNsyeF68q",
              "supplyType": "site",
              "test": true
            }
          }
        }
      ],
      "app": {
        "id": "12345678",
        "name": "Richaudience TV",
        "bundle": "R12345678901011",
        "publisher": {
            "id": "1234567",
            "ext": {
                "prebid": {
                    "parentAccount": "891011"
                }
            }
        },
        "content": {
            "title": "Richaudience TV",
            "series": "Richaudience TV"
        }
    },
      "device": {
        "ip": "10.20.30.40",
        "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
      "user": {
        "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
        "ext": {}
      }
    },

    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://ortb.richaudience.com/ortb/?bidder=pbs",
          "headers": {
            "Content-Type": ["application/json;charset=utf-8"],
            "Accept": ["application/json"],
            "X-Openrtb-Version": ["2.5"]
          },
          "body": {
            "id": "4d3f84eb-787b-42fb-a0cf-062690dadce3",
            "test": 1,
            "imp": [
              {
                "id": "div-gpt-ad-1460505748561-0",
                "tagid" : "OsNsyeF68q",
                "secure": 0,
                "banner": {
                    "format" : [{
                          "w": 300,
                          "h": 250
                        }]
                },
                "bidfloor": 1e-05,
                "bidfloorcur": "USD",
                "ext": {
                  "bidder": {
                    "pid": "OsNsyeF68q",
                    "supplyType": "site",
                   "test": true
                  }
                }
              }
            ],
            "app": {
              "id": "12345678",
              "keywords": "tagid=testTag",
              "name": "Richaudience TV",
              "bundle": "R12345678901011",
              "publisher": {
                  "id": "1234567",
                  "ext": {
                      "prebid": {
                          "parentAccount": "891011"
                      }
                  }
              },
              "content": {
                  "title": "Richaudience TV",
                  "series": "Richaudience TV"
              }
          },
            "device": {
                "ip": "11.222.33.44",
                "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
            },
            "user": {
              "buyeruid": "189f4055-78a3-46eb-b7fd-0915a1a43bd2a",
              "ext": {

              }
            }
          },
          "impIDs":["div-gpt-ad-1460505748561-0"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "ff935bea-4661-40bf-95b7-80c354cf0cdc",
            "seatbid": [{
                "bid": [{
                    "id": "47286888",
                    "impid": "div-gpt-ad-1460505748561-0",
                    "price": 99,
                    "crid": "999999",
                    "adm": "<!-- creative -->",
                    "adomain": ["richaudience.com"],
                    "h": 250,
                    "w": 300
                }]
            }]
          }
        }
      }
    ],

    "expectedBidResponses": [
      {
        "currency": "USD",
        "bids": [
          {
            "bid": {
              "id": "47286888",
              "impid": "div-gpt-ad-1460505748561-0",
              "price": 99,
              "adm": "<!-- creative -->",
              "adomain": ["richaudience.com"],
              "crid": "999999",
              "w": 300,
              "h": 250
            },
            "type": "banner"
          }
        ]
      }
    ]
  }

adapters/richaudience/richaudiencetest/exemplary/single-banner-app.json (diff)
@@ -49,11 +49,11 @@
         "ext": {}
       }
     },
-    
+
     "httpCalls": [
       {
         "expectedRequest": {
-          "uri": "http://ortb.richaudience.com/ortb/?bidder=pbs",
+          "uri": "https://ortb.richaudience.com/ortb/?bidder=pbs",
           "headers": {
             "Content-Type": ["application/json;charset=utf-8"],
             "Accept": ["application/json"],
@@ -135,7 +135,7 @@
         }
       }
     ],
-  
+
     "expectedBidResponses": [
       {
         "currency": "USD",
