adapters/rubicon/rubicontest/exemplary/flexible-schema.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "app": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "sectioncat": [
        "sectionCat1",
        "sectionCat2"
      ],
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ],
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      }
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "context": {
            "data": {
              "adserver": {
                "name": "gam",
                "adslot": "adSlotFromContextData"
              },
              "dataAttr1": "dataVal1",
              "dataAttr2": "dataVal2"
            }
          },
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "adSlotFromData"
            }
          },
          "bidder": {
            "video": {
            },
            "accountId": "1001",
            "siteId": "113932",
            "zoneId": "535510"
          },
          "gpid": "gpid"
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "app": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "sectioncat": [
              "sectionCat1",
              "sectionCat2"
            ],
            "ext": {
              "rp": {
                "site_id": 113932
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "attr1": [
                    "val1"
                  ],
                  "attr2": [
                    "val21",
                    "val22"
                  ],
                  "attr3": [
                    "true"
                  ],
                  "attr4": [
                    "true",
                    "false",
                    "true",
                    "true"
                  ],
                  "attr5": [
                    "3"
                  ],
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {
                    "size_id": 203
                  }
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dfp_ad_unit_code": "adSlotFromContextData",
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "attr1": [
                      "val1"
                    ],
                    "attr2": [
                      "val21",
                      "val22"
                    ],
                    "attr3": [
                      "true"
                    ],
                    "attr4": [
                      "true",
                      "false",
                      "true",
                      "true"
                    ],
                    "attr5": [
                      "3"
                    ],
                    "pagecat": [
                      "val1",
                      "val2"
                    ],
                    "sectioncat": [
                      "sectionCat1",
                      "sectionCat2"
                    ]
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                },
                "gpid": "gpid"
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "adman"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video"
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/flexible-schema.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "app": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "sectioncat": [
        "sectionCat1",
        "sectionCat2"
      ],
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ],
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      }
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "adSlotFromData"
            },
            "dataAttr1": "dataVal1",
            "dataAttr2": "dataVal2"
          },
          "bidder": {
            "video": {
            },
            "accountId": "1001",
            "siteId": "113932",
            "zoneId": "535510"
          },
          "gpid": "gpid",
          "tid": "tid"
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "app": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "sectioncat": [
              "sectionCat1",
              "sectionCat2"
            ],
            "ext": {
              "rp": {
                "site_id": 113932
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "attr1": [
                    "val1"
                  ],
                  "attr2": [
                    "val21",
                    "val22"
                  ],
                  "attr3": [
                    "true"
                  ],
                  "attr4": [
                    "true",
                    "false",
                    "true",
                    "true"
                  ],
                  "attr5": [
                    "3"
                  ],
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {
                  }
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dfp_ad_unit_code": "adSlotFromData",
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "attr1": [
                      "val1"
                    ],
                    "attr2": [
                      "val21",
                      "val22"
                    ],
                    "attr3": [
                      "true"
                    ],
                    "attr4": [
                      "true",
                      "false",
                      "true",
                      "true"
                    ],
                    "attr5": [
                      "3"
                    ],
                    "pbs_login": "xuser",
                    "pbs_url": "http://hosturl.com",
                    "pbs_version": ""
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                },
                "gpid": "gpid",
                "tid": "tid"
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "rubicon"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video",
                "meta": {
                  "seat": "rubicon"
                }
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/flexible-schema.json (diff)
@@ -141,21 +141,13 @@
           "h": 576
         },
         "ext": {
-          "context": {
-            "data": {
-              "adserver": {
-                "name": "gam",
-                "adslot": "adSlotFromContextData"
-              },
-              "dataAttr1": "dataVal1",
-              "dataAttr2": "dataVal2"
-            }
-          },
           "data": {
             "adserver": {
               "name": "gam",
               "adslot": "adSlotFromData"
-            }
+            },
+            "dataAttr1": "dataVal1",
+            "dataAttr2": "dataVal2"
           },
           "bidder": {
             "video": {
@@ -164,7 +156,8 @@
             "siteId": "113932",
             "zoneId": "535510"
           },
-          "gpid": "gpid"
+          "gpid": "gpid",
+          "tid": "tid"
         }
       }
     ]
@@ -300,7 +293,6 @@
                 "placement": 3,
                 "ext": {
                   "rp": {
-                    "size_id": 203
                   }
                 },
                 "mimes": [
@@ -316,7 +308,7 @@
               "ext": {
                 "rp": {
                   "target": {
-                    "dfp_ad_unit_code": "adSlotFromContextData",
+                    "dfp_ad_unit_code": "adSlotFromData",
                     "dataAttr1": [
                       "dataVal1"
                     ],
@@ -342,14 +334,9 @@
                     "attr5": [
                       "3"
                     ],
-                    "pagecat": [
-                      "val1",
-                      "val2"
-                    ],
-                    "sectioncat": [
-                      "sectionCat1",
-                      "sectionCat2"
-                    ]
+                    "pbs_login": "xuser",
+                    "pbs_url": "http://hosturl.com",
+                    "pbs_version": ""
                   },
                   "track": {
                     "mint": "",
@@ -357,12 +344,15 @@
                   },
                   "zone_id": 535510
                 },
-                "gpid": "gpid"
+                "gpid": "gpid",
+                "tid": "tid"
               }
             }
           ]
         },
-        "impIDs":["test-imp-id"]
+        "impIDs": [
+          "test-imp-id"
+        ]
       },
       "mockResponse": {
         "status": 200,
@@ -386,7 +376,7 @@
                   }
                 }
               ],
-              "seat": "adman"
+              "seat": "rubicon"
             }
           ],
           "cur": "USD"
@@ -409,7 +399,10 @@
             "dealid": "test_dealid",
             "ext": {
               "prebid": {
-                "type": "video"
+                "type": "video",
+                "meta": {
+                  "seat": "rubicon"
+                }
               }
             }
           },
