adapters/rubicon/rubicontest/exemplary/simple-banner.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "app": {
      "id": "1",
      "bundle": "com.wls.testwlsapplication"
    },
    "site": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "content": {
        "data": [
          {
            "ext": {
              "segtax": 1
            },
            "segment": [
              {
                "id": "segmentId1"
              },
              {
                "id": "segmentId2"
              }
            ]
          },
          {
            "ext": {
              "segtax": "1"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied"
              }
            ]
          },
          {
            "ext": {
              "segtax": 2
            },
            "segment": [
              {
                "id": "segmentId3"
              }
            ]
          }
        ]
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "consent": "consent",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ]
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "banner": {
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "pbadslot": "pbadslot"
          },
          "bidder": {
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510,
            "pchain": "pchain"
          },
          "skadn": {
            "version": "1.0",
            "sourceapp": "000",
            "skadnetlist": {
              "max": 0,
              "excl": [
                1
              ],
              "addl": [
                "x.skadnetwork"
              ]
            }
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "content": {
              "data": [
                {
                  "ext": {
                    "segtax": 1
                  },
                  "segment": [
                    {
                      "id": "segmentId1"
                    },
                    {
                      "id": "segmentId2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "1"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 2
                  },
                  "segment": [
                    {
                      "id": "segmentId3"
                    }
                  ]
                }
              ]
            },
            "ext": {
              "rp": {
                "site_id": 113932,
                "target": {
                  "iab": [
                    "segmentId1",
                    "segmentId2",
                    "segmentId3"
                  ]
                }
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "consent": "consent",
              "rp": {
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "app": {
            "id": "1",
            "bundle": "com.wls.testwlsapplication"
          },
          "source": {
            "pchain": "pchain"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "banner": {
                "ext": {
                  "rp": {
                    "mime": "text/html"
                  }
                },
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "pbadslot": "pbadslot",
                    "pagecat": [
                      "val1",
                      "val2"
                    ]
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                },
                "skadn": {
                  "skadnetlist": {
                    "max": 0,
                    "excl": [
                      1
                    ],
                    "addl": [
                      "x.skadnetwork"
                    ]
                  },
                  "sourceapp": "000",
                  "version": "1.0"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "buyer": "123",
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "meta": {
                        "networkId": 123
                      },
                      "type": "banner"
                    }
                  }
                }
              ],
              "seat": "adman"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "meta": {
                  "networkId": 123
                },
                "type": "banner"
              }
            }
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/simple-banner.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "app": {
      "id": "1",
      "bundle": "com.wls.testwlsapplication"
    },
    "site": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "content": {
        "data": [
          {
            "ext": {
              "segtax": 1
            },
            "segment": [
              {
                "id": "segmentId1"
              },
              {
                "id": "segmentId2"
              }
            ]
          },
          {
            "ext": {
              "segtax": "1"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied"
              }
            ]
          },
          {
            "ext": {
              "segtax": 2
            },
            "segment": [
              {
                "id": "segmentId3"
              }
            ]
          }
        ]
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "consent": "consent",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ]
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "banner": {
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "pbadslot": "pbadslot"
          },
          "bidder": {
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          },
          "skadn": {
            "version": "1.0",
            "sourceapp": "000",
            "skadnetlist": {
              "max": 0,
              "excl": [
                1
              ],
              "addl": [
                "x.skadnetwork"
              ]
            }
          }
        }
      }
    ],
    "ext": {
      "prebid": {
        "multibid": [
          {
            "bidder": "rubicon",
            "maxbids": 2
          }
        ]
      }
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "content": {
              "data": [
                {
                  "ext": {
                    "segtax": 1
                  },
                  "segment": [
                    {
                      "id": "segmentId1"
                    },
                    {
                      "id": "segmentId2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "1"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 2
                  },
                  "segment": [
                    {
                      "id": "segmentId3"
                    }
                  ]
                }
              ]
            },
            "ext": {
              "rp": {
                "site_id": 113932,
                "target": {
                  "iab": [
                    "segmentId1",
                    "segmentId2",
                    "segmentId3"
                  ]
                }
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "consent": "consent",
              "rp": {
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "app": {
            "id": "1",
            "bundle": "com.wls.testwlsapplication"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "banner": {
                "ext": {
                  "rp": {
                    "mime": "text/html"
                  }
                },
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "pbadslot": "pbadslot",
                    "pbs_login": "xuser",
                    "pbs_url": "http://hosturl.com",
                    "pbs_version": ""
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                },
                "skadn": {
                  "skadnetlist": {
                    "max": 0,
                    "excl": [
                      1
                    ],
                    "addl": [
                      "x.skadnetwork"
                    ]
                  },
                  "sourceapp": "000",
                  "version": "1.0"
                },
                "maxbids": 2
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "buyer": "123",
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "meta": {
                        "networkId": 123
                      },
                      "type": "banner"
                    }
                  }
                }
              ],
              "seat": "rubicon"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "meta": {
                  "networkId": 123,
                  "seat": "rubicon"
                },
                "type": "banner"
              }
            }
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/simple-banner.json (diff)
@@ -131,8 +131,7 @@
           "bidder": {
             "accountId": 1001,
             "siteId": 113932,
-            "zoneId": 535510,
-            "pchain": "pchain"
+            "zoneId": 535510
           },
           "skadn": {
             "version": "1.0",
@@ -149,7 +148,17 @@
           }
         }
       }
-    ]
+    ],
+    "ext": {
+      "prebid": {
+        "multibid": [
+          {
+            "bidder": "rubicon",
+            "maxbids": 2
+          }
+        ]
+      }
+    }
   },
   "httpCalls": [
     {
@@ -299,9 +308,6 @@
             "id": "1",
             "bundle": "com.wls.testwlsapplication"
           },
-          "source": {
-            "pchain": "pchain"
-          },
           "imp": [
             {
               "id": "test-imp-id",
@@ -320,10 +326,9 @@
                 "rp": {
                   "target": {
                     "pbadslot": "pbadslot",
-                    "pagecat": [
-                      "val1",
-                      "val2"
-                    ]
+                    "pbs_login": "xuser",
+                    "pbs_url": "http://hosturl.com",
+                    "pbs_version": ""
                   },
                   "track": {
                     "mint": "",
@@ -343,7 +348,8 @@
                   },
                   "sourceapp": "000",
                   "version": "1.0"
-                }
+                },
+                "maxbids": 2
               }
             }
           ]
@@ -376,7 +382,7 @@
                   }
                 }
               ],
-              "seat": "adman"
+              "seat": "rubicon"
             }
           ],
           "cur": "USD"
@@ -400,7 +406,8 @@
             "ext": {
               "prebid": {
                 "meta": {
-                  "networkId": 123
+                  "networkId": 123,
+                  "seat": "rubicon"
                 },
                 "type": "banner"
               }
