adapters/rubicon/rubicontest/exemplary/site-imp-fpd.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "site": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "sectioncat": [
        "sectionCat1",
        "sectionCat2"
      ],
      "page": "somePage",
      "ref": "someRef",
      "search": "someSearch",
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      },
      "content": {
        "data": [
          {
            "ext": {
              "segtax": 1
            },
            "segment": [
              {
                "id": "idToCopy"
              }
            ]
          },
          {
            "ext": {
              "segtax": "someValue"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied"
              }
            ]
          },
          {
            "ext": {
              "segtax": "2"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied2"
              }
            ]
          },
          {
            "ext": {
              "segtax": 2
            },
            "segment": [
              {
                "id": "idToCopy2"
              }
            ]
          },
          {
            "ext": {
              "segtax": 5
            },
            "segment": [
              {
                "id": "idToCopy3"
              }
            ]
          },
          {
            "ext": {
              "segtax": 6
            },
            "segment": [
              {
                "id": "idToCopy4"
              }
            ]
          },
          {
            "ext": {
              "segtax": [
                2
              ]
            },
            "segment": [
              {
                "id": "shouldNotBeCopied3"
              }
            ]
          }
        ]
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ]
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "adSlotFromData"
            },
            "dataAttr1": "dataVal1",
            "dataAttr2": "dataVal2"
          },
          "bidder": {
            "video": {
            },
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "sectioncat": [
              "sectionCat1",
              "sectionCat2"
            ],
            "page": "somePage",
            "ref": "someRef",
            "search": "someSearch",
            "content": {
              "data": [
                {
                  "ext": {
                    "segtax": 1
                  },
                  "segment": [
                    {
                      "id": "idToCopy"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "someValue"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "2"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 2
                  },
                  "segment": [
                    {
                      "id": "idToCopy2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 5
                  },
                  "segment": [
                    {
                      "id": "idToCopy3"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 6
                  },
                  "segment": [
                    {
                      "id": "idToCopy4"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": [
                      2
                    ]
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied3"
                    }
                  ]
                }
              ]
            },
            "ext": {
              "rp": {
                "site_id": 113932,
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2",
                    "idToCopy3",
                    "idToCopy4"
                  ]
                }
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {
                    "size_id": 203
                  }
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "attr1": [
                      "val1"
                    ],
                    "attr2": [
                      "val21",
                      "val22"
                    ],
                    "attr3": [
                      "true"
                    ],
                    "attr4": [
                      "true",
                      "false",
                      "true",
                      "true"
                    ],
                    "attr5": [
                      "3"
                    ],
                    "page": [
                      "somePage"
                    ],
                    "ref": [
                      "someRef"
                    ],
                    "search": [
                      "someSearch"
                    ],
                    "pagecat": [
                      "val1",
                      "val2"
                    ],
                    "sectioncat": [
                      "sectionCat1",
                      "sectionCat2"
                    ],
                    "dfp_ad_unit_code": "adSlotFromData"
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "adman"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video"
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/site-imp-fpd.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "site": {
      "pagecat": [
        "val1",
        "val2"
      ],
      "sectioncat": [
        "sectionCat1",
        "sectionCat2"
      ],
      "page": "somePage",
      "ref": "someRef",
      "search": "someSearch",
      "ext": {
        "data": {
          "attr1": "val1",
          "attr2": [
            "val21",
            "val22"
          ],
          "attr3": true,
          "attr4": [
            true,
            false,
            true,
            true
          ],
          "attr5": 3,
          "attr6": [
            1,
            2,
            3
          ],
          "attr7": 1.23
        }
      },
      "content": {
        "data": [
          {
            "ext": {
              "segtax": 1
            },
            "segment": [
              {
                "id": "idToCopy"
              }
            ]
          },
          {
            "ext": {
              "segtax": "someValue"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied"
              }
            ]
          },
          {
            "ext": {
              "segtax": "2"
            },
            "segment": [
              {
                "id": "shouldNotBeCopied2"
              }
            ]
          },
          {
            "ext": {
              "segtax": 2
            },
            "segment": [
              {
                "id": "idToCopy2"
              }
            ]
          },
          {
            "ext": {
              "segtax": 5
            },
            "segment": [
              {
                "id": "idToCopy3"
              }
            ]
          },
          {
            "ext": {
              "segtax": 6
            },
            "segment": [
              {
                "id": "idToCopy4"
              }
            ]
          },
          {
            "ext": {
              "segtax": [
                2
              ]
            },
            "segment": [
              {
                "id": "shouldNotBeCopied3"
              }
            ]
          }
        ]
      }
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ]
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "adSlotFromData"
            },
            "dataAttr1": "dataVal1",
            "dataAttr2": "dataVal2"
          },
          "bidder": {
            "video": {},
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "pagecat": [
              "val1",
              "val2"
            ],
            "sectioncat": [
              "sectionCat1",
              "sectionCat2"
            ],
            "page": "somePage",
            "ref": "someRef",
            "search": "someSearch",
            "content": {
              "data": [
                {
                  "ext": {
                    "segtax": 1
                  },
                  "segment": [
                    {
                      "id": "idToCopy"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "someValue"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": "2"
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 2
                  },
                  "segment": [
                    {
                      "id": "idToCopy2"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 5
                  },
                  "segment": [
                    {
                      "id": "idToCopy3"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": 6
                  },
                  "segment": [
                    {
                      "id": "idToCopy4"
                    }
                  ]
                },
                {
                  "ext": {
                    "segtax": [
                      2
                    ]
                  },
                  "segment": [
                    {
                      "id": "shouldNotBeCopied3"
                    }
                  ]
                }
              ]
            },
            "ext": {
              "rp": {
                "site_id": 113932,
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2",
                    "idToCopy3",
                    "idToCopy4"
                  ]
                }
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            }
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {}
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "attr1": [
                      "val1"
                    ],
                    "attr2": [
                      "val21",
                      "val22"
                    ],
                    "attr3": [
                      "true"
                    ],
                    "attr4": [
                      "true",
                      "false",
                      "true",
                      "true"
                    ],
                    "attr5": [
                      "3"
                    ],
                    "page": [
                      "somePage"
                    ],
                    "dfp_ad_unit_code": "adSlotFromData",
                    "pbs_login": "xuser",
                    "pbs_url": "http://hosturl.com",
                    "pbs_version": ""
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "rubicon"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video",
                "meta": {
                  "seat": "rubicon"
                }
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/site-imp-fpd.json (diff)
@@ -206,8 +206,7 @@
             "dataAttr2": "dataVal2"
           },
           "bidder": {
-            "video": {
-            },
+            "video": {},
             "accountId": 1001,
             "siteId": 113932,
             "zoneId": 535510
@@ -414,9 +413,7 @@
               "video": {
                 "placement": 3,
                 "ext": {
-                  "rp": {
-                    "size_id": 203
-                  }
+                  "rp": {}
                 },
                 "mimes": [
                   "video/mp4"
@@ -459,21 +456,10 @@
                     "page": [
                       "somePage"
                     ],
-                    "ref": [
-                      "someRef"
-                    ],
-                    "search": [
-                      "someSearch"
-                    ],
-                    "pagecat": [
-                      "val1",
-                      "val2"
-                    ],
-                    "sectioncat": [
-                      "sectionCat1",
-                      "sectionCat2"
-                    ],
-                    "dfp_ad_unit_code": "adSlotFromData"
+                    "dfp_ad_unit_code": "adSlotFromData",
+                    "pbs_login": "xuser",
+                    "pbs_url": "http://hosturl.com",
+                    "pbs_version": ""
                   },
                   "track": {
                     "mint": "",
@@ -485,7 +471,9 @@
             }
           ]
         },
-        "impIDs":["test-imp-id"]
+        "impIDs": [
+          "test-imp-id"
+        ]
       },
       "mockResponse": {
         "status": 200,
@@ -509,7 +497,7 @@
                   }
                 }
               ],
-              "seat": "adman"
+              "seat": "rubicon"
             }
           ],
           "cur": "USD"
@@ -532,7 +520,10 @@
             "dealid": "test_dealid",
             "ext": {
               "prebid": {
-                "type": "video"
+                "type": "video",
+                "meta": {
+                  "seat": "rubicon"
+                }
               }
             }
           },
