adapters/rubicon/rubicontest/exemplary/user-fpd.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "site": {
      "page": "somePage",
      "ref": "someRef",
      "search": "someSearch"
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ],
      "keywords": "someKeywords",
      "ext": {
        "rp": {
          "target": {
            "someKey": "someValue"
          }
        },
        "data": {
          "dataKey1": "dataValue1",
          "dataKey2": [
            "dataValue2",
            "dataValue3"
          ],
          "dataKey3": true
        }
      }
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "someAdSlot"
            },
            "dataAttr1": "dataVal1",
            "dataAttr2": "dataVal2"
          },
          "bidder": {
            "video": {
            },
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "page": "somePage",
            "ref": "someRef",
            "search": "someSearch",
            "ext": {
              "rp": {
                "site_id": 113932
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "someKey": "someValue",
                  "dataKey1": [
                    "dataValue1"
                  ],
                  "dataKey2": [
                    "dataValue2",
                    "dataValue3"
                  ],
                  "dataKey3": [
                    "true"
                  ],
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            },
            "keywords": "someKeywords"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {
                    "size_id": 203
                  }
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "page": [
                      "somePage"
                    ],
                    "ref": [
                      "someRef"
                    ],
                    "search": [
                      "someSearch"
                    ],
                    "dfp_ad_unit_code": "someAdSlot"
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "adman"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video"
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/user-fpd.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "device": {
      "ip": "123.123.123.123",
      "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
    },
    "site": {
      "page": "somePage",
      "ref": "someRef",
      "search": "someSearch"
    },
    "user": {
      "yob": 2000,
      "geo": {
        "country": "USA",
        "lat": 47.627500,
        "lon": -122.346200
      },
      "gender": "f",
      "data": [
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy"
            }
          ]
        },
        {
          "ext": {
            "segtax": "someValue"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied"
            }
          ]
        },
        {
          "ext": {
            "segtax": "4"
          },
          "segment": [
            {
              "id": "shouldNotBeCopied2"
            }
          ]
        },
        {
          "ext": {
            "segtax": 4
          },
          "segment": [
            {
              "id": "idToCopy2"
            }
          ]
        },
        {
          "ext": {
            "segtax": [
              4
            ]
          },
          "segment": [
            {
              "id": "shouldNotBeCopied3"
            }
          ]
        }
      ],
      "keywords": "someKeywords",
      "ext": {
        "rp": {
          "target": {
            "someKey": "someValue"
          }
        },
        "data": {
          "dataKey1": "dataValue1",
          "dataKey2": [
            "dataValue2",
            "dataValue3"
          ],
          "dataKey3": true
        }
      }
    },
    "imp": [
      {
        "id": "test-imp-id",
        "instl": 1,
        "video": {
          "placement": 3,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            5
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "data": {
            "adserver": {
              "name": "gam",
              "adslot": "someAdSlot"
            },
            "dataAttr1": "dataVal1",
            "dataAttr2": "dataVal2"
          },
          "bidder": {
            "video": {},
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "uri?tk_xint=pbs-test-tracker",
        "body": {
          "id": "test-request-id",
          "device": {
            "ext": {
              "rp": {
                "pixelratio": 0
              }
            },
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
          },
          "site": {
            "page": "somePage",
            "ref": "someRef",
            "search": "someSearch",
            "ext": {
              "rp": {
                "site_id": 113932
              }
            },
            "publisher": {
              "ext": {
                "rp": {
                  "account_id": 1001
                }
              }
            }
          },
          "user": {
            "data": [
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "someValue"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": "4"
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": 4
                },
                "segment": [
                  {
                    "id": "idToCopy2"
                  }
                ]
              },
              {
                "ext": {
                  "segtax": [
                    4
                  ]
                },
                "segment": [
                  {
                    "id": "shouldNotBeCopied3"
                  }
                ]
              }
            ],
            "ext": {
              "rp": {
                "target": {
                  "someKey": "someValue",
                  "dataKey1": [
                    "dataValue1"
                  ],
                  "dataKey2": [
                    "dataValue2",
                    "dataValue3"
                  ],
                  "dataKey3": [
                    "true"
                  ],
                  "iab": [
                    "idToCopy",
                    "idToCopy2"
                  ]
                }
              }
            },
            "keywords": "someKeywords"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "instl": 1,
              "secure": 1,
              "video": {
                "placement": 3,
                "ext": {
                  "rp": {}
                },
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  5
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "rp": {
                  "target": {
                    "dataAttr1": [
                      "dataVal1"
                    ],
                    "dataAttr2": [
                      "dataVal2"
                    ],
                    "page": [
                      "somePage"
                    ],
                    "dfp_ad_unit_code": "someAdSlot",
                    "pbs_login": "xuser",
                    "pbs_url": "http://hosturl.com",
                    "pbs_version": ""
                  },
                  "track": {
                    "mint": "",
                    "mint_version": ""
                  },
                  "zone_id": 535510
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "bid": [
                {
                  "id": "test_bid_id",
                  "impid": "test-imp-id",
                  "price": 0.27543,
                  "adm": "some-test-ad",
                  "cid": "test_cid",
                  "crid": "test_crid",
                  "dealid": "test_dealid",
                  "ext": {
                    "prebid": {
                      "type": "video"
                    }
                  }
                }
              ],
              "seat": "rubicon"
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "test_bid_id",
            "impid": "test-imp-id",
            "price": 0.27543,
            "adm": "some-test-ad",
            "cid": "test_cid",
            "crid": "test_crid",
            "dealid": "test_dealid",
            "ext": {
              "prebid": {
                "type": "video",
                "meta": {
                  "seat": "rubicon"
                }
              }
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/rubicon/rubicontest/exemplary/user-fpd.json (diff)
@@ -115,8 +115,7 @@
             "dataAttr2": "dataVal2"
           },
           "bidder": {
-            "video": {
-            },
+            "video": {},
             "accountId": 1001,
             "siteId": 113932,
             "zoneId": 535510
@@ -243,9 +242,7 @@
               "video": {
                 "placement": 3,
                 "ext": {
-                  "rp": {
-                    "size_id": 203
-                  }
+                  "rp": {}
                 },
                 "mimes": [
                   "video/mp4"
@@ -269,13 +266,10 @@
                     "page": [
                       "somePage"
                     ],
-                    "ref": [
-                      "someRef"
-                    ],
-                    "search": [
-                      "someSearch"
-                    ],
-                    "dfp_ad_unit_code": "someAdSlot"
+                    "dfp_ad_unit_code": "someAdSlot",
+                    "pbs_login": "xuser",
+                    "pbs_url": "http://hosturl.com",
+                    "pbs_version": ""
                   },
                   "track": {
                     "mint": "",
@@ -287,7 +281,9 @@
             }
           ]
         },
-        "impIDs":["test-imp-id"]
+        "impIDs": [
+          "test-imp-id"
+        ]
       },
       "mockResponse": {
         "status": 200,
@@ -311,7 +307,7 @@
                   }
                 }
               ],
-              "seat": "adman"
+              "seat": "rubicon"
             }
           ],
           "cur": "USD"
@@ -334,7 +330,10 @@
             "dealid": "test_dealid",
             "ext": {
               "prebid": {
-                "type": "video"
+                "type": "video",
+                "meta": {
+                  "seat": "rubicon"
+                }
               }
             }
           },
