adapters/pubmatic/pubmatictest/exemplary/native.json (before)
{
  "mockBidRequest": {
      "id": "test-native-request",
      "imp": [
          {
              "id": "test-native-imp",
              "native": {
                  "request": "{\"assets\":[{\"id\":1,\"img\":{\"ext\":{\"image1\":\"image2\"},\"h\": 250,\"mimes\":[\"image\/gif\",\"image\/png\"],\"type\":3,\"w\":300},\"required\":1}]}"
              },
              "ext": {
                  "bidder": {
                      "publisherId": "999",
                      "wrapper": {
                          "version": 1,
                          "profile": 5123
                      }
                  }
              }
          }
      ],
      "ext": {},
      "device": {
          "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
      },
      "site": {
          "id": "siteID",
          "publisher": {
              "id": "1234"
          }
      }
  },
  "httpCalls": [
      {
          "expectedRequest": {
              "uri": "https://hbopenbid.pubmatic.com/translator?source=prebid-server",
              "body": {
                  "id": "test-native-request",
                  "imp": [
                      {
                          "id": "test-native-imp",
                          "native": {
                              "request": "{\"assets\":[{\"id\":1,\"img\":{\"ext\":{\"image1\":\"image2\"},\"h\": 250,\"mimes\":[\"image\/gif\",\"image\/png\"],\"type\":3,\"w\":300},\"required\":1}]}"
                          }
                      }
                  ],
                  "device": {
                      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
                  },
                  "site": {
                      "id": "siteID",
                      "publisher": {
                          "id": "999"
                      }
                  },
                  "ext": {
                      "wrapper": {
                          "profile": 5123,
                          "version": 1
                      },
                      "prebid": {}
                  }
              },
              "impIDs":["test-native-imp"]
          },
          "mockResponse": {
              "status": 200,
              "body": {
                  "id": "test-native-request",
                  "seatbid": [
                      {
                          "seat": "958",
                          "bid": [
                              {
                                  "id": "test-native-request",
                                  "impid": "test-native-imp",
                                  "price": 0.500000,
                                  "adid": "some-test-id",
                                  "adm": "{\"native\":{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}}",
                                  "crid": "29681110",
                                  "ext": {
                                      "deal_channel": 1,
                                      "bidtype": 2
                                  }
                              }
                          ]
                      }
                  ],
                  "bidid": "5778926625248726496",
                  "cur": "USD"
              }
          }
      }
  ],
  "expectedBidResponses": [
      {
          "currency": "USD",
          "bids": [
              {
                  "bid": {
                      "id": "test-native-request",
                      "impid": "test-native-imp",
                      "price": 0.5,
                      "adid": "some-test-id",
                      "adm": "{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}",
                      "crid": "29681110",
                      "ext": {
                          "deal_channel": 1,
                          "bidtype": 2
                      }
                  },
                  "type": "native"
              }
          ]
      }
  ]
}

adapters/pubmatic/pubmatictest/exemplary/native.json (after)
{
  "mockBidRequest": {
      "id": "test-native-request",
      "imp": [
          {
              "id": "test-native-imp",
              "native": {
                  "request": "{\"assets\":[{\"id\":1,\"img\":{\"ext\":{\"image1\":\"image2\"},\"h\": 250,\"mimes\":[\"image\/gif\",\"image\/png\"],\"type\":3,\"w\":300},\"required\":1}]}"
              },
              "ext": {
                  "bidder": {
                      "publisherId": "999",
                      "wrapper": {
                          "version": 1,
                          "profile": 5123
                      }
                  }
              }
          }
      ],
      "ext": {},
      "device": {
          "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
      },
      "site": {
          "id": "siteID",
          "publisher": {
              "id": "1234"
          }
      }
  },
  "httpCalls": [
      {
          "expectedRequest": {
              "uri": "https://hbopenbid.pubmatic.com/translator?source=prebid-server",
              "body": {
                  "id": "test-native-request",
                  "imp": [
                      {
                          "id": "test-native-imp",
                          "native": {
                              "request": "{\"assets\":[{\"id\":1,\"img\":{\"ext\":{\"image1\":\"image2\"},\"h\": 250,\"mimes\":[\"image\/gif\",\"image\/png\"],\"type\":3,\"w\":300},\"required\":1}]}"
                          }
                      }
                  ],
                  "device": {
                      "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
                  },
                  "site": {
                      "id": "siteID",
                      "publisher": {
                          "id": "999"
                      }
                  },
                  "ext": {
                      "wrapper": {
                          "profile": 5123,
                          "version": 1
                      }
                  }
              },
              "impIDs":["test-native-imp"]
          },
          "mockResponse": {
              "status": 200,
              "body": {
                  "id": "test-native-request",
                  "seatbid": [
                      {
                          "seat": "958",
                          "bid": [
                              {
                                  "id": "test-native-request",
                                  "impid": "test-native-imp",
                                  "price": 0.500000,
                                  "adid": "some-test-id",
                                  "adm": "{\"native\":{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}}",
                                  "crid": "29681110",
                                  "mtype":4,
                                  "ext": {
                                      "deal_channel": 1,
                                      "bidtype": 2
                                  }
                              }
                          ]
                      }
                  ],
                  "bidid": "5778926625248726496",
                  "cur": "USD"
              }
          }
      }
  ],
  "expectedBidResponses": [
      {
          "currency": "USD",
          "bids": [
              {
                  "bid": {
                      "id": "test-native-request",
                      "impid": "test-native-imp",
                      "price": 0.5,
                      "adid": "some-test-id",
                      "adm": "{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}",
                      "crid": "29681110",
                      "mtype":4,
                      "ext": {
                          "deal_channel": 1,
                          "bidtype": 2
                      }
                  },
                   "type": "native"
              }
          ]
      }
  ]
}

adapters/pubmatic/pubmatictest/exemplary/native.json (diff)
@@ -56,8 +56,7 @@
                       "wrapper": {
                           "profile": 5123,
                           "version": 1
-                      },
-                      "prebid": {}
+                      }
                   }
               },
               "impIDs":["test-native-imp"]
@@ -77,6 +76,7 @@
                                   "adid": "some-test-id",
                                   "adm": "{\"native\":{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}}",
                                   "crid": "29681110",
+                                  "mtype":4,
                                   "ext": {
                                       "deal_channel": 1,
                                       "bidtype": 2
@@ -103,12 +103,13 @@
                       "adid": "some-test-id",
                       "adm": "{\"assets\":[{\"id\":2,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":4},{\"id\":3,\"img\":{\"h\":90,\"url\":\"//ads.pubmatic.com/AdTag/native/728x90.png\",\"w\":728}},{\"id\":1,\"title\":{\"text\":\"Native Test Title\"}},{\"data\":{\"value\":\"Sponsored By PubMatic\"},\"id\":5}],\"imptrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"jstracker\":\"<script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'><script src='\\\/\\\/ads.pubmatic.com\\\/AdTag\\\/native\\\/tempReseponse.js'>\",\"link\":{\"clicktrackers\":[\"http://clicktracker.com/AdTag/9bde02d0-6017-11e4-9df7-005056967c35\"],\"fallback\":\"http://www.pubmatic.com\",\"url\":\"//www.pubmatic.com\"}}",
                       "crid": "29681110",
+                      "mtype":4,
                       "ext": {
                           "deal_channel": 1,
                           "bidtype": 2
                       }
                   },
-                  "type": "native"
+                   "type": "native"
               }
           ]
       }
