adapters/pubmatic/pubmatictest/exemplary/video.json (before)
{
    "mockBidRequest": {
        "id": "test-video-request",
        "imp": [{
            "id": "test-video-imp",
            "video": {
                "w":640,
                "h":480,
                "mimes": ["video/mp4", "video/x-flv"],
                "minduration": 5,
                "maxduration": 30,
                "startdelay": 5,
                "playbackmethod": [1, 3],
                "api": [1, 2],
                "protocols": [2, 3],
                "battr": [13, 14],
                "linearity": 1,
                "placement": 2,
                "minbitrate": 10,
                "maxbitrate": 10
            },
            "ext": {
                "bidder": {
                    "adSlot": "AdTag_Div1@0x0",
                    "publisherId": "999",
                    "keywords": [{
                        "key": "pmZoneID",
                        "value": ["Zone1", "Zone2"]
                      }
                    ],
                    "kadfloor": "0.12",
                    "wrapper": {
                        "version": 1,
                        "profile": 5123
                    }
                }
            }
        }],
        "device":{
            "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
        },
        "site": {
			    "id": "siteID",
		    	"publisher": {
			    	"id": "1234"
		  	}
	  	},
      "ext": {
        "prebid": {
          "bidderparams": {
            "acat": ["drg","dlu","ssr"]
          }
        }
      }
    },
  
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://hbopenbid.pubmatic.com/translator?source=prebid-server",
          "body": {
            "id": "test-video-request",
            "imp": [
              {
                "id": "test-video-imp",
                "tagid":"AdTag_Div1",
                "video": {
                    "w":640,
                    "h":480,
                    "mimes": ["video/mp4", "video/x-flv"],
                    "minduration": 5,
                    "maxduration": 30,
                    "startdelay": 5,
                    "playbackmethod": [1, 3],
                    "api": [1, 2],
                    "protocols": [2, 3],
                    "battr": [13, 14],
                    "linearity": 1,
                    "placement": 2,
                    "minbitrate": 10,
                    "maxbitrate": 10
                },
                "bidfloor": 0.12,
                "ext": {
                    "pmZoneId": "Zone1,Zone2"
                }
              }
            ], 
            "device":{
                "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
            },
            "site": {
                "id": "siteID",
                "publisher": {
                    "id": "999"
                }
            },
            "ext": {
                "wrapper": {
                    "profile": 5123,
                    "version":1
                },
                "acat": ["drg","dlu","ssr"],
                "prebid": {
                  "bidderparams": {
                    "acat": ["drg","dlu","ssr"]
                  }
                }
            }
          },
          "impIDs":["test-video-imp"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "test-video-request",
            "seatbid": [
              {
                "seat": "958",
                "bid": [{
                  "id": "7706636740145184841",
                  "impid": "test-video-imp",
                  "price": 0.500000,
                  "adid": "29681110",
                  "adm": "some-test-ad",
                  "adomain": ["pubmatic.com"],
                  "crid": "29681110",
                  "h": 250,
                  "w": 300,
                  "dealid":"test deal",
                  "cat" : ["IAB-1", "IAB-2"], 
                  "ext": {
                    "dspid": 6,
                    "deal_channel": 1,
                    "BidType": 1,
                    "video" : {
                      "duration" : 5  
                    }
                  }
                }]
              }
            ],
            "bidid": "5778926625248726496",
            "cur": "USD"
          }
        }
      }
    ],
  
    "expectedBidResponses": [
      {
        "currency": "USD",
        "bids": [
          {
            "bid": {
              "id": "7706636740145184841",
              "impid": "test-video-imp",
              "price": 0.5,
              "adid": "29681110",
              "adm": "some-test-ad",
              "adomain": ["pubmatic.com"],
              "cat": [
                "IAB-1"
              ],
              "crid": "29681110",
              "w": 300,
              "h": 250,
              "dealid":"test deal",
              "ext": {
                "dspid": 6,
                "deal_channel": 1,
                "BidType": 1,
                "video" : {
                  "duration" : 5  
                }
              }
            },
            "type": "video",
            "video" :{
              "duration" : 5
            }
          }
        ]
      }
    ]
  }

adapters/pubmatic/pubmatictest/exemplary/video.json (after)
{
    "mockBidRequest": {
        "id": "test-video-request",
        "imp": [{
            "id": "test-video-imp",
            "video": {
                "w":640,
                "h":480,
                "mimes": ["video/mp4", "video/x-flv"],
                "minduration": 5,
                "maxduration": 30,
                "startdelay": 5,
                "playbackmethod": [1, 3],
                "api": [1, 2],
                "protocols": [2, 3],
                "battr": [13, 14],
                "linearity": 1,
                "placement": 2,
                "minbitrate": 10,
                "maxbitrate": 10
            },
            "ext": {
                "bidder": {
                    "adSlot": "AdTag_Div1@0x0",
                    "publisherId": "999",
                    "keywords": [{
                        "key": "pmZoneID",
                        "value": ["Zone1", "Zone2"]
                      }
                    ],
                    "kadfloor": "0.12",
                    "wrapper": {
                        "version": 1,
                        "profile": 5123
                    }
                }
            }
        }],
        "device":{
            "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
        },
        "site": {
			    "id": "siteID",
		    	"publisher": {
			    	"id": "1234"
		  	}
	  	},
      "ext": {
        "prebid": {
          "bidderparams": {
            "acat": ["drg","dlu","ssr"]
          }
        }
      }
    },
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://hbopenbid.pubmatic.com/translator?source=prebid-server",
          "body": {
            "id": "test-video-request",
            "imp": [
              {
                "id": "test-video-imp",
                "tagid":"AdTag_Div1",
                "video": {
                    "w":640,
                    "h":480,
                    "mimes": ["video/mp4", "video/x-flv"],
                    "minduration": 5,
                    "maxduration": 30,
                    "startdelay": 5,
                    "playbackmethod": [1, 3],
                    "api": [1, 2],
                    "protocols": [2, 3],
                    "battr": [13, 14],
                    "linearity": 1,
                    "placement": 2,
                    "minbitrate": 10,
                    "maxbitrate": 10
                },
                "bidfloor": 0.12,
                "ext": {
                    "pmZoneId": "Zone1,Zone2"
                }
              }
            ], 
            "device":{
                "ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36"
            },
            "site": {
                "id": "siteID",
                "publisher": {
                    "id": "999"
                }
            },
            "ext": {
                "wrapper": {
                    "profile": 5123,
                    "version":1
                },
                "acat": ["drg","dlu","ssr"]
            }
          },
          "impIDs":["test-video-imp"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "test-video-request",
            "seatbid": [
              {
                "seat": "958",
                "bid": [{
                  "id": "7706636740145184841",
                  "impid": "test-video-imp",
                  "price": 0.500000,
                  "adid": "29681110",
                  "adm": "some-test-ad",
                  "adomain": ["pubmatic.com"],
                  "crid": "29681110",
                  "h": 250,
                  "w": 300,
                  "dealid":"test deal",
                  "cat" : ["IAB-1", "IAB-2"], 
                  "mtype":2,
                  "ext": {
                    "dspid": 6,
                    "deal_channel": 1,
                    "BidType": 1,
                    "video" : {
                      "duration" : 5  
                    }
                  }
                }]
              }
            ],
            "bidid": "5778926625248726496",
            "cur": "USD"
          }
        }
      }
    ],
  
    "expectedBidResponses": [
      {
        "currency": "USD",
        "bids": [
          {
            "bid": {
              "id": "7706636740145184841",
              "impid": "test-video-imp",
              "price": 0.5,
              "adid": "29681110",
              "adm": "some-test-ad",
              "adomain": ["pubmatic.com"],
              "cat": [
                "IAB-1"
              ],
              "crid": "29681110",
              "w": 300,
              "h": 250,
              "dealid":"test deal",
              "mtype":2,
              "ext": {
                "dspid": 6,
                "deal_channel": 1,
                "BidType": 1,
                "video" : {
                  "duration" : 5  
                }
              }
            },
            "type": "video",
            "video" :{
              "duration" : 5,
              "primary_category": ""
            }
          }
        ]
      }
    ]
  }

adapters/pubmatic/pubmatictest/exemplary/video.json (diff)
@@ -53,7 +53,6 @@
         }
       }
     },
-  
     "httpCalls": [
       {
         "expectedRequest": {
@@ -100,12 +99,7 @@
                     "profile": 5123,
                     "version":1
                 },
-                "acat": ["drg","dlu","ssr"],
-                "prebid": {
-                  "bidderparams": {
-                    "acat": ["drg","dlu","ssr"]
-                  }
-                }
+                "acat": ["drg","dlu","ssr"]
             }
           },
           "impIDs":["test-video-imp"]
@@ -129,6 +123,7 @@
                   "w": 300,
                   "dealid":"test deal",
                   "cat" : ["IAB-1", "IAB-2"], 
+                  "mtype":2,
                   "ext": {
                     "dspid": 6,
                     "deal_channel": 1,
@@ -166,6 +161,7 @@
               "w": 300,
               "h": 250,
               "dealid":"test deal",
+              "mtype":2,
               "ext": {
                 "dspid": 6,
                 "deal_channel": 1,
@@ -177,7 +173,8 @@
             },
             "type": "video",
             "video" :{
-              "duration" : 5
+              "duration" : 5,
+              "primary_category": ""
             }
           }
         ]
