adapters/ix/ixtest/supplemental/multi-imp-requests-error.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        },
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749",
                        "sid": 12345
                    }
                }
            },
            {
                "id": "test-imp-id-2",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            },
            {
                "id": "test-imp-id-3",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                  "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        },
                        {
                            "id": "test-imp-id-3",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 600
                                    }
                                ],
                                "w": 300,
                                "h": 600
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ]
                },
                "impIDs":["test-imp-id-2","test-imp-id-3"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 600,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 600,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ],
    "expectedMakeRequestsErrors": [
        {
            "value": "json: cannot unmarshal number into Go struct field ExtImpIx.sid of type string",
            "comparison": "literal"
        }
    ]
}

adapters/ix/ixtest/supplemental/multi-imp-requests-error.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        },
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749",
                        "sid": 12345
                    }
                }
            },
            {
                "id": "test-imp-id-2",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            },
            {
                "id": "test-imp-id-3",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                  "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        },
                        {
                            "id": "test-imp-id-3",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 600
                                    }
                                ],
                                "w": 300,
                                "h": 600
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "ext": {
                        "ixdiag": {
                            "pbsp": "go",
                            "pbsv": "unknown"
                        }
                    }
                },
                "impIDs":["test-imp-id-2","test-imp-id-3"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 600,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 600,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ],
    "expectedMakeRequestsErrors": [
        {
            "value": "cannot unmarshal openrtb_ext.ExtImpIx.Sid: expects \" or n, but found 1",
            "comparison": "literal"
        }
    ]
}

adapters/ix/ixtest/supplemental/multi-imp-requests-error.json (diff)
@@ -116,7 +116,13 @@
                                 }
                             }
                         }
-                    ]
+                    ],
+                    "ext": {
+                        "ixdiag": {
+                            "pbsp": "go",
+                            "pbsv": "unknown"
+                        }
+                    }
                 },
                 "impIDs":["test-imp-id-2","test-imp-id-3"]
             },
@@ -183,7 +189,7 @@
     ],
     "expectedMakeRequestsErrors": [
         {
-            "value": "json: cannot unmarshal number into Go struct field ExtImpIx.sid of type string",
+            "value": "cannot unmarshal openrtb_ext.ExtImpIx.Sid: expects \" or n, but found 1",
             "comparison": "literal"
         }
     ]
