adapters/ix/ixtest/supplemental/not-found.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ]
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 404,
                "body": {}
            }
        }
    ],
    "expectedMakeBidsErrors": [
        {
            "value": "Unexpected status code: 404. Run with request.debug = 1 for more info",
            "comparison": "literal"
        }
    ]
}

adapters/ix/ixtest/supplemental/not-found.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "ext": {
                        "ixdiag": {
                            "pbsp": "go",
                            "pbsv": "unknown"
                        }
                    }
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 404,
                "body": {}
            }
        }
    ],
    "expectedMakeBidsErrors": [
        {
            "value": "Unexpected status code: 404. Run with request.debug = 1 for more info",
            "comparison": "literal"
        }
    ]
}

adapters/ix/ixtest/supplemental/not-found.json (diff)
@@ -45,7 +45,13 @@
                                 }
                             }
                         }
-                    ]
+                    ],
+                    "ext": {
+                        "ixdiag": {
+                            "pbsp": "go",
+                            "pbsv": "unknown"
+                        }
+                    }
                 },
                 "impIDs":["test-imp-id"]
             },
