adapters/ix/ixtest/supplemental/sid.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id-1",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "minduration": 15,
          "maxduration": 30,
          "protocols": [
            2,
            3,
            5,
            6,
            7,
            8
          ],
          "w": 940,
          "h": 560
        },
        "ext": {
          "bidder": {
            "siteId": "569749",
            "sid": "1234"
          }
        }
      },
      {
        "id": "test-imp-id-2",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "minduration": 15,
          "maxduration": 30,
          "protocols": [
            2,
            3,
            5,
            6,
            7,
            8
          ],
          "w": 940,
          "h": 560
        },
        "ext": {
          "bidder": {
            "siteId": "569750",
            "sid": "5678"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://host/endpoint",
        "body": {
          "ext": {
            "ixdiag": {
              "multipleSiteIds": "569749, 569750"
            },
            "prebid": null
          },
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id-1",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "minduration": 15,
                "maxduration": 30,
                "protocols": [
                  2,
                  3,
                  5,
                  6,
                  7,
                  8
                ],
                "w": 940,
                "h": 560
              },
              "ext": {
                "bidder": {
                  "siteId": "569749",
                  "sid": "1234"
                },
                "sid": "1234"
              }
            },
            {
              "id": "test-imp-id-2",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "minduration": 15,
                "maxduration": 30,
                "protocols": [
                  2,
                  3,
                  5,
                  6,
                  7,
                  8
                ],
                "w": 940,
                "h": 560
              },
              "ext": {
                "bidder": {
                  "siteId": "569750",
                  "sid": "5678"
                },
                "sid": "5678"
              }
            }
          ]
        },
        "impIDs":["test-imp-id-1","test-imp-id-2"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "958",
              "bid": [
                {
                  "id": "7706636740145184841",
                  "impid": "test-imp-id-1",
                  "price": 0.5,
                  "adid": "29681110",
                  "adm": "some-test-ad",
                  "adomain": [
                    "https://advertiser.example.com"
                  ],
                  "cid": "958",
                  "crid": "29681110",
                  "h": 250,
                  "w": 300,
                  "ext": {
                    "ix": {}
                  }
                }
              ]
            }
          ],
          "bidid": "5778926625248726496",
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "7706636740145184841",
            "impid": "test-imp-id-1",
            "price": 0.5,
            "adm": "some-test-ad",
            "adid": "29681110",
            "adomain": [
              "https://advertiser.example.com"
            ],
            "cid": "958",
            "crid": "29681110",
            "w": 300,
            "h": 250,
            "ext": {
              "ix": {}
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/ix/ixtest/supplemental/sid.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id-1",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "minduration": 15,
          "maxduration": 30,
          "protocols": [
            2,
            3,
            5,
            6,
            7,
            8
          ],
          "w": 940,
          "h": 560
        },
        "ext": {
          "bidder": {
            "siteId": "569749",
            "sid": "1234"
          }
        }
      },
      {
        "id": "test-imp-id-2",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "minduration": 15,
          "maxduration": 30,
          "protocols": [
            2,
            3,
            5,
            6,
            7,
            8
          ],
          "w": 940,
          "h": 560
        },
        "ext": {
          "bidder": {
            "siteId": "569750",
            "sid": "5678"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://host/endpoint",
        "body": {
          "ext": {
            "ixdiag": {
              "multipleSiteIds": "569749, 569750",
              "pbsp": "go",
              "pbsv": "unknown"
            }
          },
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id-1",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "minduration": 15,
                "maxduration": 30,
                "protocols": [
                  2,
                  3,
                  5,
                  6,
                  7,
                  8
                ],
                "w": 940,
                "h": 560
              },
              "ext": {
                "bidder": {
                  "siteId": "569749",
                  "sid": "1234"
                },
                "sid": "1234"
              }
            },
            {
              "id": "test-imp-id-2",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "minduration": 15,
                "maxduration": 30,
                "protocols": [
                  2,
                  3,
                  5,
                  6,
                  7,
                  8
                ],
                "w": 940,
                "h": 560
              },
              "ext": {
                "bidder": {
                  "siteId": "569750",
                  "sid": "5678"
                },
                "sid": "5678"
              }
            }
          ]
        },
        "impIDs":["test-imp-id-1","test-imp-id-2"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "seatbid": [
            {
              "seat": "958",
              "bid": [
                {
                  "id": "7706636740145184841",
                  "impid": "test-imp-id-1",
                  "price": 0.5,
                  "adid": "29681110",
                  "adm": "some-test-ad",
                  "adomain": [
                    "https://advertiser.example.com"
                  ],
                  "cid": "958",
                  "crid": "29681110",
                  "h": 250,
                  "w": 300,
                  "ext": {
                    "ix": {}
                  }
                }
              ]
            }
          ],
          "bidid": "5778926625248726496",
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "7706636740145184841",
            "impid": "test-imp-id-1",
            "price": 0.5,
            "adm": "some-test-ad",
            "adid": "29681110",
            "adomain": [
              "https://advertiser.example.com"
            ],
            "cid": "958",
            "crid": "29681110",
            "w": 300,
            "h": 250,
            "ext": {
              "ix": {}
            }
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/ix/ixtest/supplemental/sid.json (diff)
@@ -63,9 +63,10 @@
         "body": {
           "ext": {
             "ixdiag": {
-              "multipleSiteIds": "569749, 569750"
-            },
-            "prebid": null
+              "multipleSiteIds": "569749, 569750",
+              "pbsp": "go",
+              "pbsv": "unknown"
+            }
           },
           "id": "test-request-id",
           "imp": [
