adapters/thetradedesk/thetradedesktest/supplemental/200-response-from-target.json (before)
{
    "mockBidRequest": {
      "id": "test-request-id",
      "app": {
        "bundle": "test.app.bundle"
      },
      "device": {
        "ifa": "test-ifa-123456",
        "ip": "91.199.242.236",
        "ua": "random user agent",
        "os": "android"
      },
      "regs": {
        "ext": {
          "us_privacy": "1YYY"
        }
      },
      "imp": [
        {
          "id": "test-imp-id",
          "banner": {
            "format": [
              {
                "w": 300,
                "h": 250
              }
            ],
            "w": 300,
            "h": 250
          },
          "ext": {
            "bidder": {
              "publisherId": "123456"
            }
          }
        }
      ]
    },
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://direct.adsrvr.org/bid/bidder/ttd",
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ],
            "X-Integration-Type": ["1"]
          },
          "body": {
            "id": "test-request-id",
            "app": {
              "bundle": "test.app.bundle",
              "publisher": {
                "id": "123456"
              }
            },
            "device": {
              "ifa": "test-ifa-123456",
              "ip": "91.199.242.236",
              "ua": "random user agent",
              "os": "android"
            },
            "regs": {
              "ext": {
                "us_privacy": "1YYY"
              }
            },
            "imp": [
              {
                "id": "test-imp-id",
                "banner": {
                  "format": [
                    {
                      "w": 300,
                      "h": 250
                    }
                  ],
                  "w": 300,
                  "h": 250
                },
                "ext": {
                  "bidder": {
                    "publisherId": "123456"
                  }
                }
              }
            ]
          },
          "impIDs":["test-imp-id"]
        },
        "mockResponse": {
          "status": 200
        }
      }
    ],
    "expectedMakeBidsErrors": [
      {
        "value": "unexpected end of JSON input",
        "comparison": "literal"
      }
    ]
  }

adapters/thetradedesk/thetradedesktest/supplemental/200-response-from-target.json (after)
{
    "mockBidRequest": {
      "id": "test-request-id",
      "app": {
        "bundle": "test.app.bundle"
      },
      "device": {
        "ifa": "test-ifa-123456",
        "ip": "91.199.242.236",
        "ua": "random user agent",
        "os": "android"
      },
      "regs": {
        "ext": {
          "us_privacy": "1YYY"
        }
      },
      "imp": [
        {
          "id": "test-imp-id",
          "banner": {
            "format": [
              {
                "w": 300,
                "h": 250
              }
            ],
            "w": 300,
            "h": 250
          },
          "ext": {
            "bidder": {
              "publisherId": "123456"
            }
          }
        }
      ]
    },
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "https://direct.adsrvr.org/bid/bidder/ttd",
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ]
          },
          "body": {
            "id": "test-request-id",
            "app": {
              "bundle": "test.app.bundle",
              "publisher": {
                "id": "123456"
              }
            },
            "device": {
              "ifa": "test-ifa-123456",
              "ip": "91.199.242.236",
              "ua": "random user agent",
              "os": "android"
            },
            "regs": {
              "ext": {
                "us_privacy": "1YYY"
              }
            },
            "imp": [
              {
                "id": "test-imp-id",
                "banner": {
                  "format": [
                    {
                      "w": 300,
                      "h": 250
                    }
                  ],
                  "w": 300,
                  "h": 250
                },
                "ext": {
                  "bidder": {
                    "publisherId": "123456"
                  }
                }
              }
            ]
          },
          "impIDs":["test-imp-id"]
        },
        "mockResponse": {
          "status": 200
        }
      }
    ],
    "expectedMakeBidsErrors": [
      {
        "value": "expect { or n, but found",
        "comparison": "startswith"
      }
    ]
  }

adapters/thetradedesk/thetradedesktest/supplemental/200-response-from-target.json (diff)
@@ -46,8 +46,7 @@
             ],
             "Accept": [
               "application/json"
-            ],
-            "X-Integration-Type": ["1"]
+            ]
           },
           "body": {
             "id": "test-request-id",
@@ -98,8 +97,8 @@
     ],
     "expectedMakeBidsErrors": [
       {
-        "value": "unexpected end of JSON input",
-        "comparison": "literal"
+        "value": "expect { or n, but found",
+        "comparison": "startswith"
       }
     ]
   }
