adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-response.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id-video",
    "imp": [{
      "id": "test-imp-id-video",
      "video": {
        "mimes": ["video/mp4"],
        "protocols": [1],
        "w": 1920,
        "h": 1080
      },
      "ext": {
        "bidder": {
          "aid": 1,
          "pid": 1
        }
      }
    }],
    "site": {
      "publisher": {
        "id": "1"
      }
    }
  },

  "httpCalls": [{
    "expectedRequest": {
      "uri": "https://sg.ads.lemmatechnologies.com/lemma/servad?pid=1&aid=1",
      "body": {
        "id": "test-request-id-video",
        "imp": [{
          "id": "test-imp-id-video",
          "video": {
            "mimes": ["video/mp4"],
            "protocols": [1],
            "w": 1920,
            "h": 1080
          },
          "ext": {
            "bidder": {
              "aid": 1,
              "pid": 1
            }
          }
        }],
        "site": {
          "publisher": {
            "id": "1"
          }
        }
      },
      "impIDs":["test-imp-id-video"]
    },
    "mockResponse": {
      "status": 200,
      "body": "<VAST/>"
    }
  }],
  "expectedMakeBidsErrors": [{
    "value": "json: cannot unmarshal string into Go value of type openrtb2.BidResponse",
    "comparison": "literal"
  }]
}

adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-response.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id-video",
    "imp": [{
      "id": "test-imp-id-video",
      "video": {
        "mimes": ["video/mp4"],
        "protocols": [1],
        "w": 1920,
        "h": 1080
      },
      "ext": {
        "bidder": {
          "aid": 1,
          "pid": 1
        }
      }
    }],
    "site": {
      "publisher": {
        "id": "1"
      }
    }
  },

  "httpCalls": [{
    "expectedRequest": {
      "uri": "https://test.lemmaurl.com/lemma/servad?src=prebid&pid=1&aid=1",
      "body": {
        "id": "test-request-id-video",
        "imp": [{
          "id": "test-imp-id-video",
          "video": {
            "mimes": ["video/mp4"],
            "protocols": [1],
            "w": 1920,
            "h": 1080
          },
          "ext": {
            "bidder": {
              "aid": 1,
              "pid": 1
            }
          }
        }],
        "site": {
          "publisher": {
            "id": "1"
          }
        }
      },
      "impIDs":["test-imp-id-video"]
    },
    "mockResponse": {
      "status": 200,
      "body": "<VAST/>"
    }
  }],
  "expectedMakeBidsErrors": [{
    "value": "expect { or n, but found \"",
    "comparison": "literal"
  }]
}

adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-response.json (diff)
@@ -25,7 +25,7 @@
 
   "httpCalls": [{
     "expectedRequest": {
-      "uri": "https://sg.ads.lemmatechnologies.com/lemma/servad?pid=1&aid=1",
+      "uri": "https://test.lemmaurl.com/lemma/servad?src=prebid&pid=1&aid=1",
       "body": {
         "id": "test-request-id-video",
         "imp": [{
@@ -57,7 +57,7 @@
     }
   }],
   "expectedMakeBidsErrors": [{
-    "value": "json: cannot unmarshal string into Go value of type openrtb2.BidResponse",
+    "value": "expect { or n, but found \"",
     "comparison": "literal"
   }]
 }
