adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-ld-ext-bidder-object.json (before)
{
    "expectedMakeRequestsErrors": [{
      "value": "Invalid imp.ext.bidder for impression index 0. Error Infomation: json: cannot unmarshal string into Go struct field ImpExtLemmaDigital.pid of type int",
      "comparison": "literal"
    }],
    "mockBidRequest": {
      "app": {
        "bundle": "com.ld.test",
        "cat": [
          "IAB-1"
        ],
        "domain": "ld.com",
        "id": "1",
        "name": "LD Test",
        "publisher": {
          "id": "1"
        }
      },
      "device": {
        "dnt": 0,
        "ip": "0.0.0.0",
        "language": "en",
        "ua": "user-agent"
      },
      "id": "test-request-id-video",
      "imp": [{
        "id": "test-imp-id-video",
        "video": {
          "h": 1080,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            1
          ],
          "w": 1920
        },
        "ext": {
          "bidder": {
            "aid": 1,
            "pid": "1"
          }
        }
      }],
      "tmax": 1000
    },
    "httpCalls": []
  }

adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-ld-ext-bidder-object.json (after)
{
    "expectedMakeRequestsErrors": [{
      "value": "Invalid imp.ext.bidder for impression index 0. Error Infomation: cannot unmarshal openrtb_ext.ImpExtLemmaDigital.PublisherId: unexpected character",
      "comparison": "startswith"
    }],
    "mockBidRequest": {
      "app": {
        "bundle": "com.ld.test",
        "cat": [
          "IAB-1"
        ],
        "domain": "ld.com",
        "id": "1",
        "name": "LD Test",
        "publisher": {
          "id": "1"
        }
      },
      "device": {
        "dnt": 0,
        "ip": "0.0.0.0",
        "language": "en",
        "ua": "user-agent"
      },
      "id": "test-request-id-video",
      "imp": [{
        "id": "test-imp-id-video",
        "video": {
          "h": 1080,
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            1
          ],
          "w": 1920
        },
        "ext": {
          "bidder": {
            "aid": 1,
            "pid": "1"
          }
        }
      }],
      "tmax": 1000
    },
    "httpCalls": []
  }

adapters/lemmadigital/lemmadigitaltest/supplemental/invalid-ld-ext-bidder-object.json (diff)
@@ -1,7 +1,7 @@
 {
     "expectedMakeRequestsErrors": [{
-      "value": "Invalid imp.ext.bidder for impression index 0. Error Infomation: json: cannot unmarshal string into Go struct field ImpExtLemmaDigital.pid of type int",
-      "comparison": "literal"
+      "value": "Invalid imp.ext.bidder for impression index 0. Error Infomation: cannot unmarshal openrtb_ext.ImpExtLemmaDigital.PublisherId: unexpected character",
+      "comparison": "startswith"
     }],
     "mockBidRequest": {
       "app": {
