exchange/exchangetest/append-bidder-names.json (before)
{
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                },
                {
                    "id": "imp-id-2",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ],
            "test": 1,
            "ext": {
                "prebid": {
                    "targeting": {
                        "includebrandcategory": {
                            "primaryadserver": 1,
                            "publisher": "",
                            "withcategory": true
                        },
                        "pricegranularity": {
                            "precision": 2,
                            "ranges": [
                                {
                                    "min": 0,
                                    "max": 20,
                                    "increment": 0.1
                                }
                            ]
                        },
                        "includewinners": true,
                        "includebidderkeys": true,
                        "appendbiddernames": true
                    }
                }
            }
        },
        "usersyncs": {
            "appnexus": "123"
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "mockResponse": {
                "pbsSeatBids": [
                    {
                        "pbsBids": [
                            {
                                "ortbBid": {
                                    "id": "apn-bid",
                                    "impid": "my-imp-id",
                                    "price": 0.3,
                                    "w": 200,
                                    "h": 250,
                                    "crid": "creative-1",
                                    "cat": [
                                        "IAB1-1"
                                    ]
                                },
                                "bidType": "video",
                                "bidVideo": {
                                    "duration": 30,
                                    "PrimaryCategory": ""
                                }
                            },
                            {
                                "ortbBid": {
                                    "id": "apn-other-bid",
                                    "impid": "imp-id-2",
                                    "price": 0.6,
                                    "w": 300,
                                    "h": 500,
                                    "crid": "creative-3",
                                    "cat": [
                                        "IAB1-2"
                                    ]
                                },
                                "bidType": "video"
                            }
                        ],
                        "seat": "appnexus"
                    }
                ]
            }
        }
    },
    "response": {
        "bids": {
            "id": "some-request-id",
            "seatbid": [
                {
                    "seat": "appnexus",
                    "bid": [
                        {
                            "id": "apn-bid",
                            "impid": "my-imp-id",
                            "price": 0.3,
                            "w": 200,
                            "h": 250,
                            "crid": "creative-1",
                            "cat": [
                                "IAB1-1"
                            ],
                            "ext": {
                                "origbidcpm": 0.3,
                                "prebid": {
                                    "type": "video",
                                    "meta": {
                                    },
                                    "targeting": {
                                        "hb_bidder": "appnexus",
                                        "hb_bidder_appnexus": "appnexus",
                                        "hb_cache_host": "www.pbcserver.com",
                                        "hb_cache_host_appnex": "www.pbcserver.com",
                                        "hb_cache_path": "/pbcache/endpoint",
                                        "hb_cache_path_appnex": "/pbcache/endpoint",
                                        "hb_pb": "0.20",
                                        "hb_pb_appnexus": "0.20",
                                        "hb_pb_cat_dur": "0.20_VideoGames_0s_appnexus",
                                        "hb_pb_cat_dur_appnex": "0.20_VideoGames_0s_appnexus",
                                        "hb_size": "200x250",
                                        "hb_size_appnexus": "200x250"
                                    }
                                }
                            }
                        },
                        {
                            "cat": [
                                "IAB1-2"
                            ],
                            "crid": "creative-3",
                            "ext": {
                                "origbidcpm": 0.6,
                                "prebid": {
                                    "meta": {
                                    },
                                    "targeting": {
                                        "hb_bidder": "appnexus",
                                        "hb_bidder_appnexus": "appnexus",
                                        "hb_cache_host": "www.pbcserver.com",
                                        "hb_cache_host_appnex": "www.pbcserver.com",
                                        "hb_cache_path": "/pbcache/endpoint",
                                        "hb_cache_path_appnex": "/pbcache/endpoint",
                                        "hb_pb": "0.50",
                                        "hb_pb_appnexus": "0.50",
                                        "hb_pb_cat_dur": "0.50_HomeDecor_0s_appnexus",
                                        "hb_pb_cat_dur_appnex": "0.50_HomeDecor_0s_appnexus",
                                        "hb_size": "300x500",
                                        "hb_size_appnexus": "300x500"
                                    },
                                    "type": "video"
                                }
                            },
                            "h": 500,
                            "id": "apn-other-bid",
                            "impid": "imp-id-2",
                            "price": 0.6,
                            "w": 300
                        }
                    ]
                }
            ]
        },
        "ext": {
            "debug": {
                "resolvedrequest": {
                    "id": "some-request-id",
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "prebid": {
                                    "bidder": {
                                        "appnexus": {
                                            "placementId": 1
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "id": "imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "prebid": {
                                    "bidder": {
                                        "appnexus": {
                                            "placementId": 1
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "test": 1,
                    "ext": {
                        "prebid": {
                            "targeting": {
                                "includebrandcategory": {
                                    "primaryadserver": 1,
                                    "publisher": "",
                                    "withcategory": true
                                },
                                "pricegranularity": {
                                    "precision": 2,
                                    "ranges": [
                                        {
                                            "min": 0,
                                            "max": 20,
                                            "increment": 0.1
                                        }
                                    ]
                                },
                                "includewinners": true,
                                "includebidderkeys": true,
                                "appendbiddernames": true
                            }
                        }
                    }
                }
            }
        }
    }
}

exchange/exchangetest/append-bidder-names.json (after)
{
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                },
                {
                    "id": "imp-id-2",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ],
            "test": 1,
            "ext": {
                "prebid": {
                    "targeting": {
                        "includebrandcategory": {
                            "primaryadserver": 1,
                            "publisher": "",
                            "withcategory": true
                        },
                        "pricegranularity": {
                            "precision": 2,
                            "ranges": [
                                {
                                    "min": 0,
                                    "max": 20,
                                    "increment": 0.1
                                }
                            ]
                        },
                        "includewinners": true,
                        "includebidderkeys": true,
                        "appendbiddernames": true
                    }
                }
            }
        },
        "usersyncs": {
            "appnexus": "123"
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "mockResponse": {
                "pbsSeatBids": [
                    {
                        "pbsBids": [
                            {
                                "ortbBid": {
                                    "id": "apn-bid",
                                    "impid": "my-imp-id",
                                    "price": 0.3,
                                    "w": 200,
                                    "h": 250,
                                    "crid": "creative-1",
                                    "cat": [
                                        "IAB1-1"
                                    ]
                                },
                                "bidType": "video",
                                "bidVideo": {
                                    "duration": 30,
                                    "PrimaryCategory": ""
                                }
                            },
                            {
                                "ortbBid": {
                                    "id": "apn-other-bid",
                                    "impid": "imp-id-2",
                                    "price": 0.6,
                                    "w": 300,
                                    "h": 500,
                                    "crid": "creative-3",
                                    "cat": [
                                        "IAB1-2"
                                    ]
                                },
                                "bidType": "video"
                            }
                        ],
                        "seat": "appnexus"
                    }
                ]
            }
        }
    },
    "response": {
        "bids": {
            "id": "some-request-id",
            "seatbid": [
                {
                    "seat": "appnexus",
                    "bid": [
                        {
                            "id": "apn-bid",
                            "impid": "my-imp-id",
                            "price": 0.3,
                            "w": 200,
                            "h": 250,
                            "crid": "creative-1",
                            "cat": [
                                "IAB1-1"
                            ],
                            "ext": {
                                "origbidcpm": 0.3,
                                "prebid": {
                                    "type": "video",
                                    "meta": {
                                    },
                                    "targeting": {
                                        "hb_bidder": "appnexus",
                                        "hb_bidder_appnexus": "appnexus",
                                        "hb_cache_host": "www.pbcserver.com",
                                        "hb_cache_host_appnex": "www.pbcserver.com",
                                        "hb_cache_path": "/pbcache/endpoint",
                                        "hb_cache_path_appnex": "/pbcache/endpoint",
                                        "hb_pb": "0.20",
                                        "hb_pb_appnexus": "0.20",
                                        "hb_pb_cat_dur": "0.20_VideoGames_30s_appnexus",
                                        "hb_pb_cat_dur_appnex": "0.20_VideoGames_30s_appnexus",
                                        "hb_size": "200x250",
                                        "hb_size_appnexus": "200x250"
                                    },
                                    "video": {
                                        "duration": 30,
                                        "primary_category": ""
                                    }
                                }
                            }
                        },
                        {
                            "cat": [
                                "IAB1-2"
                            ],
                            "crid": "creative-3",
                            "ext": {
                                "origbidcpm": 0.6,
                                "prebid": {
                                    "meta": {
                                    },
                                    "targeting": {
                                        "hb_bidder": "appnexus",
                                        "hb_bidder_appnexus": "appnexus",
                                        "hb_cache_host": "www.pbcserver.com",
                                        "hb_cache_host_appnex": "www.pbcserver.com",
                                        "hb_cache_path": "/pbcache/endpoint",
                                        "hb_cache_path_appnex": "/pbcache/endpoint",
                                        "hb_pb": "0.50",
                                        "hb_pb_appnexus": "0.50",
                                        "hb_pb_cat_dur": "0.50_HomeDecor_0s_appnexus",
                                        "hb_pb_cat_dur_appnex": "0.50_HomeDecor_0s_appnexus",
                                        "hb_size": "300x500",
                                        "hb_size_appnexus": "300x500"
                                    },
                                    "type": "video"
                                }
                            },
                            "h": 500,
                            "id": "apn-other-bid",
                            "impid": "imp-id-2",
                            "price": 0.6,
                            "w": 300
                        }
                    ]
                }
            ]
        },
        "ext": {
            "debug": {
                "resolvedrequest": {
                    "id": "some-request-id",
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "prebid": {
                                    "bidder": {
                                        "appnexus": {
                                            "placementId": 1
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "id": "imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "prebid": {
                                    "bidder": {
                                        "appnexus": {
                                            "placementId": 1
                                        }
                                    }
                                }
                            }
                        }
                    ],
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "test": 1,
                    "ext": {
                        "prebid": {
                            "targeting": {
                                "includebrandcategory": {
                                    "primaryadserver": 1,
                                    "publisher": "",
                                    "withcategory": true
                                },
                                "pricegranularity": {
                                    "precision": 2,
                                    "ranges": [
                                        {
                                            "min": 0,
                                            "max": 20,
                                            "increment": 0.1
                                        }
                                    ]
                                },
                                "includewinners": true,
                                "includebidderkeys": true,
                                "appendbiddernames": true
                            }
                        }
                    }
                }
            }
        }
    }
}

exchange/exchangetest/append-bidder-names.json (diff)
@@ -148,10 +148,14 @@
                                         "hb_cache_path_appnex": "/pbcache/endpoint",
                                         "hb_pb": "0.20",
                                         "hb_pb_appnexus": "0.20",
-                                        "hb_pb_cat_dur": "0.20_VideoGames_0s_appnexus",
-                                        "hb_pb_cat_dur_appnex": "0.20_VideoGames_0s_appnexus",
+                                        "hb_pb_cat_dur": "0.20_VideoGames_30s_appnexus",
+                                        "hb_pb_cat_dur_appnex": "0.20_VideoGames_30s_appnexus",
                                         "hb_size": "200x250",
                                         "hb_size_appnexus": "200x250"
+                                    },
+                                    "video": {
+                                        "duration": 30,
+                                        "primary_category": ""
                                     }
                                 }
                             }
