exchange/exchangetest/ccpa-featureflag-on.json (before)
{
    "enforceCcpa": true,
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ],
            "regs": {
                "ext": {
                    "us_privacy": "1-Y-"
                }
            },
            "user": {
                "buyeruid": "some-buyer-id"
            }
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "expectRequest": {
                "ortbRequest": {
                    "id": "some-request-id",
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "bidder": {
                                    "placementId": 1
                                }
                            }
                        }
                    ],
                    "regs": {
                        "ext": {
                            "us_privacy": "1-Y-"
                        }
                    },
                    "user": {}
                }
            },
            "mockResponse": {
                "errors": [
                    "appnexus-error"
                ]
            }
        }
    }
}

exchange/exchangetest/ccpa-featureflag-on.json (after)
{
    "enforceCcpa": true,
    "ortbversion": {
        "appnexus":"2.6"
    },
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ],
            "regs": {
                "us_privacy": "1-Y-"
            },
            "user": {
                "buyeruid": "some-buyer-id"
            }
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "expectRequest": {
                "ortbRequest": {
                    "id": "some-request-id",
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "bidder": {
                                    "placementId": 1
                                }
                            }
                        }
                    ],
                    "regs": {
                        "us_privacy": "1-Y-"
                    },
                    "user": {}
                }
            },
            "mockResponse": {
                "errors": [
                    "appnexus-error"
                ]
            }
        }
    }
}

exchange/exchangetest/ccpa-featureflag-on.json (diff)
@@ -1,5 +1,8 @@
 {
     "enforceCcpa": true,
+    "ortbversion": {
+        "appnexus":"2.6"
+    },
     "incomingRequest": {
         "ortbRequest": {
             "id": "some-request-id",
@@ -26,9 +29,7 @@
                 }
             ],
             "regs": {
-                "ext": {
-                    "us_privacy": "1-Y-"
-                }
+                "us_privacy": "1-Y-"
             },
             "user": {
                 "buyeruid": "some-buyer-id"
@@ -59,9 +60,7 @@
                         }
                     ],
                     "regs": {
-                        "ext": {
-                            "us_privacy": "1-Y-"
-                        }
+                        "us_privacy": "1-Y-"
                     },
                     "user": {}
                 }
