exchange/exchangetest/eidpermissions-denied.json (before)
{
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "user": {
                "ext": {
                    "eids": [
                        {
                            "source": "source1",
                            "uids": [
                                {
                                    "id": "id1"
                                }
                            ]
                        }
                    ]
                }
            },
            "ext": {
                "prebid": {
                    "data": {
                        "eidpermissions": [
                            {
                                "source": "source1",
                                "bidders": [
                                    "otherBidder"
                                ]
                            }
                        ]
                    }
                }
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ]
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "expectRequest": {
                "ortbRequest": {
                    "id": "some-request-id",
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "user": {},
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "bidder": {
                                    "placementId": 1
                                }
                            }
                        }
                    ]
                }
            },
            "mockResponse": {
                "pbsSeatBids": [
                    {
                        "pbsBids": [
                            {
                                "ortbBid": {
                                    "id": "apn-bid",
                                    "impid": "my-imp-id",
                                    "price": 0.3,
                                    "w": 200,
                                    "h": 250,
                                    "crid": "creative-1"
                                },
                                "bidType": "video"
                            }
                        ],
                        "seat": "appnexus"
                    }
                ]
            }
        }
    },
    "response": {
        "bids": {
            "id": "some-request-id",
            "seatbid": [
                {
                    "seat": "appnexus",
                    "bid": [
                        {
                            "id": "apn-bid",
                            "impid": "my-imp-id",
                            "price": 0.3,
                            "w": 200,
                            "h": 250,
                            "crid": "creative-1",
                            "ext": {
                                "origbidcpm": 0.3,
                                "prebid": {
                                    "meta": {
                                    },
                                    "type": "video"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    }
}

exchange/exchangetest/eidpermissions-denied.json (after)
{
    "incomingRequest": {
        "ortbRequest": {
            "id": "some-request-id",
            "site": {
                "page": "test.somepage.com"
            },
            "user": {
                "eids": [
                    {
                        "source": "source1",
                        "uids": [
                            {
                                "id": "id1"
                            }
                        ]
                    }
                ]
            },
            "ext": {
                "prebid": {
                    "data": {
                        "eidpermissions": [
                            {
                                "source": "source1",
                                "bidders": [
                                    "otherBidder"
                                ]
                            }
                        ]
                    }
                }
            },
            "imp": [
                {
                    "id": "my-imp-id",
                    "video": {
                        "mimes": [
                            "video/mp4"
                        ]
                    },
                    "ext": {
                        "prebid": {
                            "bidder": {
                                "appnexus": {
                                    "placementId": 1
                                }
                            }
                        }
                    }
                }
            ]
        }
    },
    "outgoingRequests": {
        "appnexus": {
            "expectRequest": {
                "ortbRequest": {
                    "id": "some-request-id",
                    "site": {
                        "page": "test.somepage.com"
                    },
                    "user": {},
                    "imp": [
                        {
                            "id": "my-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ]
                            },
                            "ext": {
                                "bidder": {
                                    "placementId": 1
                                }
                            }
                        }
                    ]
                }
            },
            "mockResponse": {
                "pbsSeatBids": [
                    {
                        "pbsBids": [
                            {
                                "ortbBid": {
                                    "id": "apn-bid",
                                    "impid": "my-imp-id",
                                    "price": 0.3,
                                    "w": 200,
                                    "h": 250,
                                    "crid": "creative-1"
                                },
                                "bidType": "video"
                            }
                        ],
                        "seat": "appnexus"
                    }
                ]
            }
        }
    },
    "response": {
        "bids": {
            "id": "some-request-id",
            "seatbid": [
                {
                    "seat": "appnexus",
                    "bid": [
                        {
                            "id": "apn-bid",
                            "impid": "my-imp-id",
                            "price": 0.3,
                            "w": 200,
                            "h": 250,
                            "crid": "creative-1",
                            "ext": {
                                "origbidcpm": 0.3,
                                "prebid": {
                                    "meta": {
                                    },
                                    "type": "video"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    }
}

exchange/exchangetest/eidpermissions-denied.json (diff)
@@ -6,18 +6,16 @@
                 "page": "test.somepage.com"
             },
             "user": {
-                "ext": {
-                    "eids": [
-                        {
-                            "source": "source1",
-                            "uids": [
-                                {
-                                    "id": "id1"
-                                }
-                            ]
-                        }
-                    ]
-                }
+                "eids": [
+                    {
+                        "source": "source1",
+                        "uids": [
+                            {
+                                "id": "id1"
+                            }
+                        ]
+                    }
+                ]
             },
             "ext": {
                 "prebid": {
