exchange/exchangetest/generate-bid-id-error.json (before)
{
  "bidIDGenerator": {
    "generateBidID": true,
    "returnError": true
  },
  "incomingRequest": {
    "ortbRequest": {
      "id": "some-request-id",
      "site": {
        "page": "test.somepage.com"
      },
      "imp": [
        {
          "id": "my-imp-id",
          "video": {
            "mimes": [
              "video/mp4"
            ]
          },
          "ext": {
            "prebid": {
              "bidder": {
                "appnexus": {
                  "placementId": 1
                }
              }
            }
          }
        }
      ],
      "test": 1,
      "ext": {
        "prebid": {
          "targeting": {
            "includebrandcategory": {
              "primaryadserver": 1,
              "publisher": "",
              "withcategory": true
            },
            "pricegranularity": {
              "precision": 2,
              "ranges": [
                {
                  "min": 0,
                  "max": 20,
                  "increment": 0.1
                }
              ]
            },
            "includewinners": true,
            "includebidderkeys": true,
            "appendbiddernames": true
          }
        }
      }
    },
    "usersyncs": {
      "appnexus": "123"
    }
  },
  "outgoingRequests": {
    "appnexus": {
      "mockResponse": {
        "pbsSeatBids": [
          {
            "pbsBids": [
              {
                "ortbBid": {
                  "id": "apn-bid",
                  "impid": "my-imp-id",
                  "price": 0.3,
                  "w": 200,
                  "h": 250,
                  "crid": "creative-1",
                  "cat": [
                    "IAB1-1"
                  ]
                },
                "bidType": "video",
                "bidVideo": {
                  "duration": 30,
                  "PrimaryCategory": ""
                }
              }
            ],
            "seat": "appnexus"
          }
        ]
      }
    }
  },
  "response": {
    "bids": {
      "id": "some-request-id",
      "seatbid": [
        {
          "seat": "appnexus",
          "bid": [
            {
              "id": "apn-bid",
              "impid": "my-imp-id",
              "price": 0.3,
              "w": 200,
              "h": 250,
              "crid": "creative-1",
              "cat": [
                "IAB1-1"
              ],
              "ext": {
                "origbidcpm": 0.3,
                "prebid": {
                  "meta": {
                  },
                  "type": "video",
                  "targeting": {
                    "hb_bidder": "appnexus",
                    "hb_bidder_appnexus": "appnexus",
                    "hb_cache_host": "www.pbcserver.com",
                    "hb_cache_host_appnex": "www.pbcserver.com",
                    "hb_cache_path": "/pbcache/endpoint",
                    "hb_cache_path_appnex": "/pbcache/endpoint",
                    "hb_pb": "0.20",
                    "hb_pb_appnexus": "0.20",
                    "hb_pb_cat_dur": "0.20_VideoGames_0s_appnexus",
                    "hb_pb_cat_dur_appnex": "0.20_VideoGames_0s_appnexus",
                    "hb_size": "200x250",
                    "hb_size_appnexus": "200x250"
                  }
                }
              }
            }
          ]
        }
      ]
    },
    "ext": {
      "debug": {
        "resolvedrequest": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "my-imp-id",
              "video": {
                "mimes": [
                  "video/mp4"
                ]
              },
              "ext": {
                "prebid": {
                  "bidder": {
                    "appnexus": {
                      "placementId": 1
                    }
                  }
                }
              }
            }
          ],
          "site": {
            "page": "test.somepage.com"
          },
          "test": 1,
          "ext": {
            "prebid": {
              "targeting": {
                "includebrandcategory": {
                  "primaryadserver": 1,
                  "publisher": "",
                  "withcategory": true
                },
                "pricegranularity": {
                  "precision": 2,
                  "ranges": [
                    {
                      "min": 0,
                      "max": 20,
                      "increment": 0.1
                    }
                  ]
                },
                "includewinners": true,
                "includebidderkeys": true,
                "appendbiddernames": true
              }
            }
          }
        }
      },
      "errors": {
        "prebid": [
          {
            "code": 999,
            "message": "Error generating bid.ext.prebid.bidid"
          }
        ]
      }
    }
  }
}

exchange/exchangetest/generate-bid-id-error.json (after)
{
  "bidIDGenerator": {
    "generateBidID": true,
    "returnError": true
  },
  "incomingRequest": {
    "ortbRequest": {
      "id": "some-request-id",
      "site": {
        "page": "test.somepage.com"
      },
      "imp": [
        {
          "id": "my-imp-id",
          "video": {
            "mimes": [
              "video/mp4"
            ]
          },
          "ext": {
            "prebid": {
              "bidder": {
                "appnexus": {
                  "placementId": 1
                }
              }
            }
          }
        }
      ],
      "test": 1,
      "ext": {
        "prebid": {
          "targeting": {
            "includebrandcategory": {
              "primaryadserver": 1,
              "publisher": "",
              "withcategory": true
            },
            "pricegranularity": {
              "precision": 2,
              "ranges": [
                {
                  "min": 0,
                  "max": 20,
                  "increment": 0.1
                }
              ]
            },
            "includewinners": true,
            "includebidderkeys": true,
            "appendbiddernames": true
          }
        }
      }
    },
    "usersyncs": {
      "appnexus": "123"
    }
  },
  "outgoingRequests": {
    "appnexus": {
      "mockResponse": {
        "pbsSeatBids": [
          {
            "pbsBids": [
              {
                "ortbBid": {
                  "id": "apn-bid",
                  "impid": "my-imp-id",
                  "price": 0.3,
                  "w": 200,
                  "h": 250,
                  "crid": "creative-1",
                  "cat": [
                    "IAB1-1"
                  ]
                },
                "bidType": "video",
                "bidVideo": {
                  "duration": 30,
                  "PrimaryCategory": ""
                }
              }
            ],
            "seat": "appnexus"
          }
        ]
      }
    }
  },
  "response": {
    "bids": {
      "id": "some-request-id",
      "seatbid": [
        {
          "seat": "appnexus",
          "bid": [
            {
              "id": "apn-bid",
              "impid": "my-imp-id",
              "price": 0.3,
              "w": 200,
              "h": 250,
              "crid": "creative-1",
              "cat": [
                "IAB1-1"
              ],
              "ext": {
                "origbidcpm": 0.3,
                "prebid": {
                  "meta": {
                  },
                  "type": "video",
                  "targeting": {
                    "hb_bidder": "appnexus",
                    "hb_bidder_appnexus": "appnexus",
                    "hb_cache_host": "www.pbcserver.com",
                    "hb_cache_host_appnex": "www.pbcserver.com",
                    "hb_cache_path": "/pbcache/endpoint",
                    "hb_cache_path_appnex": "/pbcache/endpoint",
                    "hb_pb": "0.20",
                    "hb_pb_appnexus": "0.20",
                    "hb_pb_cat_dur": "0.20_VideoGames_30s_appnexus",
                    "hb_pb_cat_dur_appnex": "0.20_VideoGames_30s_appnexus",
                    "hb_size": "200x250",
                    "hb_size_appnexus": "200x250"
                  },
                  "video": {
                    "duration": 30,
                    "primary_category": ""
                  }
                }
              }
            }
          ]
        }
      ]
    },
    "ext": {
      "debug": {
        "resolvedrequest": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "my-imp-id",
              "video": {
                "mimes": [
                  "video/mp4"
                ]
              },
              "ext": {
                "prebid": {
                  "bidder": {
                    "appnexus": {
                      "placementId": 1
                    }
                  }
                }
              }
            }
          ],
          "site": {
            "page": "test.somepage.com"
          },
          "test": 1,
          "ext": {
            "prebid": {
              "targeting": {
                "includebrandcategory": {
                  "primaryadserver": 1,
                  "publisher": "",
                  "withcategory": true
                },
                "pricegranularity": {
                  "precision": 2,
                  "ranges": [
                    {
                      "min": 0,
                      "max": 20,
                      "increment": 0.1
                    }
                  ]
                },
                "includewinners": true,
                "includebidderkeys": true,
                "appendbiddernames": true
              }
            }
          }
        }
      },
      "errors": {
        "prebid": [
          {
            "code": 999,
            "message": "Error generating bid.ext.prebid.bidid"
          }
        ]
      }
    }
  }
}

exchange/exchangetest/generate-bid-id-error.json (diff)
@@ -121,10 +121,14 @@
                     "hb_cache_path_appnex": "/pbcache/endpoint",
                     "hb_pb": "0.20",
                     "hb_pb_appnexus": "0.20",
-                    "hb_pb_cat_dur": "0.20_VideoGames_0s_appnexus",
-                    "hb_pb_cat_dur_appnex": "0.20_VideoGames_0s_appnexus",
+                    "hb_pb_cat_dur": "0.20_VideoGames_30s_appnexus",
+                    "hb_pb_cat_dur_appnex": "0.20_VideoGames_30s_appnexus",
                     "hb_size": "200x250",
                     "hb_size_appnexus": "200x250"
+                  },
+                  "video": {
+                    "duration": 30,
+                    "primary_category": ""
                   }
                 }
               }
