exchange/exchangetest/generate-bid-id-one.json (before)
{
  "bidIDGenerator": {
    "generateBidID": true,
    "returnError": false
  },
  "incomingRequest": {
    "ortbRequest": {
      "id": "some-request-id",
      "site": {
        "page": "test.somepage.com"
      },
      "imp": [
        {
          "id": "imp-id-1",
          "video": {
            "mimes": [
              "video/mp4"
            ]
          },
          "ext": {
            "prebid": {
              "bidder": {
                "appnexus": {
                  "placementId": 1
                }
              }
            }
          }
        }
      ]
    }
  },
  "outgoingRequests": {
    "appnexus": {
      "mockResponse": {
        "pbsSeatBids": [
          {
            "pbsBids": [
              {
                "ortbBid": {
                  "id": "apn-bid",
                  "impid": "imp-id-1",
                  "price": 0.3,
                  "w": 200,
                  "h": 250,
                  "crid": "creative-1",
                  "cat": [
                    "IAB1-1"
                  ]
                },
                "bidType": "video",
                "bidVideo": {
                  "duration": 30
                }
              }
            ],
            "seat": "appnexus"
          }
        ]
      }
    }
  },
  "response": {
    "bids": {
      "id": "some-request-id",
      "seatbid": [
        {
          "seat": "appnexus",
          "bid": [
            {
              "id": "apn-bid",
              "impid": "imp-id-1",
              "price": 0.3,
              "w": 200,
              "h": 250,
              "crid": "creative-1",
              "cat": [
                "IAB1-1"
              ],
              "ext": {
                "origbidcpm": 0.3,
                "prebid": {
                  "meta": {
                  },
                  "bidid": "bid-appnexus-1",
                  "type": "video"
                }
              }
            }
          ]
        }
      ]
    },
    "ext": {
      "debug": {
        "resolvedrequest": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "imp-id-1",
              "video": {
                "mimes": [
                  "video/mp4"
                ]
              },
              "ext": {
                "prebid": {
                  "bidder": {
                    "appnexus": {
                      "placementId": 1
                    }
                  }
                }
              }
            }
          ],
          "site": {
            "page": "test.somepage.com"
          }
        }
      }
    }
  }
}

exchange/exchangetest/generate-bid-id-one.json (after)
{
  "bidIDGenerator": {
    "generateBidID": true,
    "returnError": false
  },
  "incomingRequest": {
    "ortbRequest": {
      "id": "some-request-id",
      "site": {
        "page": "test.somepage.com"
      },
      "imp": [
        {
          "id": "imp-id-1",
          "video": {
            "mimes": [
              "video/mp4"
            ]
          },
          "ext": {
            "prebid": {
              "bidder": {
                "appnexus": {
                  "placementId": 1
                }
              }
            }
          }
        }
      ]
    }
  },
  "outgoingRequests": {
    "appnexus": {
      "mockResponse": {
        "pbsSeatBids": [
          {
            "pbsBids": [
              {
                "ortbBid": {
                  "id": "apn-bid",
                  "impid": "imp-id-1",
                  "price": 0.3,
                  "w": 200,
                  "h": 250,
                  "crid": "creative-1",
                  "cat": [
                    "IAB1-1"
                  ]
                },
                "bidType": "video",
                "bidVideo": {
                  "duration": 30,
                  "primary_category": ""
                }
              }
            ],
            "seat": "appnexus"
          }
        ]
      }
    }
  },
  "response": {
    "bids": {
      "id": "some-request-id",
      "seatbid": [
        {
          "seat": "appnexus",
          "bid": [
            {
              "id": "apn-bid",
              "impid": "imp-id-1",
              "price": 0.3,
              "w": 200,
              "h": 250,
              "crid": "creative-1",
              "cat": [
                "IAB1-1"
              ],
              "ext": {
                "origbidcpm": 0.3,
                "prebid": {
                  "meta": {
                  },
                  "bidid": "bid-appnexus-1",
                  "type": "video",
                  "video": {
                    "duration": 30,
                    "primary_category": ""
                  }
                }
              }
            }
          ]
        }
      ]
    },
    "ext": {
      "debug": {
        "resolvedrequest": {
          "id": "some-request-id",
          "imp": [
            {
              "id": "imp-id-1",
              "video": {
                "mimes": [
                  "video/mp4"
                ]
              },
              "ext": {
                "prebid": {
                  "bidder": {
                    "appnexus": {
                      "placementId": 1
                    }
                  }
                }
              }
            }
          ],
          "site": {
            "page": "test.somepage.com"
          }
        }
      }
    }
  }
}

exchange/exchangetest/generate-bid-id-one.json (diff)
@@ -50,7 +50,8 @@
                 },
                 "bidType": "video",
                 "bidVideo": {
-                  "duration": 30
+                  "duration": 30,
+                  "primary_category": ""
                 }
               }
             ],
@@ -83,7 +84,11 @@
                   "meta": {
                   },
                   "bidid": "bid-appnexus-1",
-                  "type": "video"
+                  "type": "video",
+                  "video": {
+                    "duration": 30,
+                    "primary_category": ""
+                  }
                 }
               }
             }
