adapters/smartadserver/smartadservertest/supplemental/response-200-without-body.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": 1,
            "pageId": 2,
            "formatId": 3,
            "networkId": 73
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssb.smartadserver.com/api/bid?callerId=5",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": 1,
                  "pageId": 2,
                  "formatId": 3,
                  "networkId": 73
                }
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "73"
            }
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "unexpected end of JSON input",
      "comparison": "literal"
    }
  ]
}

adapters/smartadserver/smartadservertest/supplemental/response-200-without-body.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": 1,
            "pageId": 2,
            "formatId": 3,
            "networkId": 73
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://ssb.smartadserver.com/api/bid?callerId=5",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": 1,
                  "pageId": 2,
                  "formatId": 3,
                  "networkId": 73
                }
              }
            }
          ],
          "site": {
            "publisher": {
              "id": "73"
            }
          }
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found",
      "comparison": "startswith"
    }
  ]
}

adapters/smartadserver/smartadservertest/supplemental/response-200-without-body.json (diff)
@@ -56,8 +56,8 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "unexpected end of JSON input",
-      "comparison": "literal"
+      "value": "expect { or n, but found",
+      "comparison": "startswith"
     }
   ]
 }
