adapters/adprime/adprimetest/supplemental/bad-imp-ext.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        },
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "tagid": "1",
                "ext": {
                    "adprime": {
                        "TagID": "1"
                    }
                }
            }
        ],
        "app": {
            "id": "1",
            "bundle": "com.wls.testwlsapplication"
        },
        "device": {
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
        }
    },
    "expectedMakeRequestsErrors": [
        {
            "value": "unexpected end of JSON input",
            "comparison": "literal"
        }
    ]
}

adapters/adprime/adprimetest/supplemental/bad-imp-ext.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        },
                        {
                            "w": 300,
                            "h": 600
                        }
                    ]
                },
                "tagid": "1",
                "ext": {
                    "adprime": {
                        "TagID": "1"
                    }
                }
            }
        ],
        "app": {
            "id": "1",
            "bundle": "com.wls.testwlsapplication"
        },
        "device": {
            "ip": "123.123.123.123",
            "ifa": "zxcjbzxmc-zxcbmz-zxbcz-zxczx"
        }
    },
    "expectedMakeRequestsErrors": [
        {
            "value": "expect { or n, but found",
            "comparison": "startswith"
        }
    ]
}

adapters/adprime/adprimetest/supplemental/bad-imp-ext.json (diff)
@@ -35,8 +35,8 @@
     },
     "expectedMakeRequestsErrors": [
         {
-            "value": "unexpected end of JSON input",
-            "comparison": "literal"
+            "value": "expect { or n, but found",
+            "comparison": "startswith"
         }
     ]
 }
