endpoints/openrtb2/sample-requests/valid-whole/exemplary/all-ext.json (before)
{
  "description": "This demonstrates all of the OpenRTB extensions supported by Prebid Server. Very few requests will need all of these at once.",
  "config": {
    "mockBidders": [
      {
        "bidderName": "appnexus",
        "currency": "USD",
        "price": 1.00
      },
      {
        "bidderName": "rubicon",
        "currency": "USD",
        "price": 1.00
      }
    ]
  },
  "mockBidRequest": {
    "id": "some-request-id",
    "site": {
      "page": "prebid.org"
    },
    "user": {
      "ext": {
        "consent": "gdpr-consent-string",
        "prebid": {
          "buyeruids": {
            "appnexus": "override-appnexus-id-in-cookie"
          }
        }
      }
    },
    "regs": {
      "ext": {
        "gdpr": 1,
        "us_privacy": "1NYN"
      }
    },
    "imp": [
      {
        "id": "some-impression-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "appnexus": {
            "placementId": 12883451
          },
          "districtm": {
            "placementId": 105
          },
          "rubicon": {
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ],
    "tmax": 500,
    "ext": {
      "prebid": {
        "aliases": {
          "districtm": "appnexus"
        },
        "bidadjustmentfactors": {
          "appnexus": 1.01,
          "districtm": 0.98,
          "rubicon": 0.99
        },
        "cache": {
          "bids": {}
        },
        "channel": {
          "name": "video",
          "version": "1.0"
        },
        "debug": true,
        "integration": "managed",
        "targeting": {
          "includewinners": false,
          "pricegranularity": {
            "precision": 2,
            "ranges": [
              {
                "max": 20,
                "increment": 0.10
              }
            ]
          }
        }
      }
    }
  },
  "expectedBidResponse": {
    "id": "some-request-id",
    "seatbid": [
      {
        "bid": [
          {
            "id": "appnexus-bid",
            "impid": "some-impression-id",
            "price": 1.01
          }
        ],
        "seat": "appnexus"
      },
      {
        "bid": [
          {
            "id": "appnexus-bid",
            "impid": "some-impression-id",
            "price": 0.98
          }
        ],
        "seat": "districtm"
      },
      {
        "bid": [
          {
            "id": "rubicon-bid",
            "impid": "some-impression-id",
            "price": 0.99
          }
        ],
        "seat": "rubicon"
      }
    ],
    "bidid": "test bid id",
    "cur": "USD",
    "nbr": 0
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/valid-whole/exemplary/all-ext.json (after)
{
  "description": "This demonstrates all of the OpenRTB extensions supported by Prebid Server. Very few requests will need all of these at once.",
  "config": {
    "mockBidders": [
      {
        "bidderName": "appnexus",
        "currency": "USD",
        "price": 1.00
      },
      {
        "bidderName": "rubicon",
        "currency": "USD",
        "price": 1.00
      }
    ]
  },
  "mockBidRequest": {
    "id": "some-request-id",
    "site": {
      "page": "prebid.org"
    },
    "user": {
      "ext": {
        "consent": "gdpr-consent-string",
        "prebid": {
          "buyeruids": {
            "appnexus": "override-appnexus-id-in-cookie"
          }
        }
      }
    },
    "regs": {
      "ext": {
        "gdpr": 1,
        "us_privacy": "1NYN"
      }
    },
    "imp": [
      {
        "id": "some-impression-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "appnexus": {
            "placementId": 12883451
          },
          "districtm": {
            "placementId": 105
          },
          "rubicon": {
            "accountId": 1001,
            "siteId": 113932,
            "zoneId": 535510
          }
        }
      }
    ],
    "tmax": 500,
    "ext": {
      "prebid": {
        "aliases": {
          "districtm": "appnexus"
        },
        "bidadjustmentfactors": {
          "appnexus": 1.01,
          "districtm": 0.98,
          "rubicon": 0.99
        },
        "cache": {
          "bids": {}
        },
        "channel": {
          "name": "video",
          "version": "1.0"
        },
        "debug": true,
        "integration": "managed",
        "targeting": {
          "includewinners": false,
          "pricegranularity": {
            "precision": 2,
            "ranges": [
              {
                "max": 20,
                "increment": 0.10
              }
            ]
          }
        },
        "biddercontrols":{
          "appnexus": {
            "prefmtype": "banner"
          },
          "districtm": {
            "prefmtype": "video"
          },
          "rubicon": {
            "prefmtype": "native"
          }
        }
      }
    }
  },
  "expectedBidResponse": {
    "id": "some-request-id",
    "seatbid": [
      {
        "bid": [
          {
            "id": "appnexus-bid",
            "impid": "some-impression-id",
            "price": 1.01
          }
        ],
        "seat": "appnexus"
      },
      {
        "bid": [
          {
            "id": "appnexus-bid",
            "impid": "some-impression-id",
            "price": 0.98
          }
        ],
        "seat": "districtm"
      },
      {
        "bid": [
          {
            "id": "rubicon-bid",
            "impid": "some-impression-id",
            "price": 0.99
          }
        ],
        "seat": "rubicon"
      }
    ],
    "bidid": "test bid id",
    "cur": "USD",
    "nbr": 0
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/valid-whole/exemplary/all-ext.json (diff)
@@ -96,6 +96,17 @@
               }
             ]
           }
+        },
+        "biddercontrols":{
+          "appnexus": {
+            "prefmtype": "banner"
+          },
+          "districtm": {
+            "prefmtype": "video"
+          },
+          "rubicon": {
+            "prefmtype": "native"
+          }
         }
       }
     }
