adapters/metax/metaxtest/exemplary/simple-app-video.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "app": {
      "bundle": "com.prebid"
    },
    "device": {
      "ifa": "ec943cb9-61ec-460f-a925-6489c3fcc4e3"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            3,
            5,
            6
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "publisherId": 10000000,
            "adunit": 100000
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://hb.metaxads.com/prebid?sid=10000000&adunit=100000&source=prebid-server",
        "headers": {
          "Accept": [
            "application/json"
          ],
          "Content-Type": [
            "application/json;charset=utf-8"
          ]
        },
        "body": {
          "id": "test-request-id",
          "app": {
            "bundle": "com.prebid"
          },
          "device": {
            "ifa": "ec943cb9-61ec-460f-a925-6489c3fcc4e3"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  3,
                  5,
                  6
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "publisherId": 10000000,
                  "adunit": 100000
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "metax",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                  "impid": "test-imp-id",
                  "price": 0.500000,
                  "adm": "some-test-ad",
                  "crid": "test-crid",
                  "w": 1024,
                  "h": 576,
                  "mtype": 2
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "test-crid",
            "w": 1024,
            "h": 576,
            "mtype": 2
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/metax/metaxtest/exemplary/simple-app-video.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "app": {
      "bundle": "com.prebid"
    },
    "device": {
      "ifa": "ec943cb9-61ec-460f-a925-6489c3fcc4e3"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": [
            "video/mp4"
          ],
          "protocols": [
            2,
            3,
            5,
            6
          ],
          "w": 1024,
          "h": 576
        },
        "ext": {
          "bidder": {
            "publisherId": 10000000,
            "adunit": 100000
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://hb.metaxads.com/prebid?sid=10000000&adunit=100000&source=prebid-server",
        "headers": {
          "Accept": [
            "application/json"
          ],
          "Content-Type": [
            "application/json;charset=utf-8"
          ]
        },
        "body": {
          "id": "test-request-id",
          "app": {
            "bundle": "com.prebid"
          },
          "device": {
            "ifa": "ec943cb9-61ec-460f-a925-6489c3fcc4e3"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": [
                  "video/mp4"
                ],
                "protocols": [
                  2,
                  3,
                  5,
                  6
                ],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "publisherId": 10000000,
                  "adunit": 100000
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id",
          "cur": "USD",
          "seatbid": [
            {
              "seat": "metax",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                  "impid": "test-imp-id",
                  "price": 0.500000,
                  "adm": "some-test-ad",
                  "crid": "test-crid",
                  "w": 1024,
                  "h": 576,
                  "mtype": 2,
                  "dur": 15,
                  "cat": [
                    "IAB1-5",
                    "IAB1-6"
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id",
            "price": 0.5,
            "adm": "some-test-ad",
            "crid": "test-crid",
            "w": 1024,
            "h": 576,
            "mtype": 2,
            "dur": 15,
            "cat": [
              "IAB1-5",
              "IAB1-6"
            ]
          },
          "type": "video",
          "video": {
            "duration": 15,
            "primary_category": "IAB1-5"
          }
        }
      ]
    }
  ]
}

adapters/metax/metaxtest/exemplary/simple-app-video.json (diff)
@@ -98,7 +98,12 @@
                   "crid": "test-crid",
                   "w": 1024,
                   "h": 576,
-                  "mtype": 2
+                  "mtype": 2,
+                  "dur": 15,
+                  "cat": [
+                    "IAB1-5",
+                    "IAB1-6"
+                  ]
                 }
               ]
             }
@@ -120,9 +125,18 @@
             "crid": "test-crid",
             "w": 1024,
             "h": 576,
-            "mtype": 2
+            "mtype": 2,
+            "dur": 15,
+            "cat": [
+              "IAB1-5",
+              "IAB1-6"
+            ]
           },
-          "type": "video"
+          "type": "video",
+          "video": {
+            "duration": 15,
+            "primary_category": "IAB1-5"
+          }
         }
       ]
     }
