static/bidder-params/criteo.json (before)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Criteo adapter params",
    "description": "The schema to validate Criteo specific params accepted by Criteo adapter",
    "type": "object",
    "properties": {
        "zoneid": {
            "type": "integer",
            "description": "Impression's zone ID.",
            "minimum": 0
        },
        "zoneId": {
            "type": "integer",
            "description": "Impression's zone ID, preferred.",
            "minimum": 0
        },
        "networkid": {
            "type": "integer",
            "description": "Impression's network ID.",
            "minimum": 0
        },
        "networkId": {
            "type": "integer",
            "description": "Impression's network ID, preferred.",
            "minimum": 0
        }
    },
    "anyOf": [
        {
            "required": [
                "zoneid"
            ]
        },
        {
            "required": [
                "zoneId"
            ]
        },
        {
            "required": [
                "networkid"
            ]
        },
        {
            "required": [
                "networkId"
            ]
        }
    ]
}

static/bidder-params/criteo.json (after)
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "title": "Criteo adapter params",
    "description": "The schema to validate Criteo specific params accepted by Criteo adapter",
    "type": "object",
    "properties": {
        "zoneid": {
            "type": "integer",
            "description": "Impression's zone ID.",
            "minimum": 0
        },
        "zoneId": {
            "type": "integer",
            "description": "Impression's zone ID, preferred.",
            "minimum": 0
        },
        "networkid": {
            "type": "integer",
            "description": "Impression's network ID.",
            "minimum": 0
        },
        "networkId": {
            "type": "integer",
            "description": "Impression's network ID, preferred.",
            "minimum": 0
        },
        "pubid": {
            "type": "string",
            "description": "Impression's publisher ID.",
            "minLength": 1
        },
        "uid": {
            "type": "integer",
            "description": "Impression's ad unit id.",
            "minimum": 0
        }
    },
    "anyOf": [
        {
            "required": [
                "zoneid"
            ]
        },
        {
            "required": [
                "zoneId"
            ]
        },
        {
            "required": [
                "networkid"
            ]
        },
        {
            "required": [
                "networkId"
            ]
        }
    ]
}

static/bidder-params/criteo.json (diff)
@@ -23,6 +23,16 @@
             "type": "integer",
             "description": "Impression's network ID, preferred.",
             "minimum": 0
+        },
+        "pubid": {
+            "type": "string",
+            "description": "Impression's publisher ID.",
+            "minLength": 1
+        },
+        "uid": {
+            "type": "integer",
+            "description": "Impression's ad unit id.",
+            "minimum": 0
         }
     },
     "anyOf": [
