adapters/eplanning/eplanningtest/supplemental/invalid-response-unmarshall-error.json (before)
{
    "mockBidRequest": {
      "id": "test-request-id",
      "imp": [
        {
          "id": "test-imp-id",
          "banner": {
            "w": 600,
            "h": 300
          },
          "ext": {
            "bidder": {
              "ci": "12345",
              "adunit_code": "test_adunitcode"
            }
          }
        }
      ]
    },
  
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "http://rtb.e-planning.net/pbs/1/12345/1/FILE/ROS?e=testadunitcode%3A600x300&ncb=1&ur=FILE",
          "body": {},
          "impIDs":["test-imp-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "sI": { "k": "12345" },
            "sec": "ROS",
            "sp": [
              {
                "k": "testadunitcode",
                "a": [{
                  "crid": "abcdef123456789",
                  "id": "adid12345",
                  "w": "600",
                  "h": 300
                }]
              }
            ]
          }
        }
      }
    ],

    "expectedMakeBidsErrors": [
      {
        "value": "Error unmarshaling HB response: json: cannot unmarshal string into Go struct field (hbResponseAd\\.sp\\.a\\.w|hbResponseAd\\.w) of type uint64",
        "comparison": "regex"
      }
    ]
  }

adapters/eplanning/eplanningtest/supplemental/invalid-response-unmarshall-error.json (after)
{
    "mockBidRequest": {
      "id": "test-request-id",
      "imp": [
        {
          "id": "test-imp-id",
          "banner": {
            "w": 600,
            "h": 300
          },
          "ext": {
            "bidder": {
              "ci": "12345",
              "adunit_code": "test_adunitcode"
            }
          }
        }
      ]
    },
  
    "httpCalls": [
      {
        "expectedRequest": {
          "uri": "http://rtb.e-planning.net/pbs/1/12345/1/FILE/ROS?e=testadunitcode%3A600x300&ncb=1&ur=FILE",
          "body": {},
          "impIDs":["test-imp-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "sI": { "k": "12345" },
            "sec": "ROS",
            "sp": [
              {
                "k": "testadunitcode",
                "a": [{
                  "crid": "abcdef123456789",
                  "id": "adid12345",
                  "w": "600",
                  "h": 300
                }]
              }
            ]
          }
        }
      }
    ],

    "expectedMakeBidsErrors": [
      {
        "value": "Error unmarshaling HB response: cannot unmarshal eplanning.hbResponseAd.Width: unexpected character",
        "comparison": "startswith"
      }
    ]
  }

adapters/eplanning/eplanningtest/supplemental/invalid-response-unmarshall-error.json (diff)
@@ -48,8 +48,8 @@
 
     "expectedMakeBidsErrors": [
       {
-        "value": "Error unmarshaling HB response: json: cannot unmarshal string into Go struct field (hbResponseAd\\.sp\\.a\\.w|hbResponseAd\\.w) of type uint64",
-        "comparison": "regex"
+        "value": "Error unmarshaling HB response: cannot unmarshal eplanning.hbResponseAd.Width: unexpected character",
+        "comparison": "startswith"
       }
     ]
   }
