adapters/smaato/smaatotest/exemplary/multiple-impressions.json (before)
{
  "mockBidRequest": {
    "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
    "site": {
      "publisher": {
        "id": "1100042525"
      },
      "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
      "ext": {
        "data": {
          "keywords": "power tools",
          "search": "drill",
          "content": {
            "userrating": 4
          }
        }
      }
    },
    "imp": [
      {
        "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
        "banner": {
          "format": [
            {
              "w": 320,
              "h": 50
            },
            {
              "w": 320,
              "h": 250
            }
          ]
        },
        "bidfloor": 0.00123,
        "ext": {
          "bidder": {
            "publisherId": "1100042525",
            "adspaceId": "130563103"
          }
        }
      },
      {
        "id": "postbid_iframe",
        "video": {
          "mimes": [
            "video/mp4",
            "video/quicktime",
            "video/3gpp",
            "video/x-m4v"
          ],
          "minduration": 5,
          "maxduration": 30,
          "protocols": [
            7
          ],
          "w": 1024,
          "h": 768,
          "startdelay": 0,
          "linearity": 1,
          "skip": 1,
          "skipmin": 5,
          "api": [
            7
          ],
          "ext": {
            "rewarded": 0
          }
        },
        "bidfloor": 0.00456,
        "ext": {
          "bidder": {
            "publisherId": "1100042526",
            "adspaceId": "130563104"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "user": {
      "ext": {
        "consent": "gdprConsentString",
        "data": {
          "keywords": "a,b",
          "gender": "M",
          "yob": 1984,
          "geo": {
            "country": "ca"
          }
        }
      }
    },
    "regs": {
      "coppa": 1,
      "ext": {
        "gdpr": 1,
        "us_privacy": "uspConsentString"
      }
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": ["application/json;charset=utf-8"],
          "Accept": ["application/json"]
        },
        "uri": "https://prebid/bidder",
        "body": {
          "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
          "imp": [
            {
              "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
              "tagid": "130563103",
              "bidfloor": 0.00123,
              "banner": {
                "format": [
                  {
                    "w": 320,
                    "h": 50
                  },
                  {
                    "w": 320,
                    "h": 250
                  }
                ]
              }
            }
          ],
          "user": {
            "ext": {
              "consent": "gdprConsentString"
            },
            "gender": "M",
            "keywords": "a,b",
            "yob": 1984
          },
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "regs": {
            "coppa": 1,
            "ext": {
              "gdpr": 1,
              "us_privacy": "uspConsentString"
            }
          },
          "site": {
            "publisher": {
              "id": "1100042525"
            },
            "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
            "keywords": "power tools"
          },
          "ext": {
            "client": "prebid_server_1.1"
          }
        },
        "impIDs":["1C86242D-9535-47D6-9576-7B1FE87F282C"]
      },
      "mockResponse": {
        "status": 200,
        "headers": {
          "X-Smt-Adtype": ["Img"]
        },
        "body": {
          "id": "5ebea288-f13a-4754-be6d-4ade66c68877",
          "seatbid": [
            {
              "seat": "CM6523",
              "bid": [
                {
                  "adm": "<a rel=\"nofollow\" href=\"https://prebid.net/click\"><img src=\"https://prebid.net/images/image.png\" alt=\"\" width=\"480\" height=\"320\" /></a>",
                  "adomain": [
                    "smaato.com"
                  ],
                  "bidderName": "smaato",
                  "cid": "CM6523",
                  "crid": "CR69381",
                  "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
                  "impid": "1C86242D-9535-47D6-9576-7B1FE87F282C",
                  "iurl": "https://bidstalkcreatives.s3.amazonaws.com/1x1.png",
                  "nurl": "https://ets-eu-west-1.track.smaato.net/v1/view?sessionId=e4e17adb-9599-42b1-bb5f-a1f1b3bee572&adSourceId=6906aae8-7f74-4edd-9a4f-f49379a3cadd&originalRequestTime=1552310449698&expires=1552311350698&winurl=ama8JbpJVpFWxvEja5viE3cLXFu58qRI8dGUh23xtsOn3N2-5UU0IwkgNEmR82pI37fcMXejL5IWTNAoW6Cnsjf-Dxl_vx2dUqMrVEevX-Vdx2VVnf-D5f73gZhvi4t36iPL8Dsw4aACekoLvVOV7-eXDjz7GHy60QFqcwKf5g2AlKPOInyZ6vJg_fn4qA9argvCRgwVybXE9Ndm2W0v8La4uFYWpJBOUveDDUrSQfzal7RsYvLb_OyaMlPHdrd_bwA9qqZWuyJXd-L9lxr7RQ%3D%3D%7CMw3kt91KJR0Uy5L-oNztAg%3D%3D&dpid=4XVofb_lH-__hr2JNGhKfg%3D%3D%7Cr9ciCU1cx3zmHXihItKO0g%3D%3D",
                  "price": 0.01,
                  "w": 350,
                  "h": 50
                }
              ]
            }
          ],
          "bidid": "04db8629-179d-4bcd-acce-e54722969006",
          "cur": "USD"
        }
      }
    },
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": ["application/json;charset=utf-8"],
          "Accept": ["application/json"]
        },
        "uri": "https://prebid/bidder",
        "body": {
          "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
          "imp": [
            {
              "id": "postbid_iframe",
              "tagid": "130563104",
              "bidfloor": 0.00456,
              "video": {
                "w": 1024,
                "h": 768,
                "ext": {
                  "rewarded": 0
                },
                "mimes": [
                  "video/mp4",
                  "video/quicktime",
                  "video/3gpp",
                  "video/x-m4v"
                ],
                "minduration": 5,
                "startdelay": 0,
                "linearity": 1,
                "maxduration": 30,
                "skip": 1,
                "protocols": [
                  7
                ],
                "skipmin": 5,
                "api": [
                  7
                ]
              }
            }
          ],
          "user": {
            "ext": {
              "consent": "gdprConsentString"
            },
            "gender": "M",
            "keywords": "a,b",
            "yob": 1984
          },
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "regs": {
            "coppa": 1,
            "ext": {
              "gdpr": 1,
              "us_privacy": "uspConsentString"
            }
          },
          "site": {
            "publisher": {
              "id": "1100042526"
            },
            "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
            "keywords": "power tools"
          },
          "ext": {
            "client": "prebid_server_1.1"
          }
        },
        "impIDs":["postbid_iframe"]
      },
      "mockResponse": {
        "status": 200,
        "headers": {
          "X-Smt-Adtype": ["Video"]
        },
        "body": {
          "id": "5ebea288-f13a-4754-be6d-4ade66c68877",
          "seatbid": [
            {
              "seat": "CM6523",
              "bid": [
                {
                  "adm": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><VAST version=\"2.0\"></VAST>",
                  "adomain": [
                    "smaato.com"
                  ],
                  "bidderName": "smaato",
                  "cid": "CM6524",
                  "crid": "CR69382",
                  "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
                  "impid": "postbid_iframe",
                  "iurl": "https://iurl",
                  "nurl": "https://nurl",
                  "price": 0.01,
                  "w": 1024,
                  "h": 768
                }
              ]
            }
          ],
          "bidid": "04db8629-179d-4bcd-acce-e54722969006",
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "adm": "<a rel=\"nofollow\" href=\"https://prebid.net/click\"><img src=\"https://prebid.net/images/image.png\" alt=\"\" width=\"480\" height=\"320\" /></a>",
            "adomain": [
              "smaato.com"
            ],
            "cid": "CM6523",
            "crid": "CR69381",
            "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
            "impid": "1C86242D-9535-47D6-9576-7B1FE87F282C",
            "iurl": "https://bidstalkcreatives.s3.amazonaws.com/1x1.png",
            "nurl": "https://ets-eu-west-1.track.smaato.net/v1/view?sessionId=e4e17adb-9599-42b1-bb5f-a1f1b3bee572&adSourceId=6906aae8-7f74-4edd-9a4f-f49379a3cadd&originalRequestTime=1552310449698&expires=1552311350698&winurl=ama8JbpJVpFWxvEja5viE3cLXFu58qRI8dGUh23xtsOn3N2-5UU0IwkgNEmR82pI37fcMXejL5IWTNAoW6Cnsjf-Dxl_vx2dUqMrVEevX-Vdx2VVnf-D5f73gZhvi4t36iPL8Dsw4aACekoLvVOV7-eXDjz7GHy60QFqcwKf5g2AlKPOInyZ6vJg_fn4qA9argvCRgwVybXE9Ndm2W0v8La4uFYWpJBOUveDDUrSQfzal7RsYvLb_OyaMlPHdrd_bwA9qqZWuyJXd-L9lxr7RQ%3D%3D%7CMw3kt91KJR0Uy5L-oNztAg%3D%3D&dpid=4XVofb_lH-__hr2JNGhKfg%3D%3D%7Cr9ciCU1cx3zmHXihItKO0g%3D%3D",
            "price": 0.01,
            "w": 350,
            "h": 50,
            "exp": 300
          },
          "type": "banner"
        }
      ]
    },
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "adm": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><VAST version=\"2.0\"></VAST>",
            "adomain": [
              "smaato.com"
            ],
            "cid": "CM6524",
            "crid": "CR69382",
            "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
            "impid": "postbid_iframe",
            "iurl": "https://iurl",
            "nurl": "https://nurl",
            "price": 0.01,
            "w": 1024,
            "h": 768,
            "exp": 300
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/smaato/smaatotest/exemplary/multiple-impressions.json (after)
{
  "mockBidRequest": {
    "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
    "site": {
      "publisher": {
        "id": "1100042525"
      },
      "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
      "ext": {
        "data": {
          "keywords": "power tools",
          "search": "drill",
          "content": {
            "userrating": 4
          }
        }
      }
    },
    "imp": [
      {
        "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
        "banner": {
          "format": [
            {
              "w": 320,
              "h": 50
            },
            {
              "w": 320,
              "h": 250
            }
          ]
        },
        "bidfloor": 0.00123,
        "ext": {
          "bidder": {
            "publisherId": "1100042525",
            "adspaceId": "130563103"
          }
        }
      },
      {
        "id": "postbid_iframe",
        "video": {
          "mimes": [
            "video/mp4",
            "video/quicktime",
            "video/3gpp",
            "video/x-m4v"
          ],
          "minduration": 5,
          "maxduration": 30,
          "protocols": [
            7
          ],
          "w": 1024,
          "h": 768,
          "startdelay": 0,
          "linearity": 1,
          "skip": 1,
          "skipmin": 5,
          "api": [
            7
          ],
          "ext": {
            "rewarded": 0
          }
        },
        "bidfloor": 0.00456,
        "ext": {
          "bidder": {
            "publisherId": "1100042526",
            "adspaceId": "130563104"
          }
        }
      }
    ],
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "user": {
      "ext": {
        "consent": "gdprConsentString",
        "data": {
          "keywords": "a,b",
          "gender": "M",
          "yob": 1984,
          "geo": {
            "country": "ca"
          }
        }
      }
    },
    "regs": {
      "coppa": 1,
      "ext": {
        "gdpr": 1,
        "us_privacy": "uspConsentString"
      }
    }
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": ["application/json;charset=utf-8"],
          "Accept": ["application/json"]
        },
        "uri": "https://prebid/bidder",
        "body": {
          "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
          "imp": [
            {
              "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
              "tagid": "130563103",
              "bidfloor": 0.00123,
              "banner": {
                "format": [
                  {
                    "w": 320,
                    "h": 50
                  },
                  {
                    "w": 320,
                    "h": 250
                  }
                ]
              }
            }
          ],
          "user": {
            "ext": {
              "consent": "gdprConsentString"
            },
            "gender": "M",
            "keywords": "a,b",
            "yob": 1984
          },
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "regs": {
            "coppa": 1,
            "ext": {
              "gdpr": 1,
              "us_privacy": "uspConsentString"
            }
          },
          "site": {
            "publisher": {
              "id": "1100042525"
            },
            "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
            "keywords": "power tools"
          },
          "ext": {
            "client": "prebid_server_1.2"
          }
        },
        "impIDs":["1C86242D-9535-47D6-9576-7B1FE87F282C"]
      },
      "mockResponse": {
        "status": 200,
        "headers": {
          "X-Smt-Adtype": ["Img"]
        },
        "body": {
          "id": "5ebea288-f13a-4754-be6d-4ade66c68877",
          "seatbid": [
            {
              "seat": "CM6523",
              "bid": [
                {
                  "adm": "<a rel=\"nofollow\" href=\"https://prebid.net/click\"><img src=\"https://prebid.net/images/image.png\" alt=\"\" width=\"480\" height=\"320\" /></a>",
                  "adomain": [
                    "smaato.com"
                  ],
                  "bidderName": "smaato",
                  "cid": "CM6523",
                  "crid": "CR69381",
                  "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
                  "impid": "1C86242D-9535-47D6-9576-7B1FE87F282C",
                  "iurl": "https://bidstalkcreatives.s3.amazonaws.com/1x1.png",
                  "nurl": "https://ets-eu-west-1.track.smaato.net/v1/view?sessionId=e4e17adb-9599-42b1-bb5f-a1f1b3bee572&adSourceId=6906aae8-7f74-4edd-9a4f-f49379a3cadd&originalRequestTime=1552310449698&expires=1552311350698&winurl=ama8JbpJVpFWxvEja5viE3cLXFu58qRI8dGUh23xtsOn3N2-5UU0IwkgNEmR82pI37fcMXejL5IWTNAoW6Cnsjf-Dxl_vx2dUqMrVEevX-Vdx2VVnf-D5f73gZhvi4t36iPL8Dsw4aACekoLvVOV7-eXDjz7GHy60QFqcwKf5g2AlKPOInyZ6vJg_fn4qA9argvCRgwVybXE9Ndm2W0v8La4uFYWpJBOUveDDUrSQfzal7RsYvLb_OyaMlPHdrd_bwA9qqZWuyJXd-L9lxr7RQ%3D%3D%7CMw3kt91KJR0Uy5L-oNztAg%3D%3D&dpid=4XVofb_lH-__hr2JNGhKfg%3D%3D%7Cr9ciCU1cx3zmHXihItKO0g%3D%3D",
                  "price": 0.01,
                  "w": 350,
                  "h": 50
                }
              ]
            }
          ],
          "bidid": "04db8629-179d-4bcd-acce-e54722969006",
          "cur": "USD"
        }
      }
    },
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": ["application/json;charset=utf-8"],
          "Accept": ["application/json"]
        },
        "uri": "https://prebid/bidder",
        "body": {
          "id": "1C86242D-9535-47D6-9576-7B1FE87F282C",
          "imp": [
            {
              "id": "postbid_iframe",
              "tagid": "130563104",
              "bidfloor": 0.00456,
              "video": {
                "w": 1024,
                "h": 768,
                "ext": {
                  "rewarded": 0
                },
                "mimes": [
                  "video/mp4",
                  "video/quicktime",
                  "video/3gpp",
                  "video/x-m4v"
                ],
                "minduration": 5,
                "startdelay": 0,
                "linearity": 1,
                "maxduration": 30,
                "skip": 1,
                "protocols": [
                  7
                ],
                "skipmin": 5,
                "api": [
                  7
                ]
              }
            }
          ],
          "user": {
            "ext": {
              "consent": "gdprConsentString"
            },
            "gender": "M",
            "keywords": "a,b",
            "yob": 1984
          },
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "regs": {
            "coppa": 1,
            "ext": {
              "gdpr": 1,
              "us_privacy": "uspConsentString"
            }
          },
          "site": {
            "publisher": {
              "id": "1100042526"
            },
            "page": "http://localhost:3000/server.html?pbjs_debug=true&endpoint=http://localhost:3000/bidder",
            "keywords": "power tools"
          },
          "ext": {
            "client": "prebid_server_1.2"
          }
        },
        "impIDs":["postbid_iframe"]
      },
      "mockResponse": {
        "status": 200,
        "headers": {
          "X-Smt-Adtype": ["Video"]
        },
        "body": {
          "id": "5ebea288-f13a-4754-be6d-4ade66c68877",
          "seatbid": [
            {
              "seat": "CM6523",
              "bid": [
                {
                  "adm": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><VAST version=\"2.0\"></VAST>",
                  "adomain": [
                    "smaato.com"
                  ],
                  "bidderName": "smaato",
                  "cid": "CM6524",
                  "crid": "CR69382",
                  "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
                  "impid": "postbid_iframe",
                  "iurl": "https://iurl",
                  "nurl": "https://nurl",
                  "price": 0.01,
                  "w": 1024,
                  "h": 768
                }
              ]
            }
          ],
          "bidid": "04db8629-179d-4bcd-acce-e54722969006",
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "adm": "<a rel=\"nofollow\" href=\"https://prebid.net/click\"><img src=\"https://prebid.net/images/image.png\" alt=\"\" width=\"480\" height=\"320\" /></a>",
            "adomain": [
              "smaato.com"
            ],
            "cid": "CM6523",
            "crid": "CR69381",
            "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
            "impid": "1C86242D-9535-47D6-9576-7B1FE87F282C",
            "iurl": "https://bidstalkcreatives.s3.amazonaws.com/1x1.png",
            "nurl": "https://ets-eu-west-1.track.smaato.net/v1/view?sessionId=e4e17adb-9599-42b1-bb5f-a1f1b3bee572&adSourceId=6906aae8-7f74-4edd-9a4f-f49379a3cadd&originalRequestTime=1552310449698&expires=1552311350698&winurl=ama8JbpJVpFWxvEja5viE3cLXFu58qRI8dGUh23xtsOn3N2-5UU0IwkgNEmR82pI37fcMXejL5IWTNAoW6Cnsjf-Dxl_vx2dUqMrVEevX-Vdx2VVnf-D5f73gZhvi4t36iPL8Dsw4aACekoLvVOV7-eXDjz7GHy60QFqcwKf5g2AlKPOInyZ6vJg_fn4qA9argvCRgwVybXE9Ndm2W0v8La4uFYWpJBOUveDDUrSQfzal7RsYvLb_OyaMlPHdrd_bwA9qqZWuyJXd-L9lxr7RQ%3D%3D%7CMw3kt91KJR0Uy5L-oNztAg%3D%3D&dpid=4XVofb_lH-__hr2JNGhKfg%3D%3D%7Cr9ciCU1cx3zmHXihItKO0g%3D%3D",
            "price": 0.01,
            "w": 350,
            "h": 50,
            "exp": 300
          },
          "type": "banner"
        }
      ]
    },
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "adm": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\"?><VAST version=\"2.0\"></VAST>",
            "adomain": [
              "smaato.com"
            ],
            "cid": "CM6524",
            "crid": "CR69382",
            "id": "6906aae8-7f74-4edd-9a4f-f49379a3cadd",
            "impid": "postbid_iframe",
            "iurl": "https://iurl",
            "nurl": "https://nurl",
            "price": 0.01,
            "w": 1024,
            "h": 768,
            "exp": 300
          },
          "type": "video"
        }
      ]
    }
  ]
}

adapters/smaato/smaatotest/exemplary/multiple-impressions.json (diff)
@@ -160,7 +160,7 @@
             "keywords": "power tools"
           },
           "ext": {
-            "client": "prebid_server_1.1"
+            "client": "prebid_server_1.2"
           }
         },
         "impIDs":["1C86242D-9535-47D6-9576-7B1FE87F282C"]
@@ -270,7 +270,7 @@
             "keywords": "power tools"
           },
           "ext": {
-            "client": "prebid_server_1.1"
+            "client": "prebid_server_1.2"
           }
         },
         "impIDs":["postbid_iframe"]
