adapters/pwbid/pwbidtest/supplemental/response-200-without-body.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": "39f43a"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://bidder.east2.pubwise.io/bid/pubwisedirect",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": "39f43a"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "unexpected end of JSON input",
      "comparison": "literal"
    }
  ]
}

adapters/pwbid/pwbidtest/supplemental/response-200-without-body.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [{"w": 728, "h": 90}]
        },
        "ext": {
          "bidder": {
            "siteId": "39f43a"
          }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://bidder.east2.pubwise.io/bid/pubwisedirect",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [{"w": 728, "h": 90}]
              },
              "ext": {
                "bidder": {
                  "siteId": "39f43a"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found",
      "comparison": "startswith"
    }
  ]
}

adapters/pwbid/pwbidtest/supplemental/response-200-without-body.json (diff)
@@ -45,8 +45,8 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "unexpected end of JSON input",
-      "comparison": "literal"
+      "value": "expect { or n, but found",
+      "comparison": "startswith"
     }
   ]
 }
