adapters/mobilefuse/mobilefusetest/exemplary/multi-format.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 320,
                            "h": 50
                        }
                    ]
                },
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "protocols": [
                        2,
                        5
                    ],
                    "w": 320,
                    "h": 480
                },
                "ext": {
                    "bidder": {
                        "placement_id": 123456,
                        "pub_id": 1234
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1234",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 320,
                                        "h": 50
                                    }
                                ]
                            },
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "protocols": [
                                    2,
                                    5
                                ],
                                "w": 320,
                                "h": 480
                            },
                            "tagid": "123456"
                        }
                    ]
                },
                "impIDs":["1"]
            },

            "mockResponse": {
                "status": 204,
                "body": ""
            }
        }
    ],

    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/multi-format.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 320,
                            "h": 50
                        }
                    ]
                },
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "protocols": [
                        2,
                        5
                    ],
                    "w": 320,
                    "h": 480
                },
                "ext": {
                    "bidder": {
                        "placement_id": 123456
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 320,
                                        "h": 50
                                    }
                                ]
                            },
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "protocols": [
                                    2,
                                    5
                                ],
                                "w": 320,
                                "h": 480
                            },
                            "tagid": "123456"
                        }
                    ]
                },
                "impIDs":["1"]
            },

            "mockResponse": {
                "status": 204,
                "body": ""
            }
        }
    ],

    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/multi-format.json (diff)
@@ -25,8 +25,7 @@
                 },
                 "ext": {
                     "bidder": {
-                        "placement_id": 123456,
-                        "pub_id": 1234
+                        "placement_id": 123456
                     }
                 }
             }
@@ -36,7 +35,7 @@
     "httpCalls": [
         {
             "expectedRequest": {
-                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1234",
+                "uri": "http://mfx.mobilefuse.com/openrtb",
                 "body": {
                     "id": "test-request-id",
                     "imp": [
