adapters/mobilefuse/mobilefusetest/exemplary/no-bid.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "placement_id": 999999,
                        "pub_id": 1111
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1111",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ]
                            },
                            "tagid": "999999"
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 204,
                "body": {}
            }
        }
    ],

    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/no-bid.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "placement_id": 999999
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ]
                            },
                            "tagid": "999999"
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 204,
                "body": {}
            }
        }
    ],

    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/no-bid.json (diff)
@@ -14,8 +14,7 @@
                 },
                 "ext": {
                     "bidder": {
-                        "placement_id": 999999,
-                        "pub_id": 1111
+                        "placement_id": 999999
                     }
                 }
             }
@@ -25,7 +24,7 @@
     "httpCalls": [
         {
             "expectedRequest": {
-                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1111",
+                "uri": "http://mfx.mobilefuse.com/openrtb",
                 "body": {
                     "id": "test-request-id",
                     "imp": [
