adapters/mobilefuse/mobilefusetest/exemplary/simple-video.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "protocols": [
                        2,
                        5
                    ],
                    "w": 320,
                    "h": 480
                },
                "ext": {
                    "bidder": {
                        "placement_id": 200000,
                        "pub_id": 2000
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=2000",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "protocols": [
                                    2,
                                    5
                                ],
                                "w": 320,
                                "h": 480
                            },
                            "tagid": "200000"
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "cur": "USD",
                    "seatbid": [
                        {
                            "seat": "mobilefuse",
                            "bid": [
                                {
                                    "id": "test-bid-id",
                                    "impid": "1",
                                    "price": 2.50,
                                    "adm": "some-test-ad",
                                    "crid": "test-crid",
                                    "w": 320,
                                    "h": 480,
                                    "ext": {
                                        "mf": {
                                            "media_type": "video"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "test-bid-id",
                        "impid": "1",
                        "price": 2.50,
                        "adm": "some-test-ad",
                        "crid": "test-crid",
                        "w": 320,
                        "h": 480
                    },
                    "type": "video"
                }
            ]
        }
    ]
}

adapters/mobilefuse/mobilefusetest/exemplary/simple-video.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "protocols": [
                        2,
                        5
                    ],
                    "w": 320,
                    "h": 480
                },
                "ext": {
                    "bidder": {
                        "placement_id": 200000
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "protocols": [
                                    2,
                                    5
                                ],
                                "w": 320,
                                "h": 480
                            },
                            "tagid": "200000"
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "cur": "USD",
                    "seatbid": [
                        {
                            "seat": "mobilefuse",
                            "bid": [
                                {
                                    "id": "test-bid-id",
                                    "impid": "1",
                                    "price": 2.50,
                                    "adm": "some-test-ad",
                                    "crid": "test-crid",
                                    "w": 320,
                                    "h": 480,
                                    "ext": {
                                        "mf": {
                                            "media_type": "video"
                                        }
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "test-bid-id",
                        "impid": "1",
                        "price": 2.50,
                        "adm": "some-test-ad",
                        "crid": "test-crid",
                        "w": 320,
                        "h": 480
                    },
                    "type": "video"
                }
            ]
        }
    ]
}

adapters/mobilefuse/mobilefusetest/exemplary/simple-video.json (diff)
@@ -17,8 +17,7 @@
                 },
                 "ext": {
                     "bidder": {
-                        "placement_id": 200000,
-                        "pub_id": 2000
+                        "placement_id": 200000
                     }
                 }
             }
@@ -27,7 +26,7 @@
     "httpCalls": [
         {
             "expectedRequest": {
-                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=2000",
+                "uri": "http://mfx.mobilefuse.com/openrtb",
                 "body": {
                     "id": "test-request-id",
                     "imp": [
