adapters/mobilefuse/mobilefusetest/exemplary/simple-banner.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 320,
                            "h": 50
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "placement_id": 123456,
                        "pub_id": 1234
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1234",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 320,
                                        "h": 50
                                    }
                                ]
                            },
                            "tagid": "123456"
                        }
                    ]
                },
                "impIDs":["1"]
            },

            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "mobilefuse",
                            "bid": [
                                {
                                    "id": "test-bid-id",
                                    "impid": "1",
                                    "price": 1.50,
                                    "adm": "some-test-ad",
                                    "crid": "test-crid",
                                    "h": 50,
                                    "w": 320,
                                    "ext": {
                                        "mf": {
                                            "media_type": "banner"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "cur": "USD"
                }
            }
        }
    ],

    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "test-bid-id",
                        "impid": "1",
                        "price": 1.50,
                        "adm": "some-test-ad",
                        "crid": "test-crid",
                        "w": 320,
                        "h": 50
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/mobilefuse/mobilefusetest/exemplary/simple-banner.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 320,
                            "h": 50
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "placement_id": 123456
                    }
                }
            }
        ]
    },

    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 320,
                                        "h": 50
                                    }
                                ]
                            },
                            "tagid": "123456"
                        }
                    ]
                },
                "impIDs":["1"]
            },

            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "mobilefuse",
                            "bid": [
                                {
                                    "id": "test-bid-id",
                                    "impid": "1",
                                    "price": 1.50,
                                    "adm": "some-test-ad",
                                    "crid": "test-crid",
                                    "h": 50,
                                    "w": 320,
                                    "ext": {
                                        "mf": {
                                            "media_type": "banner"
                                        }
                                    }
                                }
                            ]
                        }
                    ],
                    "cur": "USD"
                }
            }
        }
    ],

    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "test-bid-id",
                        "impid": "1",
                        "price": 1.50,
                        "adm": "some-test-ad",
                        "crid": "test-crid",
                        "w": 320,
                        "h": 50
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/mobilefuse/mobilefusetest/exemplary/simple-banner.json (diff)
@@ -14,8 +14,7 @@
                 },
                 "ext": {
                     "bidder": {
-                        "placement_id": 123456,
-                        "pub_id": 1234
+                        "placement_id": 123456
                     }
                 }
             }
@@ -25,7 +24,7 @@
     "httpCalls": [
         {
             "expectedRequest": {
-                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1234",
+                "uri": "http://mfx.mobilefuse.com/openrtb",
                 "body": {
                     "id": "test-request-id",
                     "imp": [
