adapters/mobilefuse/mobilefusetest/exemplary/skadn.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "skadn": {
                        "versions": [
                            "2.0",
                            "2.1"
                        ],
                        "sourceapp": "11111",
                        "skadnetids": [
                            "424m5254lk.skadnetwork",
                            "4fzdc2evr5.skadnetwork"
                        ]
                    },
                    "bidder": {
                        "placement_id": 999999,
                        "pub_id": 1111,
                        "tagid_src": "ext"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1111&tagid_src=ext",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ]
                            },
                            "tagid": "999999",
                            "ext": {
                                "skadn": {
                                    "versions": [
                                        "2.0",
                                        "2.1"
                                    ],
                                    "sourceapp": "11111",
                                    "skadnetids": [
                                        "424m5254lk.skadnetwork",
                                        "4fzdc2evr5.skadnetwork"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 204,
                "body": {}
            }
        }
    ],
    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/skadn.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "skadn": {
                        "versions": [
                            "2.0",
                            "2.1"
                        ],
                        "sourceapp": "11111",
                        "skadnetids": [
                            "424m5254lk.skadnetwork",
                            "4fzdc2evr5.skadnetwork"
                        ]
                    },
                    "bidder": {
                        "placement_id": 999999
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://mfx.mobilefuse.com/openrtb",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ]
                            },
                            "tagid": "999999",
                            "ext": {
                                "skadn": {
                                    "versions": [
                                        "2.0",
                                        "2.1"
                                    ],
                                    "sourceapp": "11111",
                                    "skadnetids": [
                                        "424m5254lk.skadnetwork",
                                        "4fzdc2evr5.skadnetwork"
                                    ]
                                }
                            }
                        }
                    ]
                },
                "impIDs":["1"]
            },
            "mockResponse": {
                "status": 204,
                "body": {}
            }
        }
    ],
    "expectedBidResponses": []
}

adapters/mobilefuse/mobilefusetest/exemplary/skadn.json (diff)
@@ -25,9 +25,7 @@
                         ]
                     },
                     "bidder": {
-                        "placement_id": 999999,
-                        "pub_id": 1111,
-                        "tagid_src": "ext"
+                        "placement_id": 999999
                     }
                 }
             }
@@ -36,7 +34,7 @@
     "httpCalls": [
         {
             "expectedRequest": {
-                "uri": "http://mfx.mobilefuse.com/openrtb?pub_id=1111&tagid_src=ext",
+                "uri": "http://mfx.mobilefuse.com/openrtb",
                 "body": {
                     "id": "test-request-id",
                     "imp": [
