adapters/nextmillennium/nextmillenniumtest/supplemental/error-response.json (before)
{
  "mockBidRequest": {
    "id": "testid",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 300
            }
          ],
          "w": 320,
          "h": 250
        },
        "ext": {
          "bidder": {
            "placement_id": "7819"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://pbs.nextmillmedia.com/openrtb2/auction",
        "body": {
          "id": "testid",
          "ext": {
            "nextMillennium": {},
            "prebid": {
              "storedrequest": {
                "id": "7819"
              },
              "server": {
                "datacenter": "2",
                "externalurl": "http://hosturl.com",
               "gvlid": 1
              }
            }
          },
          "imp": [
            {
              "banner": {
                "format": [
                  {
                    "h": 300,
                    "w": 300
                  }
                ],
                "h": 250,
                "w": 320
              },
              "ext": {
                "nextMillennium": {},
                "prebid": {
                  "storedrequest": {
                    "id": "7819"
                  }
                }
              },
              "id": "test-imp-id"
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 500
      }
    }
  ],
  "expectedBidResponses": [],
  "expectedMakeBidsErrors": [
    {
      "value": "Unexpected http status code: 500",
      "comparison": "literal"
    }
  ]
}

adapters/nextmillennium/nextmillenniumtest/supplemental/error-response.json (after)
{
  "mockBidRequest": {
    "id": "testid",
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 300
            }
          ],
          "w": 320,
          "h": 250
        },
        "ext": {
          "bidder": {
            "placement_id": "7819"
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://pbs.nextmillmedia.com/openrtb2/auction",
        "body": {
          "id": "testid",
          "ext": {
            "nextMillennium": {
              "nm_version": "v1.0.0"
            },
            "prebid": {
              "storedrequest": {
                "id": "7819"
              },
              "server": {
                "datacenter": "2",
                "externalurl": "http://hosturl.com",
               "gvlid": 1
              }
            }
          },
          "imp": [
            {
              "banner": {
                "format": [
                  {
                    "h": 300,
                    "w": 300
                  }
                ],
                "h": 250,
                "w": 320
              },
              "ext": {
                "nextMillennium": {},
                "prebid": {
                  "storedrequest": {
                    "id": "7819"
                  }
                }
              },
              "id": "test-imp-id"
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 500
      }
    }
  ],
  "expectedBidResponses": [],
  "expectedMakeBidsErrors": [
    {
      "value": "Unexpected http status code: 500",
      "comparison": "literal"
    }
  ]
}

adapters/nextmillennium/nextmillenniumtest/supplemental/error-response.json (diff)
@@ -29,7 +29,9 @@
         "body": {
           "id": "testid",
           "ext": {
-            "nextMillennium": {},
+            "nextMillennium": {
+              "nm_version": "v1.0.0"
+            },
             "prebid": {
               "storedrequest": {
                 "id": "7819"
