adapters/apacdex/apacdextest/supplemental/invalid-response-unmarshall-error.json (before)
{
    "mockBidRequest": {
        "id": "some_test_auction",
        "imp": [
            {
                "id": "some_test_ad",
                "banner": {
                    "w": 90,
                    "h": 728
                },
                "ext": {
                    "bidder": {
                        "siteId": "123"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "//host",
                "body": {
                    "id": "some_test_auction",
                    "imp": [
                        {
                            "id": "some_test_ad",
                            "banner": {
                                "h": 728,
                                "w": 90
                            },
                            "ext": {
                                "siteId": "123"
                            }
                        }
                    ]
                },
                "impIDs":["some_test_ad"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "some_test_auction",
                    "seatbid": [
                        {
                            "bid": [
                                {
                                    "id": "uuid",
                                    "impid": "some_test_ad",
                                    "w": "728",
                                    "h": 90
                                }
                            ]
                        }
                    ],
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedMakeBidsErrors": [
        {
            "value": "json: cannot unmarshal string into Go struct field Bid(\\.seatbid\\.bid)?\\.w of type int64",
            "comparison": "regex"
        }
    ]
}

adapters/apacdex/apacdextest/supplemental/invalid-response-unmarshall-error.json (after)
{
    "mockBidRequest": {
        "id": "some_test_auction",
        "imp": [
            {
                "id": "some_test_ad",
                "banner": {
                    "w": 90,
                    "h": 728
                },
                "ext": {
                    "bidder": {
                        "siteId": "123"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "//host",
                "body": {
                    "id": "some_test_auction",
                    "imp": [
                        {
                            "id": "some_test_ad",
                            "banner": {
                                "h": 728,
                                "w": 90
                            },
                            "ext": {
                                "siteId": "123"
                            }
                        }
                    ]
                },
                "impIDs":["some_test_ad"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "some_test_auction",
                    "seatbid": [
                        {
                            "bid": [
                                {
                                    "id": "uuid",
                                    "impid": "some_test_ad",
                                    "w": "728",
                                    "h": 90
                                }
                            ]
                        }
                    ],
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedMakeBidsErrors": [
        {
            "value": "cannot unmarshal openrtb2.Bid.W: unexpected character",
            "comparison": "startswith"
        }
    ]
}

adapters/apacdex/apacdextest/supplemental/invalid-response-unmarshall-error.json (diff)
@@ -60,8 +60,8 @@
     ],
     "expectedMakeBidsErrors": [
         {
-            "value": "json: cannot unmarshal string into Go struct field Bid(\\.seatbid\\.bid)?\\.w of type int64",
-            "comparison": "regex"
+            "value": "cannot unmarshal openrtb2.Bid.W: unexpected character",
+            "comparison": "startswith"
         }
     ]
 }
