adapters/axonix/axonixtest/supplemental/bad-response-no-body.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576
        },
        "ext":{
          "bidder":{
            "supplyId": "supply-test"
           }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://axonix.com/supply/prebid-server/supply-test",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "supplyId": "supply-test"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "unexpected end of JSON input",
      "comparison": "literal"
    }
  ]
}

adapters/axonix/axonixtest/supplemental/bad-response-no-body.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "imp": [
      {
        "id": "test-imp-id",
        "video": {
          "mimes": ["video/mp4"],
          "protocols": [2, 5],
          "w": 1024,
          "h": 576
        },
        "ext":{
          "bidder":{
            "supplyId": "supply-test"
           }
        }
      }
    ]
  },

  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://axonix.com/supply/prebid-server/supply-test",
        "body": {
          "id": "test-request-id",
          "imp": [
            {
              "id": "test-imp-id",
              "video": {
                "mimes": ["video/mp4"],
                "protocols": [2, 5],
                "w": 1024,
                "h": 576
              },
              "ext": {
                "bidder": {
                  "supplyId": "supply-test"
                }
              }
            }
          ]
        },
        "impIDs":["test-imp-id"]
      },
      "mockResponse": {
        "status": 200
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found",
      "comparison": "startswith"
    }
  ]
}

adapters/axonix/axonixtest/supplemental/bad-response-no-body.json (diff)
@@ -51,8 +51,8 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "unexpected end of JSON input",
-      "comparison": "literal"
+      "value": "expect { or n, but found",
+      "comparison": "startswith"
     }
   ]
 }
