adapters/metax/metaxtest/supplemental/resp-bad-json.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "site": {
      "page": "prebid.org"
    },
    "user": {
      "buyeruid": "be5e209ad46927520000000000000000"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "publisherId": 10000000,
            "adunit": 100000
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://hb.metaxads.com/prebid?sid=10000000&adunit=100000&source=prebid-server",
        "body": {
          "id": "test-request-id",
          "site": {
            "page": "prebid.org"
          },
          "user": {
            "buyeruid": "be5e209ad46927520000000000000000"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ],
                "w": 728,
                "h": 90
              },
              "ext": {
                "bidder": {
                  "publisherId": 10000000,
                  "adunit": 100000
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": "this is not a valid json"
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "json: cannot unmarshal*",
      "comparison": "regex"
    }
  ]
}

adapters/metax/metaxtest/supplemental/resp-bad-json.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id",
    "site": {
      "page": "prebid.org"
    },
    "user": {
      "buyeruid": "be5e209ad46927520000000000000000"
    },
    "imp": [
      {
        "id": "test-imp-id",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "publisherId": 10000000,
            "adunit": 100000
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "https://hb.metaxads.com/prebid?sid=10000000&adunit=100000&source=prebid-server",
        "body": {
          "id": "test-request-id",
          "site": {
            "page": "prebid.org"
          },
          "user": {
            "buyeruid": "be5e209ad46927520000000000000000"
          },
          "imp": [
            {
              "id": "test-imp-id",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ],
                "w": 728,
                "h": 90
              },
              "ext": {
                "bidder": {
                  "publisherId": 10000000,
                  "adunit": 100000
                }
              }
            }
          ]
        },
        "impIDs": [
          "test-imp-id"
        ]
      },
      "mockResponse": {
        "status": 200,
        "body": "this is not a valid json"
      }
    }
  ],
  "expectedMakeBidsErrors": [
    {
      "value": "expect { or n, but found \"",
      "comparison": "literal"
    }
  ]
}

adapters/metax/metaxtest/supplemental/resp-bad-json.json (diff)
@@ -73,8 +73,8 @@
   ],
   "expectedMakeBidsErrors": [
     {
-      "value": "json: cannot unmarshal*",
-      "comparison": "regex"
+      "value": "expect { or n, but found \"",
+      "comparison": "literal"
     }
   ]
 }
