endpoints/openrtb2/sample-requests/valid-whole/supplementary/us-privacy-invalid.json (before)
{
  "description": "Well formed amp request with invalid CCPA consent value",
  "mockBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org",
      "publisher": {
        "id": "a3de7af2-a86a-4043-a77b-c7e86744155e"
      }
    },
    "source": {
      "tid": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5"
    },
    "tmax": 1000,
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "ext": {
          "appnexus": {
            "placementId": 12883451
          }
        },
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 300
            }
          ]
        }
      }
    ],
    "regs": {
      "ext": {
        "us_privacy": "{invalid}"
      }
    },
    "user": {
      "ext": {}
    }
  },
  "expectedBidResponse": {
      "id":"b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
      "bidid":"test bid id",
      "nbr":0
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/valid-whole/supplementary/us-privacy-invalid.json (after)
{
  "description": "Well formed amp request with invalid CCPA consent value",
  "mockBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org",
      "publisher": {
        "id": "a3de7af2-a86a-4043-a77b-c7e86744155e"
      }
    },
    "source": {
      "tid": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5"
    },
    "tmax": 1000,
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "ext": {
          "appnexus": {
            "placementId": 12883451
          }
        },
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 250
            },
            {
              "w": 300,
              "h": 300
            }
          ]
        }
      }
    ],
    "regs": {
      "us_privacy": "{invalid}"
    },
    "user": {
      "ext": {}
    }
  },
  "expectedBidResponse": {
      "id":"b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
      "bidid":"test bid id",
      "nbr":0
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/valid-whole/supplementary/us-privacy-invalid.json (diff)
@@ -35,9 +35,7 @@
       }
     ],
     "regs": {
-      "ext": {
-        "us_privacy": "{invalid}"
-      }
+      "us_privacy": "{invalid}"
     },
     "user": {
       "ext": {}
