adapters/inmobi/inmobitest/exemplary/simple-app-banner.json (before)
{
  "mockBidRequest": {
    "app": {
      "bundle": "com.example.app"
    },
    "id": "req-id",
    "device": {
      "ifa": "9d8fe0a9-c0dd-4482-b16b-5709b00c608d",
      "ip": "1.1.1.1",
      "ua": "Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36"
    },
    "imp": [
      {
        "ext": {
          "bidder": {
            "plc": "1596825400965"
          }
        },
        "banner": {
          "w": 320,
          "h": 50
        },
        "id": "imp-id"
      }
    ]
  },
  "httpCalls": [{
    "expectedRequest": {
      "uri": "https://api.w.inmobi.com/showad/openrtb/bidder/prebid",
      "body": {
        "app": {
          "bundle": "com.example.app"
        },
        "id": "req-id",
        "device": {
          "ifa": "9d8fe0a9-c0dd-4482-b16b-5709b00c608d",
          "ip": "1.1.1.1",
          "ua": "Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36"
        },
        "imp": [
          {
            "ext": {
              "bidder": {
                "plc": "1596825400965"
              }
            },
            "banner": {
              "w": 320,
              "h": 50
            },
            "id": "imp-id"
          }
        ]
      },
      "impIDs":["imp-id"]
    },
    "mockResponse": {
      "status": 200,
      "body": {
        "id": "req-id",
        "seatbid": [
          {
            "bid": [
              {
                "ext": {
                  "prebid": {
                    "meta": {
                      "networkName": "inmobi"
                    }
                  }
                },
                "nurl": "https://some.event.url/params",
                "crid": "123456789",
                "adomain": [],
                "price": 2.0,
                "id": "1234",
                "adm": "bannerhtml",
                "impid": "imp-id"
              }
            ]
          }
        ]
      }
    }
  }],

  "expectedBidResponses": [{
    "currency": "USD",
    "bids": [{
      "bid": {
        "id": "1234",
        "impid": "imp-id",
        "price": 2.0,
        "adm": "bannerhtml",
        "crid": "123456789",
        "nurl": "https://some.event.url/params",
        "ext": {
          "prebid": {
            "meta": {
              "networkName": "inmobi"
            }
          }
        }
      },
      "type": "banner"
    }]
  }]
}

adapters/inmobi/inmobitest/exemplary/simple-app-banner.json (after)
{
  "mockBidRequest": {
    "app": {
      "bundle": "com.example.app"
    },
    "id": "req-id",
    "device": {
      "ifa": "9d8fe0a9-c0dd-4482-b16b-5709b00c608d",
      "ip": "1.1.1.1",
      "ua": "Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36"
    },
    "imp": [
      {
        "ext": {
          "bidder": {
            "plc": "1596825400965"
          }
        },
        "banner": {
          "w": 320,
          "h": 50
        },
        "id": "imp-id"
      }
    ]
  },
  "httpCalls": [{
    "expectedRequest": {
      "uri": "https://api.w.inmobi.com/showad/openrtb/bidder/prebid",
      "body": {
        "app": {
          "bundle": "com.example.app"
        },
        "id": "req-id",
        "device": {
          "ifa": "9d8fe0a9-c0dd-4482-b16b-5709b00c608d",
          "ip": "1.1.1.1",
          "ua": "Mozilla/5.0 (Linux; Android 8.0.0; SM-G960F Build/R16NW) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.84 Mobile Safari/537.36"
        },
        "imp": [
          {
            "ext": {
              "bidder": {
                "plc": "1596825400965"
              }
            },
            "banner": {
              "w": 320,
              "h": 50
            },
            "id": "imp-id"
          }
        ]
      },
      "impIDs":["imp-id"]
    },
    "mockResponse": {
      "status": 200,
      "body": {
        "id": "req-id",
        "seatbid": [
          {
            "bid": [
              {
                "ext": {
                  "prebid": {
                    "meta": {
                      "networkName": "inmobi"
                    }
                  }
                },
                "nurl": "https://some.event.url/params",
                "crid": "123456789",
                "adomain": [],
                "price": 2.0,
                "id": "1234",
                "adm": "bannerhtml",
                "impid": "imp-id",
                "mtype": 1
              }
            ]
          }
        ]
      }
    }
  }],

  "expectedBidResponses": [{
    "currency": "USD",
    "bids": [{
      "bid": {
        "id": "1234",
        "impid": "imp-id",
        "price": 2.0,
        "adm": "bannerhtml",
        "crid": "123456789",
        "nurl": "https://some.event.url/params",
        "mtype": 1,
        "ext": {
          "prebid": {
            "meta": {
              "networkName": "inmobi"
            }
          }
        }
      },
      "type": "banner"
    }]
  }]
}

adapters/inmobi/inmobitest/exemplary/simple-app-banner.json (diff)
@@ -75,7 +75,8 @@
                 "price": 2.0,
                 "id": "1234",
                 "adm": "bannerhtml",
-                "impid": "imp-id"
+                "impid": "imp-id",
+                "mtype": 1
               }
             ]
           }
@@ -94,6 +95,7 @@
         "adm": "bannerhtml",
         "crid": "123456789",
         "nurl": "https://some.event.url/params",
+        "mtype": 1,
         "ext": {
           "prebid": {
             "meta": {
