endpoints/openrtb2/sample-requests/amp/consent-through-query/gdpr-ccpa-through-query.json (before)
{
  "description": "CCPA consent type, valid US privacy string: expect regs.ext.gdpr set to 0 and user.ext.us_privacy set to the US string",
  "query": "tag_id=101&consent_type=3&consent_string=1YYY",
  "config": {
    "mockBidders": [
      {
        "bidderName": "appnexus",
        "currency": "USD",
        "price": 15
      }
    ]
  },
  "mockBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org"
    },
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "prebid": {
            "bidder": {
              "appnexus": {
                "placementId": 12883451
              }
            }
          }
        }
      }
    ]
  },
  "expectedValidatedBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org",
      "ext": {
        "amp": 1
      }
    },
    "device": {
      "ip": "192.0.2.1"
    },
    "at": 1,
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "secure": 1,
        "ext": {
          "prebid": {
            "bidder": {
              "appnexus": {
                "placementId": 12883451
              }
            }
          }
        }
      }
    ],
    "regs": {
      "ext": {
        "us_privacy": "1YYY"
      }
    },
    "ext": {
      "prebid": {
        "cache": {
          "bids": {}
        },
        "channel": {
          "name": "amp",
          "version": ""
        },
        "targeting": {
          "pricegranularity": {
            "precision": 2,
            "ranges": [
              {
                "min": 0,
                "max": 20,
                "increment": 0.1
              }
            ]
          },
          "includewinners": true,
          "includebidderkeys": true,
          "mediatypepricegranularity": {}
        }
      }
    }
  },
  "expectedAmpResponse": {
    "targeting": {
      "hb_bidder": "appnexus",
      "hb_bidder_appnexus": "appnexus",
      "hb_cache_host": "www.pbcserver.com",
      "hb_cache_host_appnex": "www.pbcserver.com",
      "hb_cache_id": "0",
      "hb_cache_id_appnexus": "0",
      "hb_cache_path": "/pbcache/endpoint",
      "hb_cache_path_appnex": "/pbcache/endpoint",
      "hb_pb": "15.00",
      "hb_pb_appnexus": "15.00"
    },
    "ortb2": {
      "ext": {
        "warnings": {
          "general": [
            {
              "code": 10002,
              "message": "debug turned off for account"
            }
          ]
        }
      }
    }
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/amp/consent-through-query/gdpr-ccpa-through-query.json (after)
{
  "description": "CCPA consent type, valid US privacy string: expect regs.ext.gdpr set to 0 and user.ext.us_privacy set to the US string",
  "query": "tag_id=101&consent_type=3&consent_string=1YYY",
  "config": {
    "mockBidders": [
      {
        "bidderName": "appnexus",
        "currency": "USD",
        "price": 15
      }
    ]
  },
  "mockBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org"
    },
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "ext": {
          "prebid": {
            "bidder": {
              "appnexus": {
                "placementId": 12883451
              }
            }
          }
        }
      }
    ]
  },
  "expectedValidatedBidRequest": {
    "id": "b9c97a4b-cbc4-483d-b2c4-58a19ed5cfc5",
    "site": {
      "page": "prebid.org",
      "ext": {
        "amp": 1
      }
    },
    "device": {
      "ip": "192.0.2.1"
    },
    "at": 1,
    "imp": [
      {
        "id": "/19968336/header-bid-tag-0",
        "banner": {
          "format": [
            {
              "w": 300,
              "h": 600
            }
          ]
        },
        "secure": 1,
        "ext": {
          "prebid": {
            "bidder": {
              "appnexus": {
                "placementId": 12883451
              }
            }
          }
        }
      }
    ],
    "regs": {
      "us_privacy": "1YYY"
    },
    "ext": {
      "prebid": {
        "cache": {
          "bids": {}
        },
        "channel": {
          "name": "amp",
          "version": ""
        },
        "targeting": {
          "pricegranularity": {
            "precision": 2,
            "ranges": [
              {
                "min": 0,
                "max": 20,
                "increment": 0.1
              }
            ]
          },
          "includewinners": true,
          "includebidderkeys": true
        }
      }
    }
  },
  "expectedAmpResponse": {
    "targeting": {
      "hb_bidder": "appnexus",
      "hb_bidder_appnexus": "appnexus",
      "hb_cache_host": "www.pbcserver.com",
      "hb_cache_host_appnex": "www.pbcserver.com",
      "hb_cache_id": "0",
      "hb_cache_id_appnexus": "0",
      "hb_cache_path": "/pbcache/endpoint",
      "hb_cache_path_appnex": "/pbcache/endpoint",
      "hb_pb": "15.00",
      "hb_pb_appnexus": "15.00"
    },
    "ortb2": {
      "ext": {
        "warnings": {
          "general": [
            {
              "code": 10002,
              "message": "debug turned off for account"
            }
          ]
        }
      }
    }
  },
  "expectedReturnCode": 200
}

endpoints/openrtb2/sample-requests/amp/consent-through-query/gdpr-ccpa-through-query.json (diff)
@@ -74,9 +74,7 @@
       }
     ],
     "regs": {
-      "ext": {
-        "us_privacy": "1YYY"
-      }
+      "us_privacy": "1YYY"
     },
     "ext": {
       "prebid": {
@@ -99,8 +97,7 @@
             ]
           },
           "includewinners": true,
-          "includebidderkeys": true,
-          "mediatypepricegranularity": {}
+          "includebidderkeys": true
         }
       }
     }
