adapters/ix/ixtest/exemplary/additional-consent.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "w": 300,
                    "h": 250
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ],
        "user": {
            "ext": {
                "consent": "COvFyGBOvFyGBAbAAAENAPCAAOAAAAAAAAAAAEEUACCKAAA.IFoEUQQgAIQwgIwQABAEAAAAOIAACAIAAAAQAIAgEAACEAAAAAgAQBAAAAAAAGBAAgAAAAAAAFAAECAAAgAAQARAEQAAAAAJAAIAAgAAAYQEAAAQmAgBC3ZAYzUw",
                "consented_providers_settings": {
                    "consented_providers": [1]
                }
            }
        }
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "user": {
                        "ext": {
                            "consent": "COvFyGBOvFyGBAbAAAENAPCAAOAAAAAAAAAAAEEUACCKAAA.IFoEUQQgAIQwgIwQABAEAAAAOIAACAIAAAAQAIAgEAACEAAAAAgAQBAAAAAAAGBAAgAAAAAAAFAAECAAAgAAQARAEQAAAAAJAAIAAgAAAYQEAAAQmAgBC3ZAYzUw",
                            "consented_providers_settings": {
                                "consented_providers": [1]
                            }
                        }
                    }
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/additional-consent.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "banner": {
                    "w": 300,
                    "h": 250
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ],
        "user": {
            "ext": {
                "consent": "COvFyGBOvFyGBAbAAAENAPCAAOAAAAAAAAAAAEEUACCKAAA.IFoEUQQgAIQwgIwQABAEAAAAOIAACAIAAAAQAIAgEAACEAAAAAgAQBAAAAAAAGBAAgAAAAAAAFAAECAAAgAAQARAEQAAAAAJAAIAAgAAAYQEAAAQmAgBC3ZAYzUw",
                "consented_providers_settings": {
                    "consented_providers": [1]
                }
            }
        }
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "user": {
                        "ext": {
                            "consent": "COvFyGBOvFyGBAbAAAENAPCAAOAAAAAAAAAAAEEUACCKAAA.IFoEUQQgAIQwgIwQABAEAAAAOIAACAIAAAAQAIAgEAACEAAAAAgAQBAAAAAAAGBAAgAAAAAAAFAAECAAAgAAQARAEQAAAAAJAAIAAgAAAYQEAAAQmAgBC3ZAYzUw",
                            "consented_providers_settings": {
                                "consented_providers": [1]
                            }
                        }
                    },
                    "ext": {
                         "ixdiag": {
                            "pbsp": "go",
                            "pbsv": "unknown"
                         }
                    }
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/additional-consent.json (diff)
@@ -57,6 +57,12 @@
                                 "consented_providers": [1]
                             }
                         }
+                    },
+                    "ext": {
+                         "ixdiag": {
+                            "pbsp": "go",
+                            "pbsv": "unknown"
+                         }
                     }
                 },
                 "impIDs":["test-imp-id"]
