adapters/ix/ixtest/exemplary/app-site-id.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ],
        "app": {
            "domain": "https://www.example.com/"
        },
        "ext": {
            "prebid": {
                "channel": {
                    "name": "web",
                    "version": "7.0.0"
                }
            }
        }
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "app": {
                        "domain": "https://www.example.com/",
                        "publisher": {
                            "id": "569749"
                        }
                    },
                    "ext": {
                        "ixdiag": {
                          "pbjsv": "7.0.0"
                        },
                        "prebid": {
                          "channel": {
                            "name": "web",
                            "version": "7.0.0"
                          }
                        }
                    }
                },
                "impIDs":["test-imp-id-1"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/app-site-id.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "banner": {
                    "format": [
                        {
                            "w": 300,
                            "h": 250
                        }
                    ]
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ],
        "app": {
            "domain": "https://www.example.com/"
        },
        "ext": {
            "prebid": {
                "channel": {
                    "name": "web",
                    "version": "7.0.0"
                }
            }
        }
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-1",
                            "banner": {
                                "format": [
                                    {
                                        "w": 300,
                                        "h": 250
                                    }
                                ],
                                "w": 300,
                                "h": 250
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "app": {
                        "domain": "https://www.example.com/",
                        "publisher": {
                            "id": "569749"
                        }
                    },
                    "ext": {
                        "ixdiag": {
                            "pbjsv": "7.0.0",
                            "pbsp": "go",
                            "pbsv": "unknown"
                        },
                        "prebid": {
                          "channel": {
                            "name": "web",
                            "version": "7.0.0"
                          }
                        }
                    }
                },
                "impIDs":["test-imp-id-1"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "banner"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/app-site-id.json (diff)
@@ -65,7 +65,9 @@
                     },
                     "ext": {
                         "ixdiag": {
-                          "pbjsv": "7.0.0"
+                            "pbjsv": "7.0.0",
+                            "pbsp": "go",
+                            "pbsv": "unknown"
                         },
                         "prebid": {
                           "channel": {
