adapters/ix/ixtest/exemplary/simple-video.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ]
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "cat": [
                                        "IAB9-1"
                                    ],
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "cat": [
                            "IAB9-1"
                        ],
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "video"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/simple-video.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                    "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "ext": {
                        "ixdiag": {
                            "pbsp": "go",
                            "pbsv": "unknown"
                        }
                    }
                },
                "impIDs":["test-imp-id"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 250,
                                    "w": 300,
                                    "cat": [
                                        "IAB9-1"
                                    ],
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "w": 300,
                        "h": 250,
                        "cat": [
                            "IAB9-1"
                        ],
                        "ext": {
                            "ix": {}
                        }
                    },
                    "type": "video"
                }
            ]
        }
    ]
}

adapters/ix/ixtest/exemplary/simple-video.json (diff)
@@ -61,7 +61,13 @@
                                 }
                             }
                         }
-                    ]
+                    ],
+                    "ext": {
+                        "ixdiag": {
+                            "pbsp": "go",
+                            "pbsv": "unknown"
+                        }
+                    }
                 },
                 "impIDs":["test-imp-id"]
             },
