adapters/ix/ixtest/exemplary/structured-pod.json (before)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560,
                    "podid": "1",
                    "slotinpod": 1,
                    "podseq": 1
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            },
            {
                "id": "test-imp-id-2",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560,
                    "podid": "1",
                    "slotinpod": -1,
                    "podseq": 1
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                  "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-1",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560,
                                "podid": "1",
                                "slotinpod": 1,
                                "podseq": 1
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        },
                        {
                            "id": "test-imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560,
                                "podid": "1",
                                "slotinpod": -1,
                                "podseq": 1
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ]
                },
                "impIDs":["test-imp-id-1","test-imp-id-2"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 560,
                                    "w": 940,
                                    "dur": 30,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        },
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-2",
                                    "price": 0.75,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 560,
                                    "w": 940,
                                    "dur": 30,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "h": 560,
                        "w": 940,
                        "dur": 30,
                    "ext": {
                        "ix": {}
                    }
                },
                "type": "video"
            },
            {
                "bid": {
                    "id": "7706636740145184841",
                    "impid": "test-imp-id-2",
                    "price": 0.75,
                    "adm": "some-test-ad",
                    "adid": "29681110",
                    "adomain": [
                        "https://advertiser.example.com"
                    ],
                    "cid": "958",
                    "crid": "29681110",
                    "h": 560,
                    "w": 940,
                    "dur": 30,
                "ext": {
                    "ix": {}
                }
            },
                "type": "video"
            }
        ]
    }
    ]
}

adapters/ix/ixtest/exemplary/structured-pod.json (after)
{
    "mockBidRequest": {
        "id": "test-request-id",
        "imp": [
            {
                "id": "test-imp-id-1",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560,
                    "podid": "1",
                    "slotinpod": 1,
                    "podseq": 1
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            },
            {
                "id": "test-imp-id-2",
                "video": {
                    "mimes": [
                        "video/mp4"
                    ],
                    "minduration": 15,
                    "maxduration": 30,
                    "protocols": [
                        2,
                        3,
                        5,
                        6,
                        7,
                        8
                    ],
                    "w": 940,
                    "h": 560,
                    "podid": "1",
                    "slotinpod": -1,
                    "podseq": 1
                },
                "ext": {
                    "bidder": {
                        "siteId": "569749"
                    }
                }
            }
        ]
    },
    "httpCalls": [
        {
            "expectedRequest": {
                "uri": "http://host/endpoint",
                "body": {
                  "id": "test-request-id",
                    "imp": [
                        {
                            "id": "test-imp-id-1",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560,
                                "podid": "1",
                                "slotinpod": 1,
                                "podseq": 1
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        },
                        {
                            "id": "test-imp-id-2",
                            "video": {
                                "mimes": [
                                    "video/mp4"
                                ],
                                "minduration": 15,
                                "maxduration": 30,
                                "protocols": [
                                    2,
                                    3,
                                    5,
                                    6,
                                    7,
                                    8
                                ],
                                "w": 940,
                                "h": 560,
                                "podid": "1",
                                "slotinpod": -1,
                                "podseq": 1
                            },
                            "ext": {
                                "bidder": {
                                    "siteId": "569749"
                                }
                            }
                        }
                    ],
                    "ext": {
                        "ixdiag": {
                            "pbsp": "go",
                            "pbsv": "unknown"
                        }
                    }
                },
                "impIDs":["test-imp-id-1","test-imp-id-2"]
            },
            "mockResponse": {
                "status": 200,
                "body": {
                    "id": "test-request-id",
                    "seatbid": [
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-1",
                                    "price": 0.5,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 560,
                                    "w": 940,
                                    "dur": 30,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        },
                        {
                            "seat": "958",
                            "bid": [
                                {
                                    "id": "7706636740145184841",
                                    "impid": "test-imp-id-2",
                                    "price": 0.75,
                                    "adid": "29681110",
                                    "adm": "some-test-ad",
                                    "adomain": [
                                        "https://advertiser.example.com"
                                    ],
                                    "cid": "958",
                                    "crid": "29681110",
                                    "h": 560,
                                    "w": 940,
                                    "dur": 30,
                                    "ext": {
                                        "ix": {}
                                    }
                                }
                            ]
                        }
                    ],
                    "bidid": "5778926625248726496",
                    "cur": "USD"
                }
            }
        }
    ],
    "expectedBidResponses": [
        {
            "currency": "USD",
            "bids": [
                {
                    "bid": {
                        "id": "7706636740145184841",
                        "impid": "test-imp-id-1",
                        "price": 0.5,
                        "adm": "some-test-ad",
                        "adid": "29681110",
                        "adomain": [
                            "https://advertiser.example.com"
                        ],
                        "cid": "958",
                        "crid": "29681110",
                        "h": 560,
                        "w": 940,
                        "dur": 30,
                    "ext": {
                        "ix": {}
                    }
                },
                "type": "video"
            },
            {
                "bid": {
                    "id": "7706636740145184841",
                    "impid": "test-imp-id-2",
                    "price": 0.75,
                    "adm": "some-test-ad",
                    "adid": "29681110",
                    "adomain": [
                        "https://advertiser.example.com"
                    ],
                    "cid": "958",
                    "crid": "29681110",
                    "h": 560,
                    "w": 940,
                    "dur": 30,
                "ext": {
                    "ix": {}
                }
            },
                "type": "video"
            }
        ]
    }
    ]
}

adapters/ix/ixtest/exemplary/structured-pod.json (diff)
@@ -123,7 +123,13 @@
                                 }
                             }
                         }
-                    ]
+                    ],
+                    "ext": {
+                        "ixdiag": {
+                            "pbsp": "go",
+                            "pbsv": "unknown"
+                        }
+                    }
                 },
                 "impIDs":["test-imp-id-1","test-imp-id-2"]
             },
