adapters/adnuntius/adnuntiustest/supplemental/check-order-multi-imp.json (before)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"site": {
			"page": "prebid.org"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			},
			{
				"id": "test-imp-id-2",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "456"
					}
				}
			}
		]
	},

	"httpCalls": [
		{
			"expectedRequest": {
				"uri": "http://whatever.url?format=prebid&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id",
							"dimensions": [[300,250],[300,600]]
						},
            {
							"auId": "456",
							"targetId": "456-test-imp-id-2",
							"dimensions": [[300,250],[300,600]]
						}
					],
					"context": "prebid.org",
					"metaData": {}
				},
				"impIDs":["test-imp-id","test-imp-id-2"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
            {
							"auId": "0000000000000456",
							"targetId": "456-test-imp-id-2",
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784095",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						},
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id",
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [
		{
			"bids": [
				{
					"bid": {
						"id": "adn-id-1559784094",
						"impid": "test-imp-id",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784094",
						"adomain": ["google.com"],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"w": 980,
						"h": 240
					},
					"type": "banner"
				},
        {
					"bid": {
						"id": "adn-id-1559784095",
						"impid": "test-imp-id-2",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784095",
						"adomain": ["google.com"],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"w": 980,
						"h": 240
					},
					"type": "banner"
				}
			],
			"currency": "NOK"
		}

    ]
}

adapters/adnuntius/adnuntiustest/supplemental/check-order-multi-imp.json (after)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"site": {
			"page": "prebid.org"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			},
			{
				"id": "test-imp-id-2",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "456"
					}
				}
			}
		]
	},

	"httpCalls": [
		{
			"expectedRequest": {
				"uri": "http://whatever.url?format=prebidServer&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id:banner",
							"nativeRequest": {},
							"dimensions": [[300,250],[300,600]]
						},
            {
							"auId": "456",
							"targetId": "456-test-imp-id-2:banner",
							"nativeRequest": {},
							"dimensions": [[300,250],[300,600]]
						}
					],
					"context": "prebid.org",
					"metaData": {}
				},
				"impIDs":["test-imp-id","test-imp-id-2"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
            {
							"auId": "0000000000000456",
							"targetId": "456-test-imp-id-2:banner",
							"matchedAdCount": 1,
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"advertiserDomains": ["google.com"],
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784095",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						},
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id:banner",
							"matchedAdCount": 1,
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"advertiserDomains": ["google.com"],
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [
		{
			"bids": [
				{
					"bid": {
						"id": "adn-id-1559784094",
						"impid": "test-imp-id",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784094",
						"adomain": ["google.com"],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"mtype": 1,
						"w": 980,
						"h": 240
					},
					"type": "banner"
				},
        {
					"bid": {
						"id": "adn-id-1559784095",
						"impid": "test-imp-id-2",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784095",
						"adomain": ["google.com"],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"mtype": 1,
						"w": 980,
						"h": 240
					},
					"type": "banner"
				}
			],
			"currency": "NOK"
		}

    ]
}

adapters/adnuntius/adnuntiustest/supplemental/check-order-multi-imp.json (diff)
@@ -51,17 +51,19 @@
 	"httpCalls": [
 		{
 			"expectedRequest": {
-				"uri": "http://whatever.url?format=prebid&tzo=0",
+				"uri": "http://whatever.url?format=prebidServer&tzo=0",
 				"body": {
 					"adUnits": [
 						{
 							"auId": "123",
-							"targetId": "123-test-imp-id",
+							"targetId": "123-test-imp-id:banner",
+							"nativeRequest": {},
 							"dimensions": [[300,250],[300,600]]
 						},
             {
 							"auId": "456",
-							"targetId": "456-test-imp-id-2",
+							"targetId": "456-test-imp-id-2:banner",
+							"nativeRequest": {},
 							"dimensions": [[300,250],[300,600]]
 						}
 					],
@@ -76,7 +78,8 @@
 					"adUnits": [
             {
 							"auId": "0000000000000456",
-							"targetId": "456-test-imp-id-2",
+							"targetId": "456-test-imp-id-2:banner",
+							"matchedAdCount": 1,
 							"html": "<ADCODE>",
 							"responseId": "adn-rsp-900646517",
 							"ads": [
@@ -84,6 +87,7 @@
 									"destinationUrls": {
 										"url": "http://www.google.com"
 									},
+									"advertiserDomains": ["google.com"],
 									"bid": {
 										"amount": 20.0,
 										"currency": "NOK"
@@ -98,7 +102,8 @@
 						},
 						{
 							"auId": "0000000000000123",
-							"targetId": "123-test-imp-id",
+							"targetId": "123-test-imp-id:banner",
+							"matchedAdCount": 1,
 							"html": "<ADCODE>",
 							"responseId": "adn-rsp-900646517",
 							"ads": [
@@ -106,6 +111,7 @@
 									"destinationUrls": {
 										"url": "http://www.google.com"
 									},
+									"advertiserDomains": ["google.com"],
 									"bid": {
 										"amount": 20.0,
 										"currency": "NOK"
@@ -136,6 +142,7 @@
 						"adomain": ["google.com"],
 						"cid": "q7y9qm5b0xt9htrv",
 						"crid": "jn9hpzvlsf8cpdmm",
+						"mtype": 1,
 						"w": 980,
 						"h": 240
 					},
@@ -151,6 +158,7 @@
 						"adomain": ["google.com"],
 						"cid": "q7y9qm5b0xt9htrv",
 						"crid": "jn9hpzvlsf8cpdmm",
+						"mtype": 1,
 						"w": 980,
 						"h": 240
 					},
