adapters/adnuntius/adnuntiustest/supplemental/height-error.json (before)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"site": {
			"page": "prebid.org"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			}
		]
	},
	"httpCalls": [
		{
			"expectedRequest": {
				"uri": "http://whatever.url?format=prebid&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id",
							"dimensions": [[300,250],[300,600]]
						}
					],
					"context": "prebid.org",
					"metaData": {

					}
				},
				"impIDs":["test-imp-id"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id",
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "abc",
									"creativeHeight": 240,
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [

	],
	"expectedMakeBidsErrors": [
		{
			"value": "json: cannot unmarshal number into Go struct field Ad.AdUnits.Ads.CreativeHeight of type string",
			"comparison": "literal"
		}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/height-error.json (after)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"site": {
			"page": "prebid.org"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			}
		]
	},
	"httpCalls": [
		{
			"expectedRequest": {
				"uri": "http://whatever.url?format=prebidServer&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id:banner",
							"nativeRequest": {},
							"dimensions": [[300,250],[300,600]]
						}
					],
					"context": "prebid.org",
					"metaData": {

					}
				},
				"impIDs":["test-imp-id"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id",
							"matchedAdCount": 1,
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"advertiserDomains": ["google.com"],
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "abc",
									"creativeHeight": 240,
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [

	],
	"expectedMakeBidsErrors": [
		{
			"value": "cannot unmarshal adnuntius.Ad.CreativeHeight: expects \" or n, but found 2",
			"comparison": "literal"
		}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/height-error.json (diff)
@@ -30,12 +30,13 @@
 	"httpCalls": [
 		{
 			"expectedRequest": {
-				"uri": "http://whatever.url?format=prebid&tzo=0",
+				"uri": "http://whatever.url?format=prebidServer&tzo=0",
 				"body": {
 					"adUnits": [
 						{
 							"auId": "123",
-							"targetId": "123-test-imp-id",
+							"targetId": "123-test-imp-id:banner",
+							"nativeRequest": {},
 							"dimensions": [[300,250],[300,600]]
 						}
 					],
@@ -53,6 +54,7 @@
 						{
 							"auId": "0000000000000123",
 							"targetId": "123-test-imp-id",
+							"matchedAdCount": 1,
 							"html": "<ADCODE>",
 							"responseId": "adn-rsp-900646517",
 							"ads": [
@@ -60,6 +62,7 @@
 									"destinationUrls": {
 										"url": "http://www.google.com"
 									},
+									"advertiserDomains": ["google.com"],
 									"bid": {
 										"amount": 20.0,
 										"currency": "NOK"
@@ -82,7 +85,7 @@
 	],
 	"expectedMakeBidsErrors": [
 		{
-			"value": "json: cannot unmarshal number into Go struct field Ad.AdUnits.Ads.CreativeHeight of type string",
+			"value": "cannot unmarshal adnuntius.Ad.CreativeHeight: expects \" or n, but found 2",
 			"comparison": "literal"
 		}
 	]
