adapters/adnuntius/adnuntiustest/supplemental/send-header-information.json (before)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"user": {
			"id": "1kjh3429kjh295jkl",
			"ext": {
			}
		},
		"device": {
			"ip": "158.174.81.143",
			"ua": "Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile Safari/537.36"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			}
		]
	},
	"httpCalls": [
		{
			"expectedRequest": {
				"headers": {
					"Content-Type": [
						"application/json;charset=utf-8"
					],
					"Accept": [
						"application/json"
					],
					"X-Forwarded-For": [
						"158.174.81.143"
					],
					"User-Agent": [
						"Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile Safari/537.36"
					]
				},
				"uri": "http://whatever.url?format=prebid&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id",
							"dimensions": [[300,250],[300,600]]
						}
					],
					"metaData": {
						"usi": "1kjh3429kjh295jkl"
					},
					"context": "unknown"
				},
				"impIDs":["test-imp-id"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id",
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [
		{
			"bids": [
				{
					"bid": {
						"id": "adn-id-1559784094",
						"impid": "test-imp-id",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784094",
						"adomain": [
							"google.com"
						],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"w": 980,
						"h": 240
					},
					"type": "banner"
				}
			],
			"currency": "NOK"
		}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/send-header-information.json (after)
{
	"mockBidRequest": {
		"id": "test-request-id",
		"user": {
			"id": "1kjh3429kjh295jkl",
			"ext": {
			}
		},
		"device": {
			"ip": "158.174.81.143",
			"ua": "Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile Safari/537.36"
		},
		"imp": [
			{
				"id": "test-imp-id",
				"banner": {
					"format": [
						{
							"w": 300,
							"h": 250
						},
						{
							"w": 300,
							"h": 600
						}
					]
				},
				"ext": {
					"bidder": {
						"auId": "123"
					}
				}
			}
		]
	},
	"httpCalls": [
		{
			"expectedRequest": {
				"headers": {
					"Content-Type": [
						"application/json;charset=utf-8"
					],
					"Accept": [
						"application/json"
					],
					"X-Forwarded-For": [
						"158.174.81.143"
					],
					"User-Agent": [
						"Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile Safari/537.36"
					]
				},
				"uri": "http://whatever.url?format=prebidServer&tzo=0",
				"body": {
					"adUnits": [
						{
							"auId": "123",
							"targetId": "123-test-imp-id:banner",
							"nativeRequest": {},
							"dimensions": [[300,250],[300,600]]
						}
					],
					"metaData": {
						"usi": "1kjh3429kjh295jkl"
					},
					"context": "unknown"
				},
				"impIDs":["test-imp-id"]
			},
			"mockResponse": {
				"status": 200,
				"body": {
					"adUnits": [
						{
							"auId": "0000000000000123",
							"targetId": "123-test-imp-id",
							"matchedAdCount": 1,
							"html": "<ADCODE>",
							"responseId": "adn-rsp-900646517",
							"ads": [
								{
									"destinationUrls": {
										"url": "http://www.google.com"
									},
									"advertiserDomains": ["google.com"],
									"bid": {
										"amount": 20.0,
										"currency": "NOK"
									},
									"adId": "adn-id-1559784094",
									"creativeWidth": "980",
									"creativeHeight": "240",
									"creativeId": "jn9hpzvlsf8cpdmm",
									"lineItemId": "q7y9qm5b0xt9htrv"
								}
							]
						}
					]
				}
			}
		}
	],
	"expectedBidResponses": [
		{
			"bids": [
				{
					"bid": {
						"id": "adn-id-1559784094",
						"impid": "test-imp-id",
						"price": 20000,
						"adm": "<ADCODE>",
						"adid": "adn-id-1559784094",
						"adomain": [
							"google.com"
						],
						"cid": "q7y9qm5b0xt9htrv",
						"crid": "jn9hpzvlsf8cpdmm",
						"mtype": 1,
						"w": 980,
						"h": 240
					},
					"type": "banner"
				}
			],
			"currency": "NOK"
		}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/send-header-information.json (diff)
@@ -50,12 +50,13 @@
 						"Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Mobile Safari/537.36"
 					]
 				},
-				"uri": "http://whatever.url?format=prebid&tzo=0",
+				"uri": "http://whatever.url?format=prebidServer&tzo=0",
 				"body": {
 					"adUnits": [
 						{
 							"auId": "123",
-							"targetId": "123-test-imp-id",
+							"targetId": "123-test-imp-id:banner",
+							"nativeRequest": {},
 							"dimensions": [[300,250],[300,600]]
 						}
 					],
@@ -73,6 +74,7 @@
 						{
 							"auId": "0000000000000123",
 							"targetId": "123-test-imp-id",
+							"matchedAdCount": 1,
 							"html": "<ADCODE>",
 							"responseId": "adn-rsp-900646517",
 							"ads": [
@@ -80,6 +82,7 @@
 									"destinationUrls": {
 										"url": "http://www.google.com"
 									},
+									"advertiserDomains": ["google.com"],
 									"bid": {
 										"amount": 20.0,
 										"currency": "NOK"
@@ -112,6 +115,7 @@
 						],
 						"cid": "q7y9qm5b0xt9htrv",
 						"crid": "jn9hpzvlsf8cpdmm",
+						"mtype": 1,
 						"w": 980,
 						"h": 240
 					},
