adapters/adnuntius/adnuntiustest/supplemental/test-networks.json (before)
{
	"mockBidRequest": {
			"id": "test-request-id",
			"site": {
					"page": "prebid.org"
			},
			"imp": [
					{
							"id": "test-imp-id",
							"banner": {
									"format": [
											{
													"w": 300,
													"h": 250
											},
											{
													"w": 300,
													"h": 600
											}
									]
							},
							"ext": {
									"bidder": {
											"auId": "123",
											"network" : "test"
									}
							}
					}
			]
	},

	"httpCalls": [
			{
					"expectedRequest": {
							"uri": "http://whatever.url?format=prebid&tzo=0",
							"body": {
									"adUnits": [
											{
													"auId": "123",
													"targetId": "123-test-imp-id",
						"dimensions": [[300,250],[300,600]]
											}
									],
									"context": "prebid.org",
									"metaData": {}
							},
							"impIDs":["test-imp-id"]
					},
					"mockResponse": {
							"status": 200,
							"body": {
									"adUnits": [
											{
													"auId": "0000000000000123",
													"targetId": "123-test-imp-id",
													"html": "<ADCODE>",
													"responseId": "adn-rsp-900646517",
													"ads": [
															{
																	"destinationUrls": {
																			"url": "http://www.google.com"
																	},
																	"bid": {
																			"amount": 20.0,
																			"currency": "NOK"
																	},
																	"adId": "adn-id-1559784094",
																	"creativeWidth": "980",
																	"creativeHeight": "240",
																	"creativeId": "jn9hpzvlsf8cpdmm",
																	"lineItemId": "q7y9qm5b0xt9htrv"
															}
													]
											}
									]
							}
					}
			}
	],
	"expectedBidResponses": [
			{
					"bids": [
							{
									"bid": {
											"id": "adn-id-1559784094",
											"impid": "test-imp-id",
											"price": 20000,
											"adm": "<ADCODE>",
											"adid": "adn-id-1559784094",
											"adomain": ["google.com"],
											"cid": "q7y9qm5b0xt9htrv",
											"crid": "jn9hpzvlsf8cpdmm",
											"w": 980,
											"h": 240
									},
									"type": "banner"
							}
					],
					"currency": "NOK"
			}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/test-networks.json (after)
{
	"mockBidRequest": {
			"id": "test-request-id",
			"site": {
					"page": "prebid.org"
			},
			"imp": [
					{
							"id": "test-imp-id",
							"banner": {
									"format": [
											{
													"w": 300,
													"h": 250
											},
											{
													"w": 300,
													"h": 600
											}
									]
							},
							"ext": {
									"bidder": {
											"auId": "123",
											"network" : "test"
									}
							}
					}
			]
	},

	"httpCalls": [
			{
					"expectedRequest": {
							"uri": "http://whatever.url?format=prebidServer&tzo=0",
							"body": {
									"adUnits": [
											{
													"auId": "123",
													"targetId": "123-test-imp-id:banner",
													"nativeRequest": {},
													"dimensions": [[300,250],[300,600]]
											}
									],
									"context": "prebid.org",
									"metaData": {}
							},
							"impIDs":["test-imp-id"]
					},
					"mockResponse": {
							"status": 200,
							"body": {
									"adUnits": [
											{
													"auId": "0000000000000123",
													"targetId": "123-test-imp-id:banner",
													"matchedAdCount": 1,
													"html": "<ADCODE>",
													"responseId": "adn-rsp-900646517",
													"ads": [
															{
																	"destinationUrls": {
																			"url": "http://www.google.com"
																	},
																	"advertiserDomains": ["google.com"],
																	"bid": {
																			"amount": 20.0,
																			"currency": "NOK"
																	},
																	"adId": "adn-id-1559784094",
																	"creativeWidth": "980",
																	"creativeHeight": "240",
																	"creativeId": "jn9hpzvlsf8cpdmm",
																	"lineItemId": "q7y9qm5b0xt9htrv"
															}
													]
											}
									]
							}
					}
			}
	],
	"expectedBidResponses": [
			{
					"bids": [
							{
									"bid": {
											"id": "adn-id-1559784094",
											"impid": "test-imp-id",
											"price": 20000,
											"adm": "<ADCODE>",
											"adid": "adn-id-1559784094",
											"adomain": ["google.com"],
											"cid": "q7y9qm5b0xt9htrv",
											"crid": "jn9hpzvlsf8cpdmm",
											"mtype": 1,
											"w": 980,
											"h": 240
									},
									"type": "banner"
							}
					],
					"currency": "NOK"
			}
	]
}

adapters/adnuntius/adnuntiustest/supplemental/test-networks.json (diff)
@@ -32,13 +32,14 @@
 	"httpCalls": [
 			{
 					"expectedRequest": {
-							"uri": "http://whatever.url?format=prebid&tzo=0",
+							"uri": "http://whatever.url?format=prebidServer&tzo=0",
 							"body": {
 									"adUnits": [
 											{
 													"auId": "123",
-													"targetId": "123-test-imp-id",
-						"dimensions": [[300,250],[300,600]]
+													"targetId": "123-test-imp-id:banner",
+													"nativeRequest": {},
+													"dimensions": [[300,250],[300,600]]
 											}
 									],
 									"context": "prebid.org",
@@ -52,7 +53,8 @@
 									"adUnits": [
 											{
 													"auId": "0000000000000123",
-													"targetId": "123-test-imp-id",
+													"targetId": "123-test-imp-id:banner",
+													"matchedAdCount": 1,
 													"html": "<ADCODE>",
 													"responseId": "adn-rsp-900646517",
 													"ads": [
@@ -60,6 +62,7 @@
 																	"destinationUrls": {
 																			"url": "http://www.google.com"
 																	},
+																	"advertiserDomains": ["google.com"],
 																	"bid": {
 																			"amount": 20.0,
 																			"currency": "NOK"
@@ -90,6 +93,7 @@
 											"adomain": ["google.com"],
 											"cid": "q7y9qm5b0xt9htrv",
 											"crid": "jn9hpzvlsf8cpdmm",
+											"mtype": 1,
 											"w": 980,
 											"h": 240
 									},
