adapters/admatic/admatictest/exemplary/multiple-imps.json (before)
{
  "mockBidRequest": {
    "id": "test-request-id-banner",
    "imp": [
      {
        "id": "test-imp-id-banner",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer.serve.admatic.com.tr",
            "networkId": 12345
          }
        }
      },
      {
        "id": "test-imp-id-banner2",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer2.serve.admatic.com.tr",
            "networkId": 123456
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id-banner",
          "imp": [
            {
              "id": "test-imp-id-banner",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer.serve.admatic.com.tr",
                  "networkId": 12345
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id-banner"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id-banner",
          "seatbid": [
            {
              "seat": "admatic",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                  "impid": "test-imp-id-banner",
                  "price": 0.5,
                  "adm": "some-test-ad-banner",
                  "crid": "crid_10",
                  "w": 728,
                  "h": 90
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    },
    {
      "expectedRequest": {
        "uri": "http://pbs.admatic.com.tr?host=layer2.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id-banner",
          "imp": [
            {
              "id": "test-imp-id-banner2",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer2.serve.admatic.com.tr",
                  "networkId": 123456
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id-banner2"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id-banner",
          "seatbid": [
            {
              "seat": "admatic",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e801",
                  "impid": "test-imp-id-banner2",
                  "price": 0.5,
                  "adm": "some-test-ad-banner2",
                  "crid": "crid_11",
                  "w": 728,
                  "h": 90
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id-banner",
            "price": 0.5,
            "adm": "some-test-ad-banner",
            "crid": "crid_10",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    },
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e801",
            "impid": "test-imp-id-banner2",
            "price": 0.5,
            "adm": "some-test-ad-banner2",
            "crid": "crid_11",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/admatic/admatictest/exemplary/multiple-imps.json (after)
{
  "mockBidRequest": {
    "id": "test-request-id-banner",
    "device": {
      "ua": "test-user-agent",
      "ip": "123.123.123.123",
      "language": "en",
      "dnt": 0
    },
    "imp": [
      {
        "id": "test-imp-id-banner",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer.serve.admatic.com.tr",
            "networkId": 12345
          }
        }
      },
      {
        "id": "test-imp-id-banner2",
        "banner": {
          "format": [
            {
              "w": 728,
              "h": 90
            }
          ]
        },
        "ext": {
          "bidder": {
            "host": "layer2.serve.admatic.com.tr",
            "networkId": 123456
          }
        }
      }
    ]
  },
  "httpCalls": [
    {
      "expectedRequest": {
        "headers": {
          "Content-Type": [
            "application/json;charset=utf-8"
          ],
          "Accept": [
            "application/json"
          ],
          "User-Agent": [
            "test-user-agent"
          ],
          "X-Forwarded-For": [
            "123.123.123.123"
          ]
        },
        "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id-banner",
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "imp": [
            {
              "id": "test-imp-id-banner",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer.serve.admatic.com.tr",
                  "networkId": 12345
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id-banner"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id-banner",
          "seatbid": [
            {
              "seat": "admatic",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
                  "impid": "test-imp-id-banner",
                  "price": 0.5,
                  "adm": "some-test-ad-banner",
                  "crid": "crid_10",
                  "w": 728,
                  "h": 90
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    },
    {
      "expectedRequest": {
        "uri": "http://pbs.admatic.com.tr?host=layer2.serve.admatic.com.tr",
        "body": {
          "id": "test-request-id-banner",
          "device": {
            "ua": "test-user-agent",
            "ip": "123.123.123.123",
            "language": "en",
            "dnt": 0
          },
          "imp": [
            {
              "id": "test-imp-id-banner2",
              "banner": {
                "format": [
                  {
                    "w": 728,
                    "h": 90
                  }
                ]
              },
              "ext": {
                "bidder": {
                  "host": "layer2.serve.admatic.com.tr",
                  "networkId": 123456
                }
              }
            }
          ]
        },
        "impIDs": ["test-imp-id-banner2"]
      },
      "mockResponse": {
        "status": 200,
        "body": {
          "id": "test-request-id-banner",
          "seatbid": [
            {
              "seat": "admatic",
              "bid": [
                {
                  "id": "8ee514f1-b2b8-4abb-89fd-084437d1e801",
                  "impid": "test-imp-id-banner2",
                  "price": 0.5,
                  "adm": "some-test-ad-banner2",
                  "crid": "crid_11",
                  "w": 728,
                  "h": 90
                }
              ]
            }
          ],
          "cur": "USD"
        }
      }
    }
  ],
  "expectedBidResponses": [
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e800",
            "impid": "test-imp-id-banner",
            "price": 0.5,
            "adm": "some-test-ad-banner",
            "crid": "crid_10",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    },
    {
      "currency": "USD",
      "bids": [
        {
          "bid": {
            "id": "8ee514f1-b2b8-4abb-89fd-084437d1e801",
            "impid": "test-imp-id-banner2",
            "price": 0.5,
            "adm": "some-test-ad-banner2",
            "crid": "crid_11",
            "w": 728,
            "h": 90
          },
          "type": "banner"
        }
      ]
    }
  ]
}

adapters/admatic/admatictest/exemplary/multiple-imps.json (diff)
@@ -1,6 +1,12 @@
 {
   "mockBidRequest": {
     "id": "test-request-id-banner",
+    "device": {
+      "ua": "test-user-agent",
+      "ip": "123.123.123.123",
+      "language": "en",
+      "dnt": 0
+    },
     "imp": [
       {
         "id": "test-imp-id-banner",
@@ -41,9 +47,29 @@
   "httpCalls": [
     {
       "expectedRequest": {
+        "headers": {
+          "Content-Type": [
+            "application/json;charset=utf-8"
+          ],
+          "Accept": [
+            "application/json"
+          ],
+          "User-Agent": [
+            "test-user-agent"
+          ],
+          "X-Forwarded-For": [
+            "123.123.123.123"
+          ]
+        },
         "uri": "http://pbs.admatic.com.tr?host=layer.serve.admatic.com.tr",
         "body": {
           "id": "test-request-id-banner",
+          "device": {
+            "ua": "test-user-agent",
+            "ip": "123.123.123.123",
+            "language": "en",
+            "dnt": 0
+          },
           "imp": [
             {
               "id": "test-imp-id-banner",
@@ -95,6 +121,12 @@
         "uri": "http://pbs.admatic.com.tr?host=layer2.serve.admatic.com.tr",
         "body": {
           "id": "test-request-id-banner",
+          "device": {
+            "ua": "test-user-agent",
+            "ip": "123.123.123.123",
+            "language": "en",
+            "dnt": 0
+          },
           "imp": [
             {
               "id": "test-imp-id-banner2",
