adapters/silvermob/silvermobtest/exemplary/banner-multi-app.json (before)
{
    "mockBidRequest": {
      "id": "some-request-id",
      "device": {
        "ua": "test-user-agent",
        "ip": "123.123.123.123",
        "language": "en",
        "dnt": 0
      },
      "tmax": 1000,
      "user": {
        "buyeruid": "awesome-user"
      },
      "app": {
        "publisher": {
          "id": "123456789"
        },
        "cat": [
          "IAB22-1"
        ],
        "bundle": "com.app.awesome",
        "name": "Awesome App",
        "domain": "awesomeapp.com",
        "id": "123456789"
      },
      "imp": [
        {
          "id": "some-impression-id",
          "tagid": "ogTAGID",
          "banner": {
            "w":320,
            "h":50
          },
          "ext": {
            "bidder": {
              "host": "eu",
              "zoneid": "0"
            }
          }
        },
        {
            "id": "another-impression-id",
            "tagid": "ogTAGID",
            "banner": {
              "w":320,
              "h":480
            },
            "ext": {
              "bidder": {
                "host": "eu",
                "zoneid": "1"
              }
            }
          }
      ]
    },
    "httpCalls": [
      {
        "expectedRequest": {
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ],
            "X-Openrtb-Version": [
              "2.5"
            ],
            "User-Agent": [
              "test-user-agent"
            ],
            "X-Forwarded-For": [
              "123.123.123.123"
            ]
          },
          "uri": "http://eu.example.com/api/dsp/bid/0",
          "body": {
            "id": "some-request-id",
            "device": {
              "ua": "test-user-agent",
              "ip": "123.123.123.123",
              "language": "en",
              "dnt": 0
            },
            "imp": [
              {
                "id": "some-impression-id",
                "banner": {
                    "w":320,
                    "h":50
                },
                "tagid": "ogTAGID",
                "ext": {
                  "bidder": {
                    "host": "eu",
                    "zoneid": "0"
                  }
                }
              }
            ],
            "app": {
              "id": "123456789",
              "name": "Awesome App",
              "bundle": "com.app.awesome",
              "domain": "awesomeapp.com",
              "cat": [
                "IAB22-1"
              ],
              "publisher": {
                "id": "123456789"
              }
            },
            "user": {
              "buyeruid": "awesome-user"
            },
            "tmax": 1000
          },
          "impIDs":["some-impression-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "awesome-resp-id",
            "seatbid": [
              {
                "bid": [
                  {
                    "id": "a3ae1b4e2fc24a4fb45540082e98e161",
                    "impid": "some-impression-id",
                    "price": 3.5,
                    "adm": "awesome-markup",
                    "adomain": [
                      "awesome.com"
                    ],
                    "crid": "20",
                    "w":320,
                    "h":50
                  }
                ],
              "type": "banner",
                "seat": "silvermob"
              }
            ],
            "cur": "USD",
            "ext": {
              "responsetimemillis": {
                "silvermob": 154
              },
              "tmaxrequest": 1000
            }
          }
        }
      },
      {
        "expectedRequest": {
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ],
            "X-Openrtb-Version": [
              "2.5"
            ],
            "User-Agent": [
              "test-user-agent"
            ],
            "X-Forwarded-For": [
              "123.123.123.123"
            ]
          },
          "uri": "http://eu.example.com/api/dsp/bid/1",
          "body": {
            "id": "some-request-id",
            "device": {
              "ua": "test-user-agent",
              "ip": "123.123.123.123",
              "language": "en",
              "dnt": 0
            },
            "imp": [
              {
                "id": "another-impression-id",
                "banner": {
                    "w":320,
                    "h":480
                },
                "tagid": "ogTAGID",
                "ext": {
                  "bidder": {
                    "host": "eu",
                    "zoneid": "1"
                  }
                }
              }
            ],
            "app": {
              "id": "123456789",
              "name": "Awesome App",
              "bundle": "com.app.awesome",
              "domain": "awesomeapp.com",
              "cat": [
                "IAB22-1"
              ],
              "publisher": {
                "id": "123456789"
              }
            },
            "user": {
              "buyeruid": "awesome-user"
            },
            "tmax": 1000
          },
          "impIDs":["another-impression-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "awesome-resp-id",
            "seatbid": [
              {
                "bid": [
                  {
                    "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                    "impid": "another-impression-id",
                    "price": 3.5,
                    "adm": "awesome-markup",
                    "adomain": [
                      "awesome.com"
                    ],
                    "crid": "21",
                    "w":320,
                    "h":480
                  }
                ],
              "type": "banner",
                "seat": "silvermob"
              }
            ],
            "cur": "USD",
            "ext": {
              "responsetimemillis": {
                "silvermob": 154
              },
              "tmaxrequest": 1000
            }
          }
        }
      }
    ],
    "expectedBidResponses": [ 
        
      {
        "bids":[
          {
            "bid":{
              "id": "a3ae1b4e2fc24a4fb45540082e98e161",
              "impid": "some-impression-id",
              "price": 3.5,
              "adm": "awesome-markup",
              "adomain": [
                "awesome.com"
              ],
              "crid": "20",
              "w":320,
              "h":50
            },
            "type": "banner"
          }
        ]
      },
      {
        "bids": [
            {
                "bid":{
                  "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                  "impid": "another-impression-id",
                  "price": 3.5,
                  "adm": "awesome-markup",
                  "adomain": [
                    "awesome.com"
                  ],
                  "crid": "21",
                  "w":320,
                  "h":480
                },
                "type": "banner"
              }
        ]
    }
    ]
  }

adapters/silvermob/silvermobtest/exemplary/banner-multi-app.json (after)
{
    "mockBidRequest": {
      "id": "some-request-id",
      "device": {
        "ua": "test-user-agent",
        "ip": "123.123.123.123",
        "language": "en",
        "dnt": 0
      },
      "tmax": 1000,
      "user": {
        "buyeruid": "awesome-user"
      },
      "app": {
        "publisher": {
          "id": "123456789"
        },
        "cat": [
          "IAB22-1"
        ],
        "bundle": "com.app.awesome",
        "name": "Awesome App",
        "domain": "awesomeapp.com",
        "id": "123456789"
      },
      "imp": [
        {
          "id": "some-impression-id",
          "tagid": "ogTAGID",
          "banner": {
            "w":320,
            "h":50
          },
          "ext": {
            "bidder": {
              "host": "eu",
              "zoneid": "0"
            }
          }
        },
        {
            "id": "another-impression-id",
            "tagid": "ogTAGID",
            "banner": {
              "w":320,
              "h":480
            },
            "ext": {
              "bidder": {
                "host": "eu",
                "zoneid": "1"
              }
            }
          }
      ]
    },
    "httpCalls": [
      {
        "expectedRequest": {
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ],
            "X-Openrtb-Version": [
              "2.5"
            ],
            "User-Agent": [
              "test-user-agent"
            ],
            "X-Forwarded-For": [
              "123.123.123.123"
            ]
          },
          "uri": "http://eu.example.com/api/dsp/bid/0",
          "body": {
            "id": "some-request-id",
            "device": {
              "ua": "test-user-agent",
              "ip": "123.123.123.123",
              "language": "en",
              "dnt": 0
            },
            "imp": [
              {
                "id": "some-impression-id",
                "banner": {
                    "w":320,
                    "h":50
                },
                "tagid": "ogTAGID",
                "ext": {
                  "bidder": {
                    "host": "eu",
                    "zoneid": "0"
                  }
                }
              }
            ],
            "app": {
              "id": "123456789",
              "name": "Awesome App",
              "bundle": "com.app.awesome",
              "domain": "awesomeapp.com",
              "cat": [
                "IAB22-1"
              ],
              "publisher": {
                "id": "123456789"
              }
            },
            "user": {
              "buyeruid": "awesome-user"
            },
            "tmax": 1000
          },
          "impIDs":["some-impression-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "awesome-resp-id",
            "seatbid": [
              {
                "bid": [
                  {
                    "id": "a3ae1b4e2fc24a4fb45540082e98e161",
                    "impid": "some-impression-id",
                    "price": 3.5,
                    "mtype": 1,
                    "adm": "awesome-markup",
                    "adomain": [
                      "awesome.com"
                    ],
                    "crid": "20",
                    "w":320,
                    "h":50
                  }
                ],
              "type": "banner",
                "seat": "silvermob"
              }
            ],
            "cur": "USD",
            "ext": {
              "responsetimemillis": {
                "silvermob": 154
              },
              "tmaxrequest": 1000
            }
          }
        }
      },
      {
        "expectedRequest": {
          "headers": {
            "Content-Type": [
              "application/json;charset=utf-8"
            ],
            "Accept": [
              "application/json"
            ],
            "X-Openrtb-Version": [
              "2.5"
            ],
            "User-Agent": [
              "test-user-agent"
            ],
            "X-Forwarded-For": [
              "123.123.123.123"
            ]
          },
          "uri": "http://eu.example.com/api/dsp/bid/1",
          "body": {
            "id": "some-request-id",
            "device": {
              "ua": "test-user-agent",
              "ip": "123.123.123.123",
              "language": "en",
              "dnt": 0
            },
            "imp": [
              {
                "id": "another-impression-id",
                "banner": {
                    "w":320,
                    "h":480
                },
                "tagid": "ogTAGID",
                "ext": {
                  "bidder": {
                    "host": "eu",
                    "zoneid": "1"
                  }
                }
              }
            ],
            "app": {
              "id": "123456789",
              "name": "Awesome App",
              "bundle": "com.app.awesome",
              "domain": "awesomeapp.com",
              "cat": [
                "IAB22-1"
              ],
              "publisher": {
                "id": "123456789"
              }
            },
            "user": {
              "buyeruid": "awesome-user"
            },
            "tmax": 1000
          },
          "impIDs":["another-impression-id"]
        },
        "mockResponse": {
          "status": 200,
          "body": {
            "id": "awesome-resp-id",
            "seatbid": [
              {
                "bid": [
                  {
                    "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                    "impid": "another-impression-id",
                    "price": 3.5,
                    "mtype": 1,
                    "adm": "awesome-markup",
                    "adomain": [
                      "awesome.com"
                    ],
                    "crid": "21",
                    "w":320,
                    "h":480
                  }
                ],
              "type": "banner",
                "seat": "silvermob"
              }
            ],
            "cur": "USD",
            "ext": {
              "responsetimemillis": {
                "silvermob": 154
              },
              "tmaxrequest": 1000
            }
          }
        }
      }
    ],
    "expectedBidResponses": [ 
        
      {
        "bids":[
          {
            "bid":{
              "id": "a3ae1b4e2fc24a4fb45540082e98e161",
              "impid": "some-impression-id",
              "price": 3.5,
              "mtype": 1,
              "adm": "awesome-markup",
              "adomain": [
                "awesome.com"
              ],
              "crid": "20",
              "w":320,
              "h":50
            },
            "type": "banner"
          }
        ]
      },
      {
        "bids": [
            {
                "bid":{
                  "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                  "impid": "another-impression-id",
                  "price": 3.5,
                  "mtype": 1,
                  "adm": "awesome-markup",
                  "adomain": [
                    "awesome.com"
                  ],
                  "crid": "21",
                  "w":320,
                  "h":480
                },
                "type": "banner"
              }
        ]
    }
    ]
  }

adapters/silvermob/silvermobtest/exemplary/banner-multi-app.json (diff)
@@ -129,6 +129,7 @@
                     "id": "a3ae1b4e2fc24a4fb45540082e98e161",
                     "impid": "some-impression-id",
                     "price": 3.5,
+                    "mtype": 1,
                     "adm": "awesome-markup",
                     "adomain": [
                       "awesome.com"
@@ -226,6 +227,7 @@
                     "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                     "impid": "another-impression-id",
                     "price": 3.5,
+                    "mtype": 1,
                     "adm": "awesome-markup",
                     "adomain": [
                       "awesome.com"
@@ -259,6 +261,7 @@
               "id": "a3ae1b4e2fc24a4fb45540082e98e161",
               "impid": "some-impression-id",
               "price": 3.5,
+              "mtype": 1,
               "adm": "awesome-markup",
               "adomain": [
                 "awesome.com"
@@ -278,6 +281,7 @@
                   "id": "a3ae1b4e2fc24a4fb45540082e98e162",
                   "impid": "another-impression-id",
                   "price": 3.5,
+                  "mtype": 1,
                   "adm": "awesome-markup",
                   "adomain": [
                     "awesome.com"
